- 11100101.

164ἓ. Ι1110101110 Ξειίιιι Alex 111011110νὶ010.

- oran1eoa.w1e .

- Oktoich. ry

-Teofilakt Tolkowanije ewangelija.

- {mmm 11150111),

- ιο ιιι

16511 113131 1101001011.

- ιιο .

- 81001οά1100.

- mnes

- 6111011011.

- Ροιι1111.

1651. Evangelio.

-Ρο1101ιι111. Ι

- Ρο01111. (7111011171).

- Cmownik. (11110171).

-· Kanonnik.

— Ustaw Cerkownyi.

- 8101010111

1652. Potrebnik.

- Pouozenija Doroteja.

- Kniga Efrema Sinna„ (dm 11171).

Ξ 11111111 ‚ ;

“ ξέὶῗιῖἑιιῖῗπομω

- Kanonnik.

-ᾒῖθ 101ζί1010ῃί1 qiriecz 0 1011010101οιιῇ swin-
0 οιιι, em

- 01000πηί2.

165611100101.

- Psahu.

- fflflffgmj*

— ’111011

—- 1101110110.

- 1110οἰ

- Bogomat. Tiehwinskoj.

- lrmologii‚

· lfflfflffiapota amotomja Gar. Alex 111-

-οἷξέιιῗιῃιίιὴε, (sino l. et ιι. eirea 1654).

- r.

— Cmownik.

1655. 11101101.

- 8101011111.

-··. Trebnik.

- Gzyn 0101110101 wody w 1101011111πῇ1

&offla 1111οι10.

- Sbormk.

- sluzebnik.

- Triod.

- ffilgwffi Krestu.

- n .

- 0110001011.

1657. 11100101

- ΒιιΙιιιιιι alawicus.

- Irmologil.

— Evangelio.

- Pultir.

165& Trebnik.

- Poshnije ku Nikonu.

- Psdtir. (dwojaki).

ν· 8110101.

- 8101011011.

1659. Trebnik.

- Miosiaooslow.

- Prolog mioniaoy. (dwie 019101).
- Anthologio'n. <

1660· Anthologion.

- 1111010,

- Szostodniow. .

. -- Ριιιιιι. (dwojaki).

- Triod.

1661. 6100160. 1111οι00.

- Pnahir.
1662. Molitwoulov.
— 01010γὸ0. 1111101111.

. - 1100001111. ’

- Evangelio. (dwie 019101).

- 1110011000100(8011101).

— Trobnik

1663. Β11110, (1 (1110110111).

- 1110011. (3 010101).

- Ροι111ἰι.

- 8100105ῃί00.

- Triod.

{362ngssoe 01001111.

- thousty J. Beniedy.

- 0 §wimezemwie Sw. Joannt
1665. 1111100011. 11001οι11.

- Sw. 6111051010110100111.
1666. 6111001οι1.

- Ροιι1111.

- 0110101.

- 1110010. (2 010101).

1667. Ρο001οιιὶ10 Sw. Jefroma. (dwojzkie).
-810101111,

- Psqltir.
seeffiyffffim asaiam liturgii.
- ιιι .

- Ρο1001ιι· Sim. Tri 1000100110
,- (1100001011.

- Ewan lije.

1669. Ρ ’1017010Ιί01

- Ριιιι1111. ’
1670. 1111001

- 1111010111.

- Ρο001οιι110 11101010.

- 61110101

1671. 5100101. (211111).

- Psaltir. (2 011).

- 7101011.

- Psaltir. 0170101101.

1672. Triod.

- Kanonnik.

1673. 1110010311.

{231}- my Sw. 1711411111,
1675 - 7. Prolog.

1675. (1110001011.

1676. 6101010111.

1677. 6101011111.

- 1010301110.

- (1110οι1οι 0101101010.

- Trobnik.

- Ρο011011 monebu 01 pionii.
·— lzwioszenije ozuffffi

1)

 

