lm
1599.

W
00100Ἢῶ09 ¹¹⁰¹ v ιιιιιιι
Licini.. J mm 00000000 ῧῑὶοοῦηηψ
L αΝωιιο111Ξ111001010111111, Μθοιζοᾞ’ 'ffidffl‘ ΒΨ
..0000100000οῗομ 000000 ⁰ ⁸¹¹¹&ss dmm sivojo„ 0000000000οι0οῗ m (00οι0000000000000
Joessfflfflfflmg 1111, sffiffim ιῖἓξῗὼῑυ
Ltfflffikfflffimfflsmffl WOEWQW
·¹¹¹c·50¹15„¹3¹⁰ffiacomn(a¹5¹fflffffi Jffig‘g„ ffiffifflfflov ‘
zfflmssffsdaem ιο 110er 111111 -οι00οοῗο011111 0000090* m,
Mustium 000000οΨ10οζ,ωο 0900· 0000000000 00000000· (00100 {mm ¹
u¹“¹¹·· (00οι003οι010ζο3ῧο ¹¹¹¹ ΠΒ ιιι ⁸⁰¹¹¹¹⁰¹¹¹¹¹¹J D ι 000
Ιὲ,ᾱι,,ἰιιί,,,ιι,,ι,,,ἳ,, ln obitum 111111 Ruffim *00οα mm mg Uvouoe W et
Jssiss'ffi‘fflffiifffffiwmmm 11111 RQ& ιιι· mum„ ,
00οὸωιιιο100000009 mg'ifffflffl τ’ 000001000οιοιωο00 ⁸¹⁸¹ Officinvroprb ιοιοιι
-ὒοιιιιιιᾱ111111111 ⁰¹¹¹¹¹ 8Ρῐιιιιο00000 1111111 ,
..... w ss'lefiffi 0ῑίῑὶοιιιι
ἶ100000011000000 ¹⁰¹¹· 1¹0 ιιιοιοιοοι0οἰ01010100110100000, s¹lss¹⁸¹¹¹o⁰i¹¹¹¹¹¹¹¹¹e¹i:1¹¹;¹ ¹¹⁹ ¹¹⁰⁰ mm, ¹
918ηἱιιι]1111,000000 5¹⁰f8nowffl 0
ιιι ι szJffJJJJJJJ 1111 ³JJJ: ιιι 99 ι1ι1ιι11 ¹
Ξξξὲζῖἓῦιι. Βιιιιιοιιίι 31111,,111,,,,’,00οΑ,,ἶοὲ2101ζ101ἷο00001000009οι00οἧ0·11111111111ἰο1100
ιιοοε0οι009ἷοιο01ξο 00 01109100οἇωοηο ¹¹⁰ ιὼιιιιω 5100000009ῃοοιοιοιἪο ¹¹¹ ¹¹ ¹¹· ¹¹¹¹0J’ et ιιαι
00900900ωο1ιοωο00ωο000000090 Ρθῐοιιὶοιο 111 9ιιοιιοιο12.0οὄ1ξὲ,00”0·1000 obitu Annae
ιιιιιιι Laterum, 111110“ ’¹¹¹ funere 810190000000001009 0000
⁰¹b¹⁰¹⁸)· ¹¹⁸⁰ 00·οι ιιι. (nn

ΝΙΑβῃέἕ goggllzocffiefiig 11⁸2.
’ξξζθθέιιᾱίιιι Β ,101010010010118οιιιι1ι111111 0000000Μῦ
0,1,,,,,ιξ,ιἰιῌ,, Romae, 1111111101)ιί ded Andr W& llum
1011111111, ndJ's'clief 1
010ἱοἑοοιιὶ0 sze 110000000οε00 00000000 00000000· 0000000οιοἓοι 0001ι 0000 0000000000 0οἓ0000000000000000
anJ ιι notai JwieokiJJ οι Kal '¹¹¹¹ 1¹¹ 0οιιῖ,005ξ1ξο0,0000800οιι sumpsi
090οἱοἑιὶο100800000000000000 070· [ιιιόιι 000οῃοἷοιοοοθ 000 00000000000190009 03000000 000 ¹
00000,οῑ010001οἑιοοἒῗο {3¹¹2ssme 0000000 1009ιο0 ἷῖἶῘο0000000000000οι0090οὶ09ἑοΞοιοιιοοἶιο01001οἶ0 ¹
ι (ιιι. ι ιὲιιιιι ιι ιι ιι, ¹
Ρξ11ι1111111111 9191ΠΟΙΘΨΒῙΨ ,19111111 Se ,11 Bfstwdziwe} {wlff-ipram· ωψῗέὼῠ., nie ,
ωε, mmiJ. Christi 00000000 0000 0000000000οᾺ mk„ ¹
Ριέοιὲιιιιιὶι Fab. In οὓ10101οῦιιωι) 0111, Zffilzffl giale Αὲῐὶ, ,ἓᾟ10111111111 111111, ἶ
Ριι1ιο101011111111 000 00000000· 0009ῦί. 101080519οΛ01000 0000000· Wiomec
1111111111, ιιι Jezusa. Βωῦιὺιιῃι 11010010 ἐ Ψῦιιοο10οἔ310101010000 ¹ 0009000100οἜοῗ
ιιιιιιιι WJ0J¹0¹<¹JJJ¹ ιιι ιιι
{Jaltir Ostro 00000 00000000001 1· 1009οῑ01οξ100000000 ¹¹¹⁸de chade..
Βο00000οΞ0000010οῗ001000901οιόιοῗο103οιηο1οξ Vlodek et ἐξ 000οι0000 00000οΜ00000 000 ¹
111111,ωέ101 WianIJ ‘⁰¹¹⁰lb 0 Ψοιι1ἑοῗ1010100000· 000000 0000000·
omn. Β. m 111, 99, dedic 9911111111, gffioeffiffipgk'fiffliii 11111, ,1111111

 

