244 1643.

.—

Roa 11. X. Status animarum (1111 Piotr. Gem· Tomaszewski Andn.X.Stmly 111111ιὲ]
bickiomq. Viennae, Conuer. dzfelnofioi puy pofiw. X. Rupta Dium·
Β(1111Ι1111ιι1811ῑ1111111.Κ111ηῗι1011111151111111.’1111118111ξῖἓί Maciej X. Kazanfe nadzien'
- Wmszowame godowe ι mzerunek ⁸2on- 1ιι. 1ιιιιι ΚιιιΙι,
§eia przyszlego. Wilno. Tomieeki A. Apollo To tus ad hymen
Βοιιίιιιιι 11οω 1191111111 propositiones ex 1111151111 ki et elizabeth 111
scientiis. Lublin. niae. Leopoli, 11. 10111
Rotyekisanx.Obronadoewiademnazsso· TonskiJau. Calendnrium 1116131111-
ga, hamio ιιι 111111 Ossownkiego. Ροιιιιιιὶ, dore. Beohben‚ Gelbhw (moly.
Regulus. - Quaestio do Angim, ad disputandum cm
SakowieszyanK.Knl0ndmuttrywkth· L. Kupisz.
rym jtwny blqd okazuje. 1111ηρ(1) Twardowski Sam. Pahc Loszczyfisldehpae
Sfflie §figula 11. K Lynoorum l1bn 1v. Ro- gusL Iaeqzez ffigoxmffl
Sawi’eki ιιειοιρ ιι Primam-sonorum ast γἩ]11110111110οι)τιι1’11ᾞ1·11111 11111111
-ffibffu'ssffl 111ιυιοἸ ffb& numina θ’ ,11111110 ιιιίῌιζ ,11
0111ιὲ11111, §zm-1 m. 01111111101
simi vin (ling. Grotii) oommentationom 111110. 161111. 0
Sientfzeneewiez Petrus. Jm injusta 0⁸- gzbsszvfflffiffiffimffio theologia
fflffiffifflpffiffi ἓῶἓθὲθὼὲμ d} uhsfaotione Chrisuss dod. 1011111111
11011111ξο1 1101111101οἣ mm.- mm„ ,mmm
Krak„ And 'otrkowozyk 111110111011111111 111111, 111 ,1111111111
811ωἰ.ηοπίοιΤοσ1.Ρηγςιγιῷ, nunonis „Rsspfflyfisshefflf 01311 111111ῗοίᾟέ
d1sun1ey, ofiar. Abr. Woyuw. no, S. 1. 1181111 11111111111111111111111111,
ιιοπιιιοηιι sustu salutaria christianae tuter Dobrodmpyskn. (1111- P1 11
imfis 120³,¹ eontra Purgatorii mmm, give - Xenion Helchmfi Gutteter Pebwa

nfratomim, per Patr, Gembisski, cm„ Vas aureum ob. Zamoyska 1111 0
Petn'covius. · Wanenberg Ewerh congntulann 1111·

fflupeoki Jomy. Respons na lint Ζ. Gonj· 9813113110 eum flifflll. maJ'uu traderem· 11·

4111111111 1111111 m„ · 11101111111111111
ffloffiffiffil' officia Patronorum Bag. 11011111θό1 ’mm . .
Polou. Antverp. Plautia. ι we rfflaffikoebhfiolrmsszffifflnffi th·
Effigffiabo nautd do mbyela pokory. sz. 0010000. 13

’1111131111 Bm ιτ» 1111111111 1111111111

statuta generalia Ordinis minor. rof. Leo·¹ Vsstigklffiiffiffghffffifle eff& 11111 (1111

8111011Μί ···' . witufiskiAuAEndosnygmbAlekaflofl·
. gmtnn J. Photmunmumus h. ο. refutatw wadego-woffo* Wihm·

errorum Photinianor. Franks. Kempfer. „4 .. ., ,0 {1522 fflqfflowdy· 111·
Stokowski 111. Α ographum virtutum Pet„ 000· ³ *³⁸²* =

Gembicki. prum. ertatowieq. , *12 .’· 1οῥ jv ,Q‘gobieski ιι.
synodus Βιοοθι. ob. P. Gomblch. ojgssowfifflom, Ap usus 1111111111
1 - Prov. G iez. ob. 11. Lubiefiski. ,ν flu„ in 10 3,p011·iflemieklep1s. 0¹¹⁶
Syru& 11 ¹hoba po lmieroi Zaleskiego. um Pffiffiwgkj· .

Szozukaob.Roga1ski. , .. ‘m 1)ὶο Kaz Jmnausoleumfint
Sz (nomi Jan. vindiciae mentionum in oowffilffff'* gflggfflfffflwfflowey· 111

eologw„ Franckorae, Uld. lck no, s, ,ι’

1ιειι11111111111111111 11111111111111111

ski. Grac. Ge . · ,. 1. (111111
Thesser A 1111111111 homo ob. Castigli· V‘fffiffir N' &mm mm po .
⁰¹¹0‘ zamollun Epigrammwm libri XV. 111111
Το1ο1οι1ι1ιί Paszkiewiez Gobr. Wiefioo Bodenhaus. , bi.
liliowe nutru131n{o Ad. Tryzny, M. Κιι. (Ζιιιιιο 111Καί.)111ιιιιιιςὲιιιιιιιιιιιιιιιιοΔὲιιι
Kaysz. Tryzme ι ὖὸι. Tryznie. tus 1111110111Ζιωοεοιια 1111011 ww
(Tqmasz ι Aquinu.) Confessionale ex sorin- Zawaoki (ansdzki) Theodor. 11111111
113- sumptum Pomn. , 1 ἀοιοιιι gospodmkiego· W

 

