110 1694 -1691,

--. --——-—- ...-—-

111111111βί11. De injuriis (11111 1691). 111- · - 1111111111 nnllllstis ἢ 111111111ώῶ11
1111011111111111101111111111111111111111. --(111110111111111ιὶιί’11ι ἓῒοὲἐέω1111ὲ1111 un
8111111111. 111111111111. Brzostowskl (ud eni. lpsembuig),ltilii
- Sacer veritatis 'l’lioiuiis D. Thomii's Aquln. Andr. Suntu crocu. Bigu
Poznui'i. ' ·- 0111 811111, Informucyii. ,
Ohrutulnski Woju. Roznowyiiitnnnent 1

1111. onidynqn. i . .
Confessio (0111111111) catholicae 11111

‘Actus uirtutum tiilnmtiontuud 11111111. 1111- 1111111111.

1111111111. ’ Copia responsu ns list ptwuegu poiliiitu·
Audes. ob.: Pistor. Ι ¹ . 11111111111111111111111ἓ11.(1111111111).
Albeitus tignano 1111111111 bialuglow· Corvinus 1111. ob.: 1111111111. Ι

1111111 mocy nini (1. 11111111 Slioit 0111111- C ‘boui Krnysn. Jsu. 1111111 do Altis nulii

tffih'pfffflzenfflii Amsttidutn, druis: Pol· blnnsigiclzliego pisy puwlnsn. ingressu. lu·
11111111111111111ω1111111. 1111111, na· 1111111111. x. uiybunii 31111111

1111. · rony nu wotywie. culisti, S. 1. i
1111111111.01111111111111111111111111 Puu 11111111111111)11111111111111111111111- 1

11111. Dunni. , , shown. pinon XX. Iiit od obruny 1111111·
ωιοὴρι11λ1111111111ὺ1 po . ,. ι Ι
Αιιξιῖεῑγίι 811.ὦί1311111 1 kunstytuuyo (1111 Q‘b¹³³9M'k³“'kg9ffii⁸2uuss¹sri⁸uss¹··digitgzigg
311181131011111111111111111 1111111111) 1111111119111111 (11ηῇ1 ¹ y, ,

Tulliani 1111111111111111111111111111111111· liunin 11111811. 1111111111 nii 3¹1th
(11111111111111111. 1 11111.,1111111111111111111 asininis
Baini'ajns 1. Psitsnests ud 1111111111. (11- n Goiaiskich SkorosnsnslneJ. 1111111. Puni.

dini. . , - ’111111 1111111111 iiy 11111811111111·
Burone Antoni. Tiius'sortium Dsuid‘hou'est Soliinsklej Radziwlifowej, ned. lunoni 111

11ῗ11 (11111111,- 8, ignatius sunsitostku Neu· DyAuki{usn uiocnystottl snkspleiuu S. Kiit

oi. . ,
Blanditiis 1,,81, 111111111111111 1111111111. Fansaoyu. obl: 11111.Ι , . ‚
Buynons liliis: losiern simniyinn‘iltt Flnsu iiskiMut Joh. Victima Apollini 0³·

11111111 choroby‘ pitsu ili. Igu: Aulius· 111 1111111 1111111111 1111111111111111111, dti-

biinmu powttrs podsnu. 1111111. Pijsr. 8111181111111111. 0111111111. . , ,
1111111111 illurn lioniiiiluni jurisprudentiae. l'isdeius Huniiuns. Qua'estionu'i'n 1111111111·

ob.: Thesnnuroiilu · rum miscellan. 111111.81111111.111111111,5111Ι.
-111111111Ε11111111111111113ΜΙοδίίι B. 11111111. Fr cynsn 11111 Knnty. Pueun tryumiiiinffi

. 111111111110111111111. nnngnndy odnnus Bucheilskiugu ml

Biuliuki Stau‘. X. Mutina publiunnyuh 1111111 8111181161, 1111111 181· Wm· mm

donin 8111111111]Ι 11ι11111111 siostiu Kstiiru. Ι 1111111· Kislitw, Akilfl· , ·
deniwlllowii. wint Piju. (11 Jowslii (1111. Nuntius terrestris 111 nuni

Boliiit ,1.-11111111111111 tuni missus Bilssiiis Bonsr. 0111. 11111.Ι
811111111111 1111111. Ρ1111111111111111 truby (111191) 11111195· (1511111 1110111111ηῇ
ostatecznej. Kmk, Μ, ΑΙ, 301104101, lu Ι1111111111 1111111111 iu Ouiliei. Β*
(Β11111111111811ἐ8111 liiii ogni'sty'niem. {3¹¹5} ¹¹⁰⁰ ¹10ss §ll-<Siw- 1111111111· 111101

11111ῒιιηι 11111·11111111111111111111
Bfflfcssgfifflfiffimff *11111 ⁰¹⁰l¹¹¹⁸⁸ uo 11111111. 11111 1111111111 11111111·
Bizos'toiiski 0⁵. 111111111111111. (3⁰¹3 olm· . «5οῃ
-111111111111111111111111111111111111 Ν 1111111113 111111111111111
Β11Ι111ν (8111111110)Ρ3111ῃ1“113111111111111111111111111· fflsswfflbffl crearem Ζηθῶ numm ι
’ 1111111911 ¹¹5· ν Gomtlkowlez an Ant (111111 gentilitiae i
Β111111ο111111111111.811111111 Sinoniuwte (11111. llronowiuki. Zsmott, 11111111. Bi· i

Ξξξὲ111011111111.111111111111111111113- (1(10ιί1,Βῖ1111111111ο Χ. 111111 11111111 witgils
111111111111111111111- 1111111111...111111ωο
(iffi. Distichunmoinliu. (1111. · (ῗ181111111111111111111111ᾛ1101111111 lle]
Chouhlowski 811111. Disputatio de pou· lsttw pisy wsselnym alcis sl. 1111111

tiliois 11111 Csjo Caligula· uumpuiutions. go i Anny Piekursliis' (111111111101111

Bigis i Junu Tonsliiugu). 1111111111, iiij·

 

