11111. 111

1111ῗ11111111111 Ρ. Wizerunek utrapienej Oisaanowski A Kolenda n⁰we1ato‚ Reg.

Rzp itej. (Dwoodbioio). Dobromil. Daiaiyiiskie'.Pozna1i.

yuigfm‘ {angiegstflbarxirffimfflsffi OrViVolwslki sit Upominki onot Rojeekiego.
⁸n121ffleffles⁸3aestffe „⁸ ⁰ ι θ 0111101111ἵῖ iit. Wiseruoek 1111111111]Ι
ankowskl J. Sksza kletwy seeemsinty. RapiteJ.Dobrom11.

Kmk . ⁸ 0111111111.11111111111111111111111.
nstrukoye 111111 stan ryoersln¹ Kuriandyi.- Nissae, Au . Griinde.

mitam). ι . Owen J. pigrsmmata. Elbingae, Boden-
1111111111 Gab. Plantarum 111111111111111 *siesse-mame

711111,01-()1111,Ρθῑῐῑθ· , Pacatus. Ob. Β111111111Μ. Ossoliiiski (Mer-
111111 Jan. Lathrymae parentales 11111111. emim

sferilgifflflc rSzii'syts’sl11⁴10'll)''seisuwot (po hoba). Ραᾶξὲῗῖζὲῐῖ J, Gntumio Μ’ szymmki'

11011011- - Summae observantiae. Grae, Laaar. ¹

{ahl ·K18ressssid09¹¹1ss3·ssf!1¹¹⁸b0f83 Paszkowski Μ. Threny tsiobne 111111.
1111111111 1111111111). ianidiowska smmi· Kmk„ piotrk,

igffleefflassffisstem (1111111111 1011- Pawiows i 111. Disputatio eontra 1111111.
· ⁹¹⁸⁰> t⁰¹¹¹¹¹⁸· Zamae, Aead.

,· symm Ῑθὲἰθῦθ· ΗΜΘΝ) Ᾱΰῐθΰῑΰῦ· taxillus F. Braeiek. Monomaehia hoe est
confoederans 101111. mmmmm„
0⁰¹¹⁸‚i'¹,i¹¹⁰i0 ⁸0j¹¹¹¹¹ ΨΜ· ΜΖ· (Dm Petrieovius A. 'Quaestio de probationibus. ,

- Statili* i‚i)¹²5Wss⁰J'0· ΚΜ, Ρῗθῒῐὶ Ρξιῖἳογνίια albo Sonne praesidio.

Κέὶέἓὲἑξὲῦὦωίᾶὼ ”militm ⁰⁸5¹* Prsiefflnegis der Stinde Preusson. Brona,
1111111011111110111111111101·111110, - sasaim oue. Pressas. Brunsberg.

[1311503181οἰ Hm duchom mov. Ρ1ᾱ101ἑ1ῐ1ὲ1 Eo :gs k} ilirlgggffl iiis'sionis saeer-

Lffiffitffiffmm ¹¹⁸ ⁹⁰⁸⁹&oe ⁰h⁰¹⁰by' Roter J. 8111111111111111111111111181111111.
1 oss 111 wo 1111 1111111111... 1 - .
11. Kish, 1111111111.Ι J 3⁰W¹⁰· (ΜΚ)

b„ n, obiemnio my· Μ) (χω. Rubrioelis 'oeoesis 0111111111.

,ἰὴ er do febribus· cum, Gom-uh· Βῇὶέιίἱξιὲιξί M. Psalmy Dawidowe. (1111111111, Ι

,i ἐξ &maestitiam publicarum· - Kateshizm 1111111111 (11111111,111111111111.

mm pm impacatus 012202 130me Saeehinos Fr. K Vita b. st. Kostka Lugii, Ι
111111111111111111111111111- 11011101, , , ,
1616). - Tot. Coloniae, Kirsohlus
iislspsrtiusst 1²00th Antwef9‚‚plmfin‚ Santhosf K. K La 1111111111 napognwin.
itartmuaPoi (Sti-aeiaki). (1111111111. Colo ¹¹¹⁰,10W52- Ρ 01118111 ⁰lr8b·
niae, Grevenbmssh 8111111111 K. Foremns agnda albo Wrzawa

Messenius Jan. Exegesis historica Stook· ffliWLJ· fflfflkissmfl· (Dm Odbississi

Ιῑᾞῖὸῃῃ K Herm„ „immi D0b13. 11Πῖἰ11111’1181ῑ.ιῗ11111111111111111111.11111- “

{ffimksm 1111101οΜοΜ p, Tffiofi, SienietiskiJ. Oratio de liberalitate ob. Hali-

mont? ἶ 11: 825⁰?th Jmowi pflezyffiemu, 1831111111 Seb. Opera medies duo. 0111,

Ιξέᾗόζ, 030„ χ, ΒΘ „dopfiom ffimffi Slssgfflkliosiowie japoiisey do Pawh'V.
111111111111111 1111111111. W, (ie-Wi- ,

111111111111 Κ. Κ. Zbior Bymow Sifflbnlk· M⁰h¹¹⁰W=

ςζζῃὲἐῗᾞῇξμ (χ), eamd„ 211„ Kame {liefutatio tuorum migieoii lior. Raoov.

&sommi Ka. 1111111111 na ι. 1111. Ἐ.ιθ111ἷξιῖἷῷξ.’1νὲἷὲῗῖἶῖἒῖἰέῗέἶιῗ1.ωκὲἷῗζ
krakov, Szym. Kempim. Baz. Skolski. , “

[itione 1111111111111111111111111. Krsk. - Ι111111111Ρ.Τ1111111.11111112111111111-

· 101 u o nie dopuszoaeniu budowania ski. Grae, Andr. Petnoov.

01111111 Th. Dulcis 1111111111 st A. Cor· - Wiersz 111 11111111 Ζ. Turoboyskiey. 111111,
1111010111 Filipowski. Skalski.

011111111111 De 1111111111. (iedsni Soeinus Faust (1111111111 Christi explicatio.

·· Ῑ)0 renum officio. Gedsni. 111111, 8111111111.

·· De 111 11111111111111. Getasa - ’1111111111 deiustifieatione. 111111.. Samso.
21

 

8111111111 Vei. E inatio 11111111 1111111111. ,

