vm

ein genialer und eeine Zeitgenoesen 11 Wiseen llberragender 11111, 111 uns
1111111111111111111111111 diesen polnieeh-rnlhenieehen Litternturzweig -
lenhte, ihm dies 111111111311111111111111111 genommen werde.

Ee darl 1111 ,nieht Wunder 1111111111 frende Kinder enter die eehllt·
zenden Arme einer Stielmntter 11111, 11111111 (11111111 den Verlmenen
eingeredet7 dese sle ihre eehle hlnlter 1111.

1111111 darl 111 11111111 nieht (11111 1111111, dese gelehrte 8111111-
geunnen, heinen elgenen Beden heellzend, fremde benaehbarte aher 11111

’ liegende Streelnen mit groseem Nntzen lllr 1111 zu 1111111 anfiengen„
Und wir verdanken Sneherow und Kalejdowiez in der 'Phal eine ge- '⁸

neuere Erkennlnie altelevieeher und ruthenieeh-pelniseher Sehn‘stwerke, die
11111111111131111111111111111 hh die 1111111111 Litteralnr ln Besehhg
nehmen. Men darf ihnen dieee 11111111 Sorgfnlt 1111 nieht eo sehr verar-
gen, deun die Wieseneehest hat dadureh nnr gewonnen und nne liegt ee nur
ob ihre Anquisitionen zu prhlen und enleehieden nn engen: Distingno.
Rnesieehe Bibliogrephen haben ihre lltterarleehen'Sehlllze vom J. 1491 —
1731, d. 1. 111 zum vollelllndigen Anfgehen der hynilli'eehen 8111111, 1111193
Drueke herehnet. Dies 111 ihr ganzes geletigee Vermllgen. Devon 1111 aher
die Kritik noch, wenn 111 gennu helenen will, 11111, 111 nieht meelseh 111,
eundern, aleo: nltelavisehe (d. 1. 111111, welche in Pelen fflr die dortlgen Kir-
ehen und hei den Shdeleven gedrnekl wnr'den), fernen polniseh-ruthenieehe
oder 1111111111-1111111111, 1111111111111 nnd 111111111111111111.
1 So lieferten fflr die Shdsleven in hyrillieehen¹ Lettern: 1) Bnkareet
2 Werke. 2) Belgred (Zara Veenhio ln 1111111111) 2. 31 Braezow (1111111,
Kronstadt) 1. 4) Bnneo (in der Walaehei) 5. 5) Dolhe Pele (Kimpolung in
der Waleehel) 3. 6) Oeh'nje (in hlontenegro) 2. 7) 111111 (in der Walaehei) 3.
,8) 0111111 (11 der Herzegowlna) 2. 9) 01111111 (in Illyrien) 1. 10) 11111 2.
11) Mileenew (in der Waleehei) 3. 12) Myrhezyna (ln Montenegro)2.13)Rn-

· jen (in Serhien) 1. 14) Rom 6. 15) Serhien 1. 16) 8111111 (11 11111111) 2. >
ll) Szeheen (Mhhlenbaeh ln Siebenbllrgen) 4 18) Tergowiezeze (in (111111111- ,
1111) l. 19) Thhlngen in Deuleehland 9 (luth. 11111. nnd fflr Ohorwetien). 1

20) Uraeh (in Wllrlemherg) 3. 21) Venedig (1111111, 1111111) 60. 22) An un·
bekennten Orten 20. Alle dieee Orle ergaben 140 111111, welche Karetejew

und andere lhr geistiges Eigenlum (111 1111111111 1111111 1111111 und dies =
(11111111,111111111111111111111111111111. Wollte 111 nneerereeits 1111 ¹

1111111111 111111, 11111111 11111111 Wnlnehel ereehienene Drnekeehrif· ,

ten fiir 1111 1111111111, (11 die Wnlnehei ven Zeit zu Zeil nnter den Sehutn
der polnieehen Krene 1111 hegeh.
In Wehrheit betrngt die Zahl der 11 1111111111 oder lhr Ruselnnd 111

1111111111 Lehern gedrnekten 1111111111, 1111111111 und ephteren

 

