m

11111.11101100001111011110010111, And. Smsleiur Vni. De Christo vero Dei filio

Einhorn. eontra 11. Smigieeium. Raooa, Stamaoki.

wangon rea Paraleipomena Jesuitrrum. .. ,
Conassium 1101οο dgr recuperanda Paeo 11011. mnf·
Polou. - 10011100 m Poloma. (ex polonroo).

J iraiZ dowin. Hiatorya 0 Wojnia (1011·
, 1611, 111111. 1110103ιο10 to jort opimio 1011110
iv. aurea, Protrahatur
fluenta Hssmlogillm. Pefflwme (πω- ΜῙΙΘἼΙΒ Alex. WOjssiessh. cssksswei' 8111110111·
1116), 1101100101, aampt praetiaa Olmiita, Paui
κὲοιὴιοιθᾱεὼ. nand ruga Prodigt. nauigia, Sohnmm·
mi t
Naugabauer Sal. Moaaoria dedic. Adaib. 1018.

Gembieki Gemi, Ana Hunarald. .
1 11111111
²⁶1³· ³olikow⁸akiega Kiakava affl 191111030γὲ

Bra‘orariiiiiiiiirrrrri 111100 a san a L· ovam· ar·

urb. Gadaren. (10110110, rer at Jak. ξω 31¹3 Bfflfld· ⁸¹³ θῇᾨῑθῌὲῒ· 0t1>0¹⁰¹¹50⁸ll·
Choret ur· egiom.,.10h. abnarua.

Lauban 1101 Hymnodaaaiae Sioniae ded. wichim Sim· Elegidionjuvania Pei Opha-

Andr. Jaakio. Daniisoi, Huneseld. εὲῑξ [hiltiw- Dima 'flunafela
a Pioirowaki Wesp. 1110011100 Tam. Zamoj· ⁰¹¹8⁸ J· ⁰1)- Leopoirta .
11110100 Krakiiw. “²61⁹

²⁶²⁴· Barlarmrn aab. Summaryuaz 1011101ηο

Arnoldi 111,Ι Confessio vera et lutherana 1011111, gwoli wradya. krilewioaowi prze-
oder (110111101οΒ01100011111.1101131003. loiony. atecherea albo napomnrenre. Kra-

Praetoriua Ad. Reiuiatio pseudolutherani raa, Fr. Oezary.
nm, rumolfi dag ist widerlegung‚ 110. Duditiua And. at Eraatur Thom. De eome-

wrri'gnlilr.‚p08terbe13g. .' ⁹ ι gum signif. adid. Elias Major. Breslau,
iiior. (r)⁸l²:=¹i?2’avio‘.³ &glaggir’oflrlrienrffl prm Dgrnuffila‘r Konr. Praedia concinnata. 111-
1615 κη’ῗῗῑῗὶιῗᾞάἷιῗῂᾷῗζῗὲἑη. latina ax phil. rre-

· lanchtone. Dantrsor, A. Huneiald.

Arnoidi 111.111001101111110111010010310001101 ⁰k0¹⁰fb¹⁸fi⁸¹¹⁰y³⁰i¹ Qu (111013011Πο ,
Bvdrht Krnigsbarg. tiry iwrecey zadaja Kalaa, Woje. (10 a

Archenborn Mieh.Laehrymae super obitum lim . , . .
δώ. (ΜΕ (οἳ), 1695). , 1100101110 Sian3 Kazanra przy okzakwrarh

Bieber Paul. Auf Boiai Bericht was 11011 in Μ’ ΆΟΨΘΜΨΕῙ· ΜΗΘ· .
«1011111011011110110,Α111111111108011.Κὸ1111111., Zbi‘ffflk' X· §epm ’Μ Qum. ded·
Μ. Schmidt· Sagramundo 111 par 1). .obaoz.Ratroner,

Erho 11011011 Gott hocherleuchien Frater· Μθῗὶνθῃκ . .
„3353 omens· Danfflg, And, Hunefeffl, Zorawskr Mrir. 1011110 1101010111 powa. katol.
Finak Gaap. Leiohpredi Bari. Pilzwegii
Riga Livoni. Gieaaen, ia. Hampel. 2620,
J oreph Paul Rabbi von Bosanaua Poien.
Speculum propheticum d. i Propheienapie- Bietkowicz Andr. X. Bractwo 111010111-
gel. Niirmberg‚ Bait. 8011001101, wna sundowane Naffw. P. Maryi. Lwriw.
Braotwo akapieraa .P. iiaryr a Karmala.
²⁶²⁶· sazima. aaran.

Arnorrr rr. eeremonrae 1uther‚‹ras istun· N agan Paul· Prodromur artronomiw apo-
10111011. Ktinigabarg. calyp. Fundament der Wamaguug, Dant·

- Schola pastoralia oder Entwerfung. Κῦ- aig, Μ· Rhoda. , ‚
„j b„ Joh. Schmidt, Zraanezyckr Jan. Nowmy pawne a Bakua.
Bit nar Mara. Naeuiae in obitum Reginae
Bithnar. Thomu„ Au . Farber. 1021,
ostrorog Joannea. Ilfuatr. ae 0100111001- , ..
10111111 111100 admonitoria epistola, 000110 saniori Kiem. Osculum mortis nobrlrtate
raripr„ lionita 1001000, jussu Joh. Andr. christ Podiaaki qui vitae debitum salvia

Priahnicki, 1111110, Aug. Grundar. cracoviae. A

 

