GV

mm

Centum epigramm parentalia exequiis
1518. Sunia Pawlowsky Εῗίεο.

ΤΙΙῊΜῘΒΙΘΕ Ῑιθθῦῑῐ· Ηῑδῒθῐῑ* 8110 dmi· 1111111013111111111 &50⁰2ng atvolonieo

36ορ1ιυὴηωοωυίιιω(1ειιοεςοτω.), do· dod, *rhomae Zamojski (s. 1.).
Vk 3161· flmm- Βθῐῑὶὓι flmm- Suslygs„ Albino popr.naA1bert0.

1⁵⁸¹ · ιεοο.

0hr'010101wski,((³r0weniu⁸)Jm pomorbio flietorya ο firmio κη ιι sw. na hysoy
2223‘3‘2·..³3:1fflffl·¹⁶¹110¹¹· ³· W <w 100)-

1535· 3. v. r. xvl π.

manuus Paulus (nie maus). Βῖἦὸψ ³¹³⁰· P¹⁰⁶b⁸ ‘¹⁰ Ψ· ‘W'

lm David. Palm xm. Rzek} nio m4dry. Kn-
· how, Laz- Andrysomez.

Rern at Knkowezyk. ,Iudicium astrol. to jent
ronqdek. Krukdw. . 1101. ·

fflcozgvyfflffiffltr' mum ΜΨ ‘⁰' Dossenni Mathsspbmiteu in nuptias P.

.. pom-lm, i Memfim pamm Haiko et virg. Christ. Odachoviae. viluna,

Wlkiffh· afim} Andr. Aa Ber. Macie·0vium opos

cum odie et epigr. Graoov. S. empini.
²⁵⁸⁹· Mouet Fabiam. Oratio funeb. in exequ. Mart

⁶321x222;„¹‘ffs122100z÷ WW 8111111111· ¹¹·

novi Evangelii mimorum „mmm Widawff i. Aquila. Orac. Lazar.
mmmm me, ‹ww-22·

Smilllflfl (30013- Ρθθωθῒδ· mmm» 819111· Bruno chr. Vier sobarteoken Fragen wo!-

801010mism101.1³2rt1t101301 mesimi- ⁰¹¹⁰¹¹. ¹¹¹ W³¹d⁰ ⁸¹¹⁸ffi⁰⁹¹9⁰ffi
madpetcmm (mmm, [mr. Skomeokipopr.Sow1es .

1591. 1101.

“ udryoki (wykretlie). Ι 1ειιιιοιοηι1ιίιᾶαυ. Krotkieopisqnie blisko
1⁶95. . x 1>3332¹220242b2333231253535÷⁸³3322ssff⁰32

Pharum spirifimlig vum Βῆοέῗίιξᾞὶωέἒὲ 1211111306ξὶ ssffiffiianus nd-
versus N. Haehnavellum odld. Joan. Oranus

1593· -dffizlz’offlzefflet Suoo. Regi Moguntiae.

διακονίαι stan. Thesea (ιο 011„ mimo, (Schmiegel).Anttwordtder emeinSohmie·
Norimborgae, Karmana, el suff Herm Sigm. von chlichting aul

Pancratius. Morembergoro. gtssmfll· , , ,
Scalionus Aegidius, stad zki Jan. Enoommm Oratwms a Joaeh.

⁸⁰¹¹⁰“⁰¹ (Μ ⁸⁰¹¹⁰¹¹⁰¹'· 1111111ἓὲἑῑθέἓὶέἕὲἔθέἐὲῗὸἓωοὲῗ’
1597.

Gredonmhreibon und Instruotion was
vvn vogen Fssrston sigismundi munidlioh Academiae Heidelbergensis vota quibus
{3351an {Quom Andr. Gutterwitz. Jo:tet ιέιιᾱ(1 fbirleios pont triennium prose·

qm ur. me etgae.

Ostrowski Jan. popr. na (ostrognki Janunz). FirleJ And. De peregrinatione oratio. Hei·

1593, - Μ 1331ιεῖ 11811 ζέξὲἶ ladislao ξίςὶἓω. W· filio.

cmi„ .... Η... „mmmm wff- ..113 w W Tm·

tylfnwmawssl cum ehmt„ Zycmoka L1· Neo mystica Jacobo Cretzmero dumni. Brun·
gmon, sartorius. bergm,

1602 '

 

