1547.- 1549. er ι’ Ι

Wildenberginn 11. 118118881188181188. 18 118ιὶ8188 Simon. ln morticinorum.
(1181118188, epitome; (18818118188018881 0888.,881ιιι11.(11)41)
88188888, Grec„ 81188 Victor. 11888188. Epitaphium Bionis interpr. Petro
Wocnelrovine. (18881188188881888 88118-Π118188.0888,81ι1.11831.
ccccm. Novionmpianne. De 8888811188. 0888,
11818111188 (1888818118 0888 0888181181818811831 1551. 1567).
nomine 51318881. , 11888ιί18 Adr. 881181Β881) 11888188. 081881,
metim ..1111888818
Albortnt 11 ιι8. vid. 1183188.
818888“·“8ιι..ῑ1 154. 'mamm 11111881Μ - Funebria oratio 8131888 0888, 1183188
Bislffinne Hpitomc dialecticen. 0888, -VOmeetgroplos. 8881818188 111388888ιί1.
888
Gom 888 818 1888888 (888 den Korn 88). -Pro exequiis Sig. 183811. 1). m. dr.
Ε88”“ ’88 88188888811881188881 nn· -Orntio de lege 8 188888 0888, vid .
888811. ron 8188).Βᾶ811888.1183188.
0881180888. Hymni 8ι1 1811Ρ8818ι18118-1188881888ἀ111.1111ἐξὲι881.188881888131
88. 8 rn 88
11881818 8811881888888181 1818881881 181188188181.. 81888188. Pol. method. diep.
1881181881818813188 ,(ιι wdowy 08888111118188
11181888 1881 1188818188). -11811881181188813188.8881818.0888.,.11831
11888888 Rotlrerod. civilitas morum. 0888, Roterodemun 11888888. 1188181188. (188.
1118888181. orationis construet libellus. 0888881881
Exemplar 81 1183. Ρ81. 8111. Prne. Ro 8188. Η181. 188818818811181113. 0888,
Aug. 111818, 1181888188. 1113188.
188888818811.1188188888111111ι81ι88Α1)1181)ιί881188 circvlo. 1183188,
...t ..
Hier. spangenberg J. Dialectici. 0888. Hier.
Funcken, Der 0111 pcelm geprediget Schnrttenb. ,
ὓξέῗέἒιιξνοῗωῦο 888818 'llicit Viennae Stgsseaffleijffi· iffi„ ι111888811 elHrelrszpt·
- Pro too (118. 888) 1888811188. Grac. ,11831. Stetlriewicz 118181881811881181881188888-
—Dinpntationie cnm 11888 deecrip. 0888. cepte 0888881881.
-vzrlofnffirlnnlorrn 8888883188 1188818888. 0888, ,1888188ὃὲεᾷ {ltingt} An 8131838188.
—Ronmorrnn'l'nrcnyncm 11881, 1183188. Triceniue And. Ε1.“ m mortem. S 1. 88318
- 1118888808 188881. obmezer'rcow. 1). m ir. Pol, ded. Jod. Lud. 118818. 0888, Soteris.
1188181188. 18 mortem Sig. 118318 Ρ81. Wildenbergiue Hier. Aurimontn'nne 118-
0888118318).1888118811188.88118888.0888.,81(1.118188.
H 881888880888881188. 0888181881. - 11888118 philon. epitome. 0888, vid. Victor.
Hoppine J. De obitu 0888811 1831118318-(1549)

Wolrki 11888. Oratio m 188. Sigie L (188181).
Hottorpine 118 peregrinacione S. (1818

888. R ’,88) Wernreiclr. (11171). . ’ 154⁹
Hytmnii rnot ecclesiastici cnm ep pig. Roy-
J 811)ι {dodorim 81118ΙοῃξΡιοιιωνιιιιῖιο 1811 (1) Αὗξιιῃοᾱιὸιῗέξῆῗδωφωθ ΘΜ magma
118818188881. Pol. Sig. I. epicedion. 0188.,Αξι·18’818 Elnoideriue dialog. 1188183. Orno,
- 1118811181 epicedion. 081881, Rhode. · 0811111118 1888. Comment' rn epist nd Hebr.
1188888118811888 tun.sig.'1.crac.‚metor. 1881181181Α88111.810888881188881.
(lm 18. 1111. 82. 89). 0881188 81 8818888111 comoeliin collo-
18 83 1888. 08881888) lyr. 111) Aug. Vind, qniorum formulae, cnm sententiis idiomate
11818881. 881881881888188.0.1,88 11818811. -
{cyp gilteuffeiseig Jloeffmffe §eecliffffcnr oribus GllltreffijtSmVlilestor. (11811 1151111). ed emmer
0¹¹Sl 3111188111111111188. netur. 18838 80888, ciirgiemeAdlSszo mmm Rhewr cm Vidua
moute >Jognnnee Α138 8111). 118 recreo, Cobylinne. compend. togrccccncyclcrnc„
mor 50)08881551118185868)1562) ffiffiimm 881 8888188818888.

1881ἷί st Innocentio Alberti L ex 8118 0888811081
ltneiejownlri 118888818188111300888, 088888818 {egiogospodarstwicxran

*w* 11831. (111111).

 

