lot· 162⁷ -1tu's

——------- mm- ..- .-

119111.1.[1111010031.101110111,(101101. considerationi Novo soprs ln 1111 S.
erroks 111101. Hy 11011111101011111 8111111101101111111011011.

dod 11111 iykowi. warum, Rossowski. Contrsdylroyu 110 1110111ομ 1111111111
Wolslrlld. 0111011011 100111111211101 0101111111. 11011101111111110111110111110

hffissfflffl· ³⁰¹⁹d²¹⁹⁰¹³⁰¹⁰w² (Μ’ W⁸¹' 02⁰ 1111118111ῗῦ vsu 111111 ussus 111- 1

1111101111 801. Krnys. Prusku wojsu. ro· diffl- (ἶῑῑθῡῖι
11011111, dod Dm, mmmm, Onyrulsooks 8111. S bola lundstso 001-

Znissionio obrony Coll. S. ,181110 edy- 1118111110 k⁰¹¹t0ff⁰tl ΕΡΟΕΟΗΘΙΕ· ³50¹·

oye). 111111, Andunojow. ob. r. 1 11111111- 611011111· Ρ 01118111 11011811·

1011101. 1101011. Ρο111011ᾒ1. iiiios, Poozors. Lam
10011110111110101. . Droxolius Hior. Gymnasium Patientiam Po ¹
21110011111Ρτο1ρ1οαο11181110111111110111 11111110. 1

110111. Sto 11111111 (1110,Ρο111001. - Oporo spiritualia 1 morgen Bibliop. 10-
Zynuni. 1111010110 prowoslswnoj wiory (po- 1100011111, Sigism. 111 dod.

110111111011111. Dnns Sootusdoun. Primus sontontisrnm

, Andr. Roohmsnium illustr. por Kolpolri (1111
. Μ. . Eust Wollowiou. Lnblini

1101101 constitutiones synodi Gnosnonsis. ἒ1111111111111γ181111111111111(1110011010).
Agspst Dyukon. Gluwinny ponosytolny. 111- Krsk. ⁴*
1111111111 - Το1. 1111111110110111111.
μ, :¹¹- fujlndttjvtvwilou llswid 111111011ᾗο10ιέ 10 11111011101151ᾱ11111.11.ᾰ1ξὲ11ἒ11ᾶ1ἐ1011111
’ 11111111011ὣ111111811ης11υ1111111]11111.ρ 8111111112οξ1. &gyssam->⁸ e* ⁸21⁸, ,ι u· mm?
BorkluJ'nsst pgmeffl ω jfflt mm Foldgsshrsy donnomirolusoh. Weisklsg.

nimy mm olffleppzofffflgffl‘ 1311 g r⁰ ign 111111101111. Gymnssmstn 10110

111101. Li sin
Boudion 11. 1110111110 (1011111. dos ’11101 ΡΘΠΘΓΜῌΠῙῙ ξῙ· Anti'fflmffld‘ffl ⁸⁰¹¹ ΜΨ
(11101111111111111 uso. 111111ῑὲ1. . . . .
’,1111111ὧῶχὶ Ρὲἰᾷνώ pom· 'M‘ θωπί, 1011111. grado sn synodo Potrroomonsu
Βέἕέἳηοῶψῗέε 1111110111Γ11ΐ11111111π1ᾘ11ἶ (11(1ἳ1191181’11.θὲ111.11γ111110 redemptionis dis·
s 0. Dsnmg. pensatione. (indomitorum.
”mittin ‘³⁸⁸⁹' ⁰ffi⁰³²⁸¹¹⁸⁰¹⁰m 11 Ἠ1“1““11111Ν11011111 1111
11111111111.01.’11111111111101.111.11 ’1111ωῇ ⁰ ω’
“ immi-diruturum& 10111111111111 Poomshistoriuum ds
Blosyssu L. 11011111111111010111111- S· P⁸111⁰s Μ· 00018· 011101811οή cmv-2
s ohowns 11 1111011111 111111. Ρ1111101111.
· ..111011111111ᾊα1011111111 unogyrioom in Golsnslsi (1. Eipiorotosis Dsn. sigonio.
11111 11111 Adolfi 111. (1111111011 Augu· (111001.ι (101111. ι
stus. ob. Krnsrus. - Folrx mgrossos Th. 1111111111. Orno And.
Borowik Tood 1111101111101011101100111- Peffltov·
gsflffuspzyrowulms, 001101. 1111111111, ’Jpffliffi'ffffl 111111 sosium 011111. os.
o r. r. . 0 11 . ·
1101011101101101101101100101101110011· Gdruioki 11. ob. Burlulnjus.
11]11111101110111.(111001.,1’1. (101111. (1101101111 lt. 111101 wodenius 110101
Brososns J. Aorostioluis votivo 80101181- 11111101οω ' 1111100ῐί01·
. gisus 111 , (1111111 Adolf.) 011111 (101 nonem ob.
Budny S. 1111101111 t 111111 0111111111. Krnsius.
111111 8110110111. Gymnasium ob. Drsxolins
3101111111 (1011101111 dominicalium. co- 11011011111’.1(10110101101011111010111ωο
101110,11001101. Orneon, Andreovisn.
f- 110110111010010111010111111. ingolstud. ’11010111 Pau. llinorvs plaudens 11 1111οι0
censura od ppo ’0111011110110111 1100101110011001. -
0101111111 1511 10011011 sluwy strn· -0110111111111110111 Christus 111101010 Ps-
kowsklogo. Ponnun, wolrsb. . pun. Born. 11110. “ ’ ,
1110181111 J. 1101111011 modicorum. Ar- 111111]ᾟῖῐῖδὲ 11110010 1110881118 W· Μ,
1 . .
’011111111111011111011111 · · ⁸ 11011113111181101. cancellarius sivo do 0101011-
(101001110 in fido 01 rengione. Wmn, riorum. l· Π· Dtnfflti Rhtll·
nassonem& k s antem 11111111111111110,

&min ⁰¹³⁸i³

 

