mm

· Examen (Gompendiosum) relinqui saeris
15³1 initiandi nunt ordinibus. vino, 111111.
661111 Joh.l²mlloporum‚dod.1³olomegi. Reioffiglffirt Epithal. innuptilu Sigism.
53:¹1¹ssssssscrssdfl‘fpgnffss’qffioffikgffiupne 15318611ᾮὲ6ἶῖ doe Binum zu cmm
Perdmandt. edm. chnut. Sohmlomooh - von Poln. HaJest
etnegiao urbis Omeoviae defensio. Coloniae.

1611

²⁵³²· Adslbertus Mmhio Bnndob. Omnibus huo ·

Andron 11. Fulvius Sabinas. lngogioon 11111110· 3011011016 2⁰J11ffi·
utin νοηίθοιτοιίιο, popr. zamiut: Sabinus.

19116111 ἲ ιιι) ἓίῗᾞῶιὲἒ. offinffllioymki Epiw. m

Pron. wmon, Ambr. Alanus earm. Hy· 1111611111111-111116.οη101.’]11111110 ,

mem· omen. cracov. 11. 811111. 1 toi nmo.
Thamnus, nm. 11111111. Leander 1011 Epieodion olegiwum in morto

· 15³4. Lffiffl Aa hg‘ff'fffflt'f'nublin vat.

’ wolfhardus Adrion. Grumum opus ι 1616.

novum min nto. cnoov. Hier. Viator. “mommo Imm. oram vid„ mo.

1616, Οέιιῗιυιξίιὴη (Summarius) cum :aditione do

Examen (compendiosum) pro 111 qui amrin glssffflffigmm‘ M· smmum

initiandi nunt ordinibus. crnoovino, nath. sommi„ Μ, smmi&
snm: vincula (dwio edyoyo od·
niem). W·

1161111111 un. ob. Ontoehismuu.
1666. stannum. luponisiono nm. Eupouiziono.

(1111111161 fl. De vl nn'thmet. zm. upo-

debus, cracoviae, haer. Sumen. 154⁸·

Exempla. Ulhuduu ι nio nemus.

(1666-61). Ηοιῃοιιιι 1961. Budimentomm ,nomom-
Lupum· 8¹8· Rudinonta 1111) gramm-um Ἢῃω Q qum· 'Hm' pm·
161111661111111111, aucta. dudio. 06106. Orzoehowm eontra Hlnkioiugn (1111116-
1511. Οηων. 1111111101. 11131111, ι. ι Heium) Phaedrus. Ulhnrd (a mo Urhud).

1⁵³0. ’ 1116.

8181111111· 001111 ⁰· ΒΜ· MK· ¹⁵1⁴· Schotonlun. vita honesto. cracov. Imr
{gagfflfnnfsslcllfftw‘w' in Pronum nn. Anam,

1666.

1616.
egini, ob. 1611ᾚέξῖῧέέῇ ,ἢ e: ΒὲᾒξιῖοΑ ί1111116611), Lamo 1111111110 116ᾱὲῗᾶ .
111. ’

xm

1611
foetura prima (nniegssaeturto),ob.1³rim. cam? u'tffmmm mauebit&
Rivius Joan. wykrefihd. Honter Jotn. Do matina hbri 111111.
m ffibfflposi o'poloniot cranam,
8111111161, a nie: Bellienum. Bm πὲῖηἷιᾞῶἰῖοῗρξᾱήῗω comm ὴ.

 

