reos “ uo

Podgurslrl Samuel 10111. Aurea 11111111 1110111111 1111 81111. Purpura Senatorio
messis Joe. Preiss. 0110. Univ. lugubri mortis in 1011110 1101100110111.
-1011110111Τ1111111013011).’1101111010111- Alex. 01 Vladis. Lsclri et 110010 81011-
naa, ded. 81111. Zdanowalri. 01111111. 11111111. Ρο11111, Auo.
-Klillraduffogfflffoms 11110118ὲὶ 1111111111 Trliorzm Risu vilrltuge⁸ 3011111111, dedic. llich.
-8111911111211111111111111111111110110111101111 (Trompeffie‘de Gorneille Trompe (qni
Zdanowslrl. 0111111111. Dantlsco in subsidio venerit). Hagno. .
Poniatowslri Stel. llorne nienbrodnone Τ1111111101 Paw: Pudor in purpura divi·
Dpninow, ded. 11111111 Dnninowi. Warsn. 11111. 011111111100111111, S. 1. ,
pff 111111 Franc. X. 81111 cuych prnodkow Ῥῗαιῶἓηῗθεξι moin x· Apomyprs albo ob.
Aleks. zopolsluego. 1111111, 8. J. - Qontroyerslagum derebus fider. Purt. 111.
Praesidium facile advemns omne pecea- Oliva, Crateron. ·

. tnm. Ponnad. — Astrononrio 0111011. 11111010 ‘s 11 Geogr.

Praetorius 11111111. (Hochaeitslieddes lla· (llatheseoe curiosae p. 111). osnan‚' 8. 1.
dimi 1111101111 undTncrosiacunegnnns 01· - {olziloffip 0111111111. 1011111181.
an. κ o. 11111. ·

, · Ρ11111 ledae· Domin. Corona sapientise et 0110101111.0110100101011111111111.0011·
virtutis candidatorum sub proteo. doen. niue. ι
18001011111811. 1111011111. 0111111111. Ustawy rnsdu dochownego ln rrtn graeco
11000111118.110111Β.0111111101001011111. unito 11110. Praedryslsioj, na lrongreuacyi
Landensis inter Denholl 0101111111. 10101110). Pordwnaj Winniclri. 0110. Sche-

’ Psalmi (Septem) confessionales. Orestoclr. del.

Radniwilows. ob.: Pislrorski 8. · Uwagl polytecaue dle nabycla 101111118οκ

ἶ Relation (ilmsttndllclre) von dem 8113110- 101 nu dnr 1111111. Warsn.

1111111110110600101. · Walesayrlsii ll. 1. conclusiones cx plri-
‚⁴ 110111 Theoph. X. Angelicns doctor Thomas lospphia Orac. 111111.
Aquinas contra J. 0111101111 (approo. Leo Varr las (De) Histoire de Henry 111 Bago.

poi 1692). iubilo, 8. 1. Ver novum 11111 exacti stagyritici cursus,

ξ - 011 Gouraios. thesibus 0’0111101111111111111110111111111.

Sanden Bern. Struittclrrilton mit An. lley· 1110111111 11110. Igu. Laurus 1111101110 0
ern, J. Graben w en Lutherthnm. Zamoscenornm hostie, dom Gondldati Do-

¹ Sertorius 10111. eoois Bavarici loedus 010101 crearentur. Zamodt‚ J. Rutewslsi.

10111. 111. 01 llar. 0011111110, ded. Joan. Wiernbowslri Lucas. Angusta Amazona
Alb. Denholl. Toron, Breslcr. rinc. llsxlm. Emauuele (11011111. Joan.

f Schrader 101. 11101. Disputatio do pote- alcaewski).Pozna1i,Acad

1101011111101111111111110011ωο111100- - Krdlewslra slawy droga lloxymillana ll. 1
dani, Rhot llarya Ter. 11011111 10111. Ponoalr.

1 - Npptialis pan ‘cns llaxim. 1111111. Τ10- - Zarazem: Apollo iyozliwy muzanri intonu-

101110 ni. . ' . ·
sopu1u⁰¹jaffpffloess Polonus. Disputatio 80 ( 101110111111.1.).Τ11111110111110111,11·

0110111. 0111101111. pientiae 11 101110 in llich. 101. Wilkow·
- 1111111111 1011111111. sur. crae. niv. · “
- Dissertatio de poteatsto. ob.: Schrader. (Winniclri). Ustowy synodo dlecezaloego
- 811101111110 10111111 111. Polou. lt. panegy. przemyslaiego 0111. greckie 0 1.,21 Kwiet·

rio habitus. (ledani, 81011. nia pod Innocentym 111111οἱ111 w Kroko-
— Sermo tulatorins loanni 111. nec non wie.

llsriae oslmirae. 01111111101. 111011. -01111111111

- Tractatns historico-politicus de Polouia V⁰¹kffl⁸1N¹0·Viffl53ffl²!⁰gi 0001 ”Uilli
nunqnam tributaria„ Godani, Rhoe, che Arten 11 reden. Dannrg, D. 1³. Rhet

Severiano Fr. on: nunomlins. woronioz 10110111. supteno.. oeno los
8101110110 Stan. ll. Kolendarn na r. 1695. {mgfffffiffmq' Gffiiffim ὑπ’ ξ’ J,
eolifflifflnui senem mmo m wry¹l1⁰2¹&sssssoffiffiioprefiomr. ⁶ ο
””’10’1’11“10’110“1’,’ ded. Theb] Czeehouien. 01111οἓ Ζωᾱῄὶβθῗξᾱ· οῗ· δῦἐόὶθίὲὁὶέῗὲᾞὲῗιῖ
chowa Cl. llontrs. 'mm ¹¹¹¹ ”guum ⁰
smut'liwmffi‘ ΜΨ S· 'J' -Ρ11110111111 civilis 1110 inaugurationcs epi-
11101*οῙ9οΗ ste him· fflgffleffl llhll⁰⁸⁰· hlm' 1 nm Poloniaa. Pars L Versae.
11111111110- Ano· cnr· 1111. ..¹3 1111111111 1111111111, 1. ner.
⁰³¹⁵⁸⁸fiv Β· J· ' 81111111110111151111. 11115 ’” ’
(81011111Ι 1111111101 eoetlrlisco Cas. 1110011011.Ηο11101010110111101110111011.
8101011 rpso drvr tutelarre die celebrata. 11101. lll. A. Schedel.
Toron, J. B. Brcaler. (Zielirislri 101. 00111.) Capitolium honoris
sffffif. St* 0011111111. 1111111111 Dono. 101. Zielrriskn Vars. 801. Pur.

 

