12 1111. - toli.

Piso 11. Epist 111. (11111111 do 11111111 11111111111. De protensiones. erae„
31111ῃῖἕᾶῗὲἒῆ wama) Bm& 011111111111111 de· ooto pertibus untionis

, Sigismuntlns l. (commin eomes), · per Joh. Glogoviensern interpretatio. cren, ¹

8111111.Η11111111.Β11111111111.1.1111.Ι11111. imprimes ι
ΒΡῘθΒΒῘΝΜθῐ· 0b· Ompinlsuus. Epistola septem. ob. 11 1111111111 ben duty.

S³v⁰ielssj⁹i53i⁰3ffm'⁹ffib⁰t 1101100 nimii& 11ῗῶ ίἓξ,1.,11111111111,111111 veter. artis. (11111,
82ῗέ,ῗὲ θὲἓὲῧοὲεηῗῖᾑθῗῗωω ⁶⁰ Μ’ Glogovlensis 1. Argum. iu libr. Porphyrii.

Sguezd Oyssrs Wielebu. Pom „ffissrgffllforngltibffiorpn Angenior.

Tolisobkow 1111 Judieinm 11515. (1111 Gruspenpu, (pandolphus, pfognoefioon m.
11111111. 11111111111111 11111111 insigni· tisloviense ad 1. 1516. 111111111111. 1111111.
busa Sigism. 1. Pol. Re e 1111111111111111. Kelenduru po polslsu. 0111, Bell?
VndisnnsJosoh. 11111111111111 Agriool, 111111110111 Ο111.,ῌ11111. ..
. ds locorum nonuulorum opud sutores vet. Nloolsus de Komienreo. Exposruo 'ln bol·
obseur. 1111ὃί131. 111111. lum Leonis X. eum deelar. pro 1111111.
- Oratio ⁰⁰ffflufflsstlo nomine Uoiv. 11111. castri Kaminieeu. (1111, 111 1.
1111.,11’1111. Orationes Viennae Austrinos 11111111. Visun,
1111 Versiuiguuoe ksjs. 1111. tuit 1 Kunig Vietor. ¹
·v. Polen. ((1111 sydonis). Polonus llsrtiuns. chronicon. (11111, (111-
1111111111111111. Introduotorium (1111111111. venbnoh.
Argenti, 1111111111. Porpbirius. Tenuis veteris 11111. Orno,
- Tei. (1111, 1111111. 11111.ο1).(111311111111,1“11111.

Wie und wolpher gostalt k, Μή, mit Kunp. Psrvulus phil. natur. ingeniis phisieen desi·
gon verlauffen hat, (letantibus, necess. Viennae, Singreu.

Windert Sub. Oratio η] card, (turem, Stobuieensis Jounues. Pnrv. phil. ustor.
Vienn. vietor, · euru expositione, 11111111. Soolr oonffisste.
We und wie knj, Mnj, und xuni von υῃὸθῃ, Thomas Posuaurensrs. De pbrlos. unitate

Ρ1111 nonomen kumeu. lilim rg, F. ut· Bssflfln Ρρῒῐῦθ· ‚ ⁸ .
11111111 Summanum bullae Leonis X. pro 1111111.

- ’11111111 F. singilnner, Caetri Cemyeu eez. (1111, Ungler. Ι
111θί111111). majos, zu wion, mit (1οω Tolisohlrow 1. Judieium 11111111 in
Kuuig v. Peleu. s. 1516. Grae, Hellen per lluglerrum.
Zoituug (Neve) wie hoyn. lioyest sumpt 111111111111111111111111111. Oreo
lion. v. Polen,uuWieu elugerltteu ist Nuru- 11811 ⁰1¹ Barih⁰¹0¹1101¹b 9110118111· 01111

berg, Peypus. ((1111 odyoye). ,1111ῑῇ1· ,
-T0ppflmh0150utpmht„(dwpfflyeyfl), Vrslroeusrs 11. Bellum prutenum. (1111,
- Toi. piet edyeyj bet wyrnieuis mrejsoo, Haller· , , , ,

ntyoh jedna me ruglnp Q nm 6,Ju11‚ 111111111111111 llreh. Exposltro et inter-

preteoio hymnorum. (1111, Η11111.

mim ¹⁶· 'Iuli 1⁵¹ Wrobel 1111. obser: Posusuieusis Peneius.

rut.

loll.
Ἢξὲἓξῦἔζὲῦῗᾶἒῠὶξέθω “ 1ψὲῗῇ 2¹:⁰³ Allensteyr 1111111. Textus perv. phil. 1

Β1111111111111 coloniensis. Dialogus mytho· 011· Ρ 0101· 31113· .
108, cm„ finum„ Alexander Gollreus. Dent-nn. seouud. pers

Β11111111111, pragu„ p. Glogeviensem. (1111. Hellen.

1111111111111111. 1111111. Parra. Aretinus neon, Introd· rn morel·
Chulber (1111. Oret 1111. ad 1111. aliosque edd· Stilbfflss· 01101 b· df·
Principes. 1111, vietor. Baptista 1111111111 ob. Mantuanus.
(1111110111 111111 vel dsSsueetute. (1111, Brsde de Konitz Georg. Tenuis purvuli
Hellen. philos. moralis. Grsoohoviue.
— De officiis libri (Π. Jo. Camers ded. 111111. (111111 Oratio pro Arebio. Creo, Vieier.
Vsdisno. (1111, Η11111. - Rhetoricorum univ. (1111, Η11111.
- Paradene. (1111, 1111111. (loch. 507, m luis ‹lwo sydonis).
Corvinus L. Hortulue. Lipsiae, Thsuuer. Grosnensis ,J Ι)1 nuptiis Sigism. 1111
— Tol. Augustae 11111111, Syl. Olmur. Bonae. (1111, Huller. (ob. r. 1518).
- Hortulus Elegantismm. Argentiuae Kuo Dstus ling. Seu. Elegantiolae. 0111, 1111111.
bloueh. Diurnsle seeundum rubricam eccles. ooth.
- Dialogus, 11111111 et do mentis suluberr. Crsoov. 11111111,Ρ.1.1111111111111,111111
crzssufslifmilehlgffius Anu. 0111 Creo, offlffitssreflflfflnffinnn et slugulis (okolnilr).
e r. 111, 11.

 

