Dodatek.

m

1000.

1101 ’ 13000010 1001. 1000010010 1000100. novula,

nmina· polonus. numu, argentim? 03⁰5*ss {affl ἔξω, do „a mo· .

m 8001110 Ungut 0 10000110 Polono.

(101 Pom 1101001101οι Hispali, 010110 Ρο· (hinem do m

lom Parim Ρο011111 evangeliorum ⁸

1010001000 Libros 10 Synonymos 8001110, ffi'p‘uv ΠΨ* ⁰³ ΜΝ· P⁰¹·
10 go 0080 hfflfflm mapali, Ungnt et ²4⁹0·

smum Blony 111001. ’1100101001οωοηωοοὼ Pam·
, Μ 0111000, Amida· (1011100 10 10000010.

1100.
Ffflffi)‚Jffivffl⁴n²mmjuffiffizlog⁰⁸l Da 000(1)Ρο00.1101001γο100 11100011, 800-

10010011100011. open ot

Hartinun Ρο100000.Π ffiffnn Hysptll, 11. ”ip 111101Ιέτι
1110010ποΘο081ἛοΡὲ00011000 0001110,111110· Gfflflfflffshssffiff Poloni·
gut 0010οῳ100 Polono, 110001οιιο Polou. Tragioomodh 10 0011010

m 00ζέ00 10 10 0000100110, 11 Ungut 11101ῖο00 Sflmfflfflffl·

elan Polono.
Lyn Το1010000001111100.00000.Ηγο ,1101

”⁸¹¹¹ ¹⁴ ΠΨ* ⁰² ΝΜ P⁰¹⁰¹¹“⁸' Ambrosio rr. 000 chrm camno. Al- ·

Μ Α 0010 10 11000000, 8001010100 10 Ρο10010

00011100 0000000000 ‹101- 10, 1501·

mom munnntomwmolono. Qffimfflm mm μω. α’.
1000

&omnio mo· ‘unm ο hm& Valentinus 800011ῦὲ071 (0000011000 bo 101-
110ᾞῖ011οὸ Hgffitffltinlslw. bliogr. 0001000. 01000000). '
Fffltssglossmm Μ’ Μ’ unm et 1510,

Ιὲιῐιὲιὲοῗψω ffl'pffl’ Μ’ unm οι Ρ1000(Β10010)111001110010000 00ωο1010110

10 0000000000 10000011, Arunda· Guil. >

m , 1010000010.

60010010 Bor. 01000 libros 1011110 10 me·x
110100 sevius, 11. nugat 0 Sta Polono. 800000 10000. ox Amtii 10000.
Lo 00 1010000000 8001110111000008000 gffl' vietor (000000 Pauli cro-

1010.

 

