14 1518. - 1520.

I'ealtcrium secundum morcm ccclesiae Grac. Faber, cb. Stapuieneie.
dyoec. Orac, Hallcr. Fantinue. Introd. in terminorum cognitio-
Reetic Ludcv. Oratio ad bonam Univ. ‚vienn nem.. 0111011610· (1515)·

· Viennae, Singr. Felenvrnenere (i’cleatyn) Seb. opusculum
Retcredamue Er. Quercia pecie undiq. 1111110001,1110161·Ι
Riissi¹²3·.ii.⁸⁰,;².i⁰iizi..‘dd⁰⁶iiii. 11310111111·ῑ.Εὸ.ῗὲὀῂζῧῗῗ.·.“ἳ.1ἑῗῗέἳῐ

2 Ε ¹*- 011) ys a y

Sacrobueto d. Aignnitnmne, edd. Alantaee. Hieronymus Eusebius. Aliquot epistolae,
Vicn, Victor. edd. Agricola. Orac, vietor. 1
statuta provinc. gneen. (Stat. nicolai Treba), — De cnetodia virginitatis. Orac, Victor.
fler R. Agricola ,01 d· Laeco. crac, diadar, Hispanus Petrae. Dialectica. Grac.
. w. r. ' - ‘Fertne summularum. Orac, Haller.

111111· 92101111110110111111111· 1111110 1100100010. opuseulum annai tract. in 000.

Το1111110000 11ἰο01000. dedicium a 1518. 1011111011111000100010. Quaestione, libr. de 1
Orac, Victor. ’ “ anima. Orac.,fla110r.
Vedianas. De nuptiis Sigiemundi 0030000 11111111111111 (1101101011ομ 101 111119,- .
carmen. crae„ vietam· · ¹ · ⁹ introd. 1000010010οο 800010. Orac, 00000.
- Tei. Viennae, Singr. Krantc Α. Vandalra 00100. , .
Veline 0000.Ι Echinai. in nupt, 8151,st Lepide (de) 100. Resolutonnm dubiorum
Bonae. crae, nanee, circa celebr. 000000, ed. Agricola 0000,
Vitellius Erae. Orat. in celeb. Aegaei. conv. 111001· ,
‘ad caen. Maxim, Aug, vind,‚·J, muer, Lavacrum conscientiae. B. m3dr..
(dwie edyeye), · ’ Lancutdoannee. Algorithnnne 11000100. (irae, .
vaanialerieneieiijch. Epitcrnefi r. in ,111101 , , , t
irbroephye.etdean1maAriet. Orac, aller. 11111101 11111111 ((10)- (111011111 Ome 1119·
- (10000000 nonne. eransnnner. ' ,1111111111 , , i
Zaborewnki §tan ortogpphig ⁸9¹¹ Mu? idresaic Vratrelavrenee. 0000.. Hallcr. · i
recte eanbendn 00103000, p010n10um yffi. Novadcmo (de) doh. 10001100 de 000000.
omn„ ctae, flaller, hnmani cornone. (irac.‚Y1etor. (1523).
- 0000000000ωο. (a) (00. 000. 000. 11001000000010110 ,, ,
1536. 1560). · 010100830κοιὲ ὢν De ratione etndu lrh.
1519 - Fanniliar. colloquiqr. 0000, Hellen.
¹ Rubrrcella 00000000ιο. b. 0). 0.

agricole 0. nimmia ee 000 panace 00- ananan (Sa ek) ,000 1000000001·
nielae. Grac, Victor. (dwa cdbicia). 10111111·,(1111;01,119101- ,
..11113330θῖοο vim, (χωρ, aanor, (ob, Eum. -pfzrgnbnniagegcon nndrerale. Grac, Victor. (dna
³· n...
.... ΒΘ. anima: per 'Agricolam cmc„ Halm, 8180010110ἰὸ ‚J' Faber. 11111011.ἰῦ Arimi.
Biblia‚ cb. Sko na. occo phrerc. ¹!b': crac, victer.
Bionie Nicel. 000). sacerd. dc Sacramen- 11111111 2100111111, 0111111111· 11121· 291
· cn, ecc. “Agricola crac, 0010. (1000). nen. eran menneo Hecenpw· »
Breviarum eccleciae ploceneie. Venetiie. ,11191111111111 J, (1111111111 10111111 19
Brevjfflum „ivo Meum cen, pe„ J, modia angnriic. grammatic. (drachvrctcr.
Lm), edm, Decius, (ΛΨ), 2000, - Introduct. nn Goamogr. cna, Victor, (100

0111ἰ1ι11ῗ11,ὠ111110.110111111001ιῗιῐ.ὼω wadis'l‘m' 'siffis de Pinna. Paeeio J. christi. 001,

“ · ’ · 000Ιί0.

Dfflffleff ³· Ad· Μ· 1111 ennam, mm· rorrsennow 00. rue 1519. crae, vienn.
-'⁴Eiegia amatoria. Orac, Haller. vadianus doachim. Dc masn- sigismundo
Ecchine Val. De Thureonorum origine. Grac- ad L. Dacium elegia. Viennensium. (1525).

choniae, Victor. Vitellius (0101000000. Oratione ad
- 110 prudenti viro eit duc. uxor. Orac, Hal· S. Sedem apost. Rornae. 1100000100.

ler. (1514). · Zaborovreki Stan. Rudimcnta grammaticae.
- 'De mnndi contemptu et virtute, dialogus. Addita eet Ortogra hia eeu medua 0001).

Crac.,⁴Halier. (1520).v ⁵ ’ “ 0010000ᾱί00100.011000.00,0.,5.00
Eeffrffarnpranue Modne epnetciandi. Orac,

aer. ’ ·

Euromodine Rebert. Institutionee vitae, Μ’

per R. Agricolam. Grac, Hailcr. · ' Agenda. Grac, b. w. m. i r. (circio 1520).
Examen pre initiandis eacrie ordin. Grac, Agricola Rudoiph. Paeeie dominica 000,

Hellen (1522. 36. 41. 54). ’ Vietcr.

 

