262 1647.

--

llakowokiSzymonStan, Interituo in ortu Ptroohianuoobodlono sivododobito
gigdsmk Cosimirl Vlad. IV filii porrectus. {ligoram sumptibus llntlt oZgiom oso
rao. uiso. e uo.

- Posthmi'a laus erud. viri Ad. Opotovii. Pottoroon D. Juo terrestre nobilitatis Proo-
(lroo. Kupisz. siae. Dantlooi

·- llomorioli olla lilipo Quarto sopra nogotii Penius p. gath„ ob, Juvemflffi
(1111111011- 111111111), , , Petit Pione. Observation touchant lo luido,

-110011111011 11111111131910111110111111111111011· aveo leDisooursimprimt en Polo o Porio.

’0011111111 Phoebus ln Loohioo trione, qui us loan-

lllalooki Sion. caesari. Gonoluslonos ox phi· Μ giemum, (ᾗ, Bmzowski exornabantur.
losoplno, dod. Geor. Ossoluisln. (imo. Fr. ι Zamolt, Fol. Kmkogzymki.

ι ansary. ‚ , Piaoookl P. Praxis episcopali& Venetiis,
Manualefundamentorumdunoowilmao olonl ommi, ·

disputationibus compro onium. Br ao, J. Pium Pu· La fama mle, ovem ss prin,
1111111111· , , , ope vlaoolaolv.vamvia,1³,1llert
liorlfiooioz loon. llooimaillonsoculans Piotrkowczyk samma, sm 1³08ss-
-1ssdUd101‘t'iCilxlffll‘i'ffem⁰¹¹!⁸· ἓξὲξ ὖ. Μ . dzony oQKunog.Piotrkowozykowoy. Καὶ.
. 1111111 1 1111 ¹¹¹ 101111 11 - Szozelhwy wstop no ro &melu Kot
1111111111· ⁰¹³· 1111101111· , , , Piotrkowozykowntj. litii?
⁵¹3}ssssss 181, 1ᾗ1· 1111011000 0111110 01101100· oooloooypll l⁸3⁰l· oa vm orbim vo-
liowa i'lonr. Praxio pietatis ob. Boyly. 1111111 11111 cmm· 1111113·
Μ zyk Β. Nudam pietatis Α Hmkowioz. (Polonoiq). Lo lfolomiro oul illustro Polo·
nois. Pano, David.

11· 11111111· , Polona decimarum ob. ualdus. ·
noter Adryan. 1011111101- Taulor. Polot isli oioiovieno nem. Josepo Pisu-

lluuohorski Jan Wino. DolphiooSoloqia sou su, nar, Leflzsszymki, almagno, Acholius ·
cirragra morbo {⁰¹⁰n0’ questio modico ad owenius,

loono. Bon. Sim ald03 ded. Joano. Zamoj pombifiski mbr· gamm 111, &piem

Nssii1f³s⁰¹i¹2ffFcronls¹ffi¹iffttjffipolonadeeimarum {2223AEme 111111 1111111111 cmm*

{ligo} J· 0001111111011101· 1101111 1111· Poluonie ooo ohooenie pmow oliuo.
(Noj mann·Ch1ist.). Aliud oxemplor literarum (plfflssssssffiff gmffifflgjffl 1„ puncto μω.
Rffimffi fflffimffidlalffigggone typogra- octonis suecicae qnae ao lesionem Pome-
llgwonafonle Μαζι. ,Βαιιῐὶεοαηιιεῖ Disputatio (ξῖῃέζῖ ἰὼ.. Bozmyfflgnjgommimh
,feudali ure· otpolt, caelet. , - tl*·'‘li1'1§03'{‘afia Jezusowoj. tino, s. J.
11190111 ,11113111 ,9011111111 11111 0011111111· Praw eokychriot EntdookungdorUnwahr-

J ,1111111111111111111111111 holten, ‚welche ,loli Httloomann voi} Collo·

,tltolotlllziffttglfy 00· 1133111ῖὲὲῇέῖᾚο loom
Nowiny,ktorozll1om1ooawizujo ktoro sprowiodliwyt o. tal„ com.

11 Domitio-titan. Promotorium bonae spol roJootum instrumen paolo. Ι
‘uvenibuo, promotore Anti Lipnicio; ded. · τηεψΡῇφηΗγραᾸῐᾳξοπαΙιοόοιοὶγίΗθρ-

aulo Piaseoki. crae. V. Pigtlo ·’ ooty. ob. σθω-γ.

’ Oleariuo Adam. Olibe‘gohrto Booohrolbung. Ρ11010911111·Χ· 1111111111 1111111111
Sohloswig. - imioroi Jozuoo, Poolamoo loto. Dodyk.

Olizoroviuo Aar. Alex. Assertiones ox juris· Ρ11111· 019101111θωῦ· 1111111· 0111111·
, prudentia. viimo, Soo. J. 11111111191110 ,1111113 clypeos, 11111011Ιο gem·
Orzoohowski Paul. Bogusl. Manuale fun: 111111111111111111111111111111111111 11 (111·

dam. juris oivilis oo poloni, uotuor diopot.; Pfflfflffisfflj fflssgssdssfflffgm

3333.33‚0330333o otiolo Pom eng-oegwffl
⁴ 1111113 1· ,1 1111111111· “. stiffi: soli ι’(οηιῖῗ. mommo. docto
Qffl’ltliifi‘gssssffiffissei 3933230! 1111113111· ratusphiloo.Candidatis Baolludomioz, Sta
. · ². ·. Lowmoki, Alb. Skamiiski. Ztmolt, Aosd.
Paozosiu Pan. Quootio theologico do myoto· wilc}L p, Kmkmymffi·

. 110·(1101,0·(100011·, , , , Rooki li. lan. Fama perennis sou odo in
- Qooootio theologico deoowntio cracoviae, Lam, suffugia,
11111101- (Radzi'will). Samogitiae argumentum oum
Pandlowski Krzynzt. Columba olivifera do· lan. Rodziwill renunciaretur a juvent Oro
tranquillitate conscientiae, to 'ost ouspo- suenni. 1
kojoniu sumienia„ Baranow, ardomoski Botultowoki loannes. Epoo spectabili Poto·

Jony. oti do Potooo. Orto. Piotlo

 

