lue 1601. ω16111

Poemats varia 10 itinero Herbcstl Leopol.

Polonus An. Descriptio 101100 sancta In- 1⁰02

P{{}:÷1dg}stssmogi 20 cx Progymncsmatum. 0111ἓὲ1 11. Encominm genealogicum. Heidel-
. l* .

'Effiguus judiciarius Regni Poloniac. Za· Affiffigzlt'f· 00000 111011· J· 0011110θο018·

’ , - 0001000000.,Ὶῼ100.,,,Ρ,01Ἶ110,0011., Al goritlrm to jeet nculroliccbyobacz Des·

Promptuarrunr puris 0101ιο01οῐ10 00000101. seranus.
“Damotcl. ' ” Andreas C. synonymo letina Vratislaviac‚

Badriwill 11. Κ10. Propemptica dies: Arcadius P. Bessrrionia 0011111111 dc pro
cumberg, Schont'ols. cesa. Grau, Luam.
.. ‘Peregrinatio Hicfirzrjshosleiffiitana ((1110 odbi. Ar η0110111100. Oelronomilraalbonaulra gosp.
ngffiffdcffihgfiuno 1110110111. 5. Ag ἂρ 1140. 11. 11 honorem 01. A. 011101.
. ., azan.

-Slgiigtrgsstiomlm ih00¹⁰gi⁰llrl¹m 011101· 010000· Bagorgraieus n leones sauctorum Poloniac.

Sohcligios Alb. De 1000010Ι 01 morbis. Bm„ Ζ mk, Kalendas„ n, f, p, 1602 -
obacz Mercurialis. . Kraktlw‚ Kompinius.
Schoneut A· Fldufl 1011118101· ’00101111 Beschrcibuug d. Sachen. v.,Hernog Garl

gwcrfflfgffiwrshmus nuptialis· cm. 1131001ἷί11 g gc Οἵ b.ch processione spir.

0111111111111110110000000000000· 0111011111 e. Dionysii 11011011ωο oe
80000001,οΚΜο . 0011001011).Ζο01011,Ι,0010100. Ι .. ¹
stffifflsfflffi {he} 0000000 00000000· ΒἩΙωέρΙιι W. Carmen Vladialao prrncrpr.
Skafss’ss P· i G¹⁰⁸ll⁰d⁸¹¹³tll⁰ 00000000· Bmoffisravo Brevis tractatus (le 0001000010.
Krok- 11111111· Bruoabg. Schonf.

- Gratiae ⁰⁸⁰ 00000· Brzezwiolri L. Synonima latina. (11000110

:fflgffiqnzigimniaffli' Kffikl mm Buiwidowicn Μ. Anagmmmata 1111 mit

— Zywoty Swie ch. Krak, Piotrk. mmmm· Kmk‘

amour 1110. 0011011011101000110- -0100911001111·(110111110010)1101· .

die. strog, , - Encomracticou musarum. cracov.
Sokolowicz Τ. X. Pieirl (w kancyonale Burslri S. Juris provincialia libri {Euporo
Artemiuszo) ’011011Ἱοεηῖ ” ““
Speculum scxonum obocz Jaskier. 11001100Α.Ι)01001001011000101100.00100100.
Stefauowslri Η. 011 or 011100010ωο110- (palagius A, smum patim νηῶν.
0101101110. (prender. agiess Wiluo, S. J. ΒΜ...
Sturtuiur Krn. Oratio 10 obitum D. 0111- emm Limum vum, sm·

sfflbmhoiuoueum 001. nuru. vonas. 819011 ⁰w⁸¹⁶ Η· ⁰⁰¹⁰¹¹⁸ ”m cm

strfienbcrgcr Mar· Napogrnch.N0vi. cmirlulri P. Simonidue Hercules Prodi—

S 2⁰31zlli⁸131122kl¹gwffwffl >nmmum meme Oikowslri St. W aprawach celnych 00. ll.
1100101100 (1110010111),Ηο101001 000001001110 (11101100 1Ῐοῗῗᾘοςίυπι ob. 1110110011.
crac, 8100οΞ10001. Le Olor stef. Histoire dc S. 1110010100. Arraa.

(Τ 110111 P. )In primo: adventu. 111001- 00101 Chr. De C. J. Oacsaria magnitudine.
gerg, Schltnfels. (1100, Scharfenbg.

1110111101 110110011110110. 0111, 1111111111- VononururooAuleo-

Penio. ¹⁰ 00· Ὼῖῧῐῖἓῖ

101001101000111.ὴῃο1110111001110100110. 0000000010· 00103· Κ0110011101 01010811·

- Dialogus de originu'lromre, Zanetti. ⁶ Dffjssiffl} Jgssymffloelsswffl 0100111θῇ080
.. paradox& Romae, 1 Lnbomrrekrtp. Kralrllw.

- Reges, 000011, bellatores. Romae, Gom. Ap. 900000 A· Elllffisshfflillffl 11011000100 311010

11111111101111101111,1 ‘torp vu. 10111·

1010110011.Ι 'ct Kno 0111. 011110οἛ110- Descriptio germanica 1011101 1010111.Ρο
liae. Wilno. 100. 01 Suec. Varaaria ·
Wolodlrowion 11. Anuotacyic N. Testa- 11000010000 Δ. Algorithm tojeotnaulra
mentu. Wilno, Karcun. licuby. Wilno.

Zbylitowslri P. Patricius. Kralr. Dionysius Halilrarn. ob. Birlrowslri

Zeu'ovicius. N. Thesea politicae. Barilaao, Drcancr T. Similium Juris polonice. Pari·
Schreibcr. 010110101Ιί.

 

