416 , lust - 1691.

Svlski nt. Arclrltskt pclslni 11 ’111 usulis ’- 111. 11111. Frsnc. Oenury.
ulcenis 1191111111, dcd. 111. 11111111· Amor (Pcr goder in). cb.: LsmYugunui.
mn0Krskcw, ll. A schedel. Baldo Jslrdb S. J. Scn dywcts unkrcgcll
8111111111 nom. X. 0111111111, cdsc st K. Drudbickl, Lnblin, S. J.
elegiae in laudem Andr. Ssntscrcci Vsrs. Bulicki 111 11111. Axis 111 fastigium Pul
8111111111 s Jcsu 111111 clu: Psncuydslni. 1111. Wojcwcdnlri. (1111. 1. 01111.
Stella 111111 11111111 11111111 1111111111 Β11111111111 Ad. (111. Bcllcrcphnn 11111
“ 111111 albo 11111 rcnmyslnnis prncz jcdnc· dens Jcsn. (lautius. Grac. 101111.
1111111111 ructlunr. wydul anuski. Krsk. Bsngius 11. Exercitatio philolcgdccplilc
ll. Al. 8111311. soph. Crscov. J. Laurent.
Stlcgc Lsur. Chris. Prussics 111111 sub ‚Bsrdninskirl Al. onrllukun.
praes. 11111. Bcchnn. Tcmd. B'c‘ynods 1111111. llilosisrny 1111111111 nlbc
Stfiyclrius S. Dc differentiis juris civilis. 1111111οέ11111111 pcrstcwsnis 11111111, l
1111111. 1111111111 .
811111111111 11111. 1111111. Fasciculus Biclsclri 11111. 11111111 1111111111 1111111
Rostrum Vl candidatorum. (1111. 11111. Alb. 11111111. Orac. Univ. ⁸
8111111 8111. 111111 11111. 11111. 11111111 - Trigeminn celsitudinis 1111811111111111
1111111111 Susds Ostrcwskisgo). , Crsccv. Onusry. ‚
- ngnisnic scinu 10 dununrii. (111111). Bocuylowics 11111). Gntcry 111111 cnm
Tercss 11. Ob cusjc chwuly ndns, 11111 ustury bislcglowslnidj. 1111111111
11 11 81111111 Ksrmclitsnksrfi 1111111111. ··- 11111111111111111111111111,1111.1111
1111. Kar. llsrd. Schrcrbsr. Lubounrskr. 111111. ,
Trium hus uilnsBsdivillsnscinBstlnu· Bcgds'ncwitu Bcru. X. 011111 virginulu 1
1111111111. 1111811111111. iu 11111111 111111111111 sententiis 111111· r
Τ 11111111 Wojc. X. Dc bcnc stmulo Phi· nardi contextu. Romus Gom. Ap.
1111111111 Pars 11 Ρ11111111Χ111 Ds sd· Brunus Pct. Stan. Sublimc thccln ci 1111
mirandis auditionibus. 01111, Textnr. ris fastigium Panlo Jcsn. Wcjsw 110111
- Tribunnl sucrum scu ds arte consessionis, Univ.
voluntate 11111. 11111 8111911111. 1111. C. Brykncr Dan. (1111111 rsgulnc S. llll·
1. Schrsibsr. cisni fratrum minor. expositio. 01111111
’1 111111 011. Stan. Concsntus muncrum Schcdsl.
1111111111 candidatorum psr Alb. Wclski, 1111111111 And. sun. Gratis 1111111
{sdic (111111 Zamcjski. Orsc. N. A. 11111- gunnnsstlnlis St. Wsrsuycki 11 1111111111·
s. c 111. ,
11111111 syncdnlnc dycccnyi Zmuduluicj. - Praesidium 1111111111 11111111 111111
111111. principis ct Elisnbsthsc. 111. 11111. ,
Wsllisclstsricuyk All. oin: Rodrigusu. Burski Sub. Ant. Arcus sublimis 111111
11111111 Jnn Ant. Hastilndiunr scu trium· 8111. Ant. Lopucki Grac. 11011111·
phulc Pnllsdis llsrtis dc 1111. ancjskl. (11111111111 nuptiis 111. 8111111111 Pilil
Lubliui, S. J. Jnrmntewski. Rlucui epithalamium. Visnnsc.
Wiclrslmsnn Hsrtwicn Fasciculus disscr· 0211} nu„ um De {maguum philon·
1101110111· , ,, 111111111111111111.
1011111110110 111111111111- 0111ἱεί11111. Kstccnlnm 111111111-
migro concernens surg. 81111111. Orsc. amr-y,

Ν· Α· ,3010001 · - Instituticncs christinus-c. 0111011111.
1111111 ³⁶2· ⁰b·=l10¹⁸k⁸· 11111111 un. Paean 11111111 cun lu·

hlffiAzcl·¹¹⁰”51021192Wffi'1'ljssss ref. casimirus 11111. nux 11111111
- 111 Alex· 2111111111 (w Danu ⁰· cinnomannorum.

’1131111111111·111 011111 1111111111

,Ξ gwgffl Μ’ K' αθ &thum (mm 011111 cupitis. ob.= Ssrbicwskc.

zariki‘ssffljssened, 0010„ mma An, chocisuswskiStsn. Polonu virtus in 11 Ἴ

drea. cd diem natalem Andr. Bonis. Rostcc· ffssfflnteoeffim ἱαᾱῖξζῗέζόιῖἒ,θρεὶῑῗ1ἰεῖξξ

Ζξζᾶἳῗὶυὲἒίω. loanni 111. 1111 repre· οξέξὲιὲῑὲἳπξὶγῆἑῖὶῗω

1111111 speculum 1111111111 in capitibus , , , , ,
imperii Sarmatici, Vsrs. (1.1. Schreibcr. 0h¹⁰Pt0W¹0² 111011· 11111118111111011111ΙΠ

(degoen 111). 111 rincy, cnoty 1111. Europae 111111 Principi 11 1111111111·
Zegockisgo, ded. 111.Κ11.Βὶ1111111111111. 111001111- 1111111 S· J·
horunc, ll. Buk. 01111111111 Nic. Singulstis 111θό111110·
mr, cilgffiofflr 1. uowy 1111 ninus·
Akty (1111111111 1111111111111 do 111 CiliffiuAskffcnstruus cnrntinorun 10111·
1111111111 ticnnnn 1111111111.

 

