, 1612. · m

'un-nannu- *Qu-...1- . *Μ’-

” Durium Μωω.ι(οό1ιιιιόνόιι·>.ω, - Zawstydm'nio memm‘ooffienn artiora
, Piotrk, . . , Koloe„ Smonyouefflfino. ·
¹ Dioptraseme. · MusoniusJ.1>0slugan.zostroroga.=

2 Gostinski Δηὼ. Novi honoris* tulatlo Μ 9¹⁸¹* J· Χ· ΒΜΟ ⁸· Amy· Μή
Joann.Roskowski.Poznaf1‚w01ra. Ι otrk. , .
σω {¹1 Ψ ·
-8E {aedium in exe uiasJ.¹Br¹anioki¹c¹r¹;wv. Μ ‚³⁸⁸5 ¹ Μ ⁰⁶ ΡΜ ·“ Kssk Mb·
Grossioki A. Xenffum Seb. Nucerino obla· *0¹¹ ¹⁰¹¹3‚m (Qmffi) P⁸t1⁰n⁰fflm ΡΨῘΨΨῌ·

,.,“ tum, cracow, {2112}ng ἰ ¹ venet11s‚k>1ne111. ι . ·
¹ ¹225¹52222¹Jp33¹ ¹01¹150J¹n312331¹5¹¹¹ ·¹¹¹¹¹¹¹⁰' 3Ξὲἶῖ ξῧῧὲηἶῗνιῗοᾞέὶὲοψ.
3 meme *J ὦτα 'iun Μῑρῃωῃβῇῑο ¹¹¹ssi¹0¹1¹1¹¹ffmk¹⁸¹¹¹h¹31¹³¹⁸¹¹¹⁸ ohmeoljan jam.
¹¹ ¹¹1¹e¹¹0¹tffiea¹3ed¹k¹ni¹. ¹⁰¹ ¹¹⁰¹¹¹ ¹¹¹¹ ¹¹¹¹ 01¹atid (ιο lahaim ι). Romam cmx„

'¹ Inl'gguxwfielieiamm §maniae (appendix). 00- Ο fflffiski sm wmok ΜΡΝ]

3 J ¹¹F¹e¹¹rb¹02¹¹¹¹¹¹¹¹¹¹¹¹ terrarum Prussiae.Ton1fi, Offipffitflffiffmghoemohmg md ΜΨ

{³1⁶ Kackiwfflauka 130}0paniekZam0§d,quki. fflfffflmmm „k
¹¹¹¹¹¹¹¹¹¹³¹¹ W· H¹⁸¹⁰¹¹¹¹ P⁰¹¹¹¹¹¹⁰⁸2¹¹9bff⁰¹¹¹¹¹l Karmolitanek. Pomm, Wolrab.

Κῗῖἷῗει Paw sZJesepmooporum Plocamium ¹⁸¹⁰³⁰¹¹⁸ ⁰¹¹· ¹⁰¹⁰⁰¹¹⁰¹¹⁸¹³¹¹¹¹
¹2 . . · . · Pmkowskiffiar. Dudog abo remon.
(Kammlerz 8.). Lac Mananum seu hymnus. mk, symphor·

¹ Ke¹0¹¹1¹1¹e¹r¹¹fiianus B. systema physicum Ha· :gwyffligtffleffibnyeh Kmk

¹1¹ ffffiffiffifflm Hanoviao, Antonius. ¹22¹}ss fflggffluffi ffiflgagoefffflhfflbffi ·

¹¹⁰⁰¹¹⁸¹¹⁰¹¹⁸¹¹¹ ¹⁸¹E¹2ffl¹¹uz¹¹¹¹¹¹m⁰¹¹ - Disputatio solenus de ueerfiotio. Basileon.
Ι :effi §mm 3¹11ka &33⁶¹ ”933333 Piqtoriusssn &erorum epigramm octor.
μὶ , ¹, ..w ,, „2¹ ¹ γ, ¹¹„ ¹⁴· ¹¹· ·=.‘4'. ’Β mo« mom·

j fflgfflfflss? ²¹¹⁰ βω· Μ’ Μ Piotrowioki J. numo <10 optima som·
¹¹3 Frstssbffi· Kfsskq lOtl'k. 'Reipublicae' Ι

,1 fffflffi¹¹¹¹¹¹¹¹¹¹¹ cmvsswffl* k, Planotus musarum in obitu st flurelouim·

sfflass· ¹203OE ¹A⁰h³⁸⁰w· Kfa sis ob. Wresnanus.

2, ¹¹3¹>¹zz¹1¹a¹n¹¹¹¹¹¹⁰¹¹ Dulia to iest nauka ο ozei. Ροεωίθῐμὴ P· cummim ub· Μ
1 Kffffitme sejmu wol. Warsz ·Krak.‚ pffoffiglffssffim Epithmium J· &33⁹3-
· ski. Poznafl‚W01rab. '

² ἪΨΨΨΨΨΨ ¹²¹¹ ¹¹¹¹ ⁰¹· 333 mmmmm* ’

haskisan. oateohismeo'ostaditeinstruptiom Roohowiez Stan.'X. Szssfid skrzxdel οἱ).
s Laterna Μ. Harsa duchowna Krak.,P10ffk -υῦςοῦηθῦωῃ ····’““’” ’ “ “’
ΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ 0 ἱ ΨΨΨΨ Ψ Ψ ΨΨΨ *⁴³¹2-
ΑΜ. ,Ρίοὶτζ ¹ ¹ R322¹5100¹N¹2x¹¹v¹n¹ffe¹11¹i¹2¹¹b. Jezusowo .
, LyrioyuszH. X. Bractwo Chordy abo paska KQ, fflehegssffler, · ¹⁰

ῑ maenala ΚΨΨ, ΨΨΨΨΨ qher. , = Rozmynania mgki Pana soma Krak„
Loeehms A„ sehedmmatam 10qu- V1l- sfffflnoycher,
,, ¹1²⁰, Βῐῦῦῐῑῑθ· Rozniatowski Abr. Pobudka wany mou·
Miaskoszki Kasp. Herkules amionem ‚klewnkiqffi Kmk„ Piotrk .
Dobronuk Roznovnez M Dziewonlqb nt Kaweeklemu.
- Piel yquqielkmioenyabo rozmowv„ Krnk. Rozsqdekwktarym dowiefih usstujwkolo
-¹¹3bi⁶r⁰¹=;¹ffi3w. Krah, skale . . ¹ RQ& Adam. Tremel-obuy. ¹
¹ Mllo olskl J. Obronapamen Agmouzlu„ Βιὲξιξιιιὶξι Sszhbffqnsntunones synodales.
¹ Missa¹saoratissimi rosan'i ΒΝ. Mariae pri- R'yblfflwffi’iug ,1¹¹¹Js'03u Christo Epiniklo'n.
n’leg'm venetiis. erae„ Lob.
Monita ¹ob. zahorowski. Saechiqi Fr. vita dol b. Stan. Kostlm Roma,
Hurawjki W. X. Ogiumle ἀγνοῇ m. La· Za'notn.⁴ Ι ι
Πὲζῇἶῖ) ῦκεῖξ ᾖὲἱοὶαέ. Paregoria albo utu- S? effigiuss'fhhfflffaem 1¹¹ ¹¹¹ ΜΨ
mogum Teos. omuga Wlno, Jaoon θεάιῶιοοὲὲωοω trwtatm ul Ιωοα Q.

 

