220 10⁸7.

“ - Heliades alboloorynlo efflabis ³ Meljmider Cup. Beicht und neth-Baeh-
Jenogo z Ontro m. t. ,Ι flet. lem. Dmtiset
Heidonstein J. orma usvisbom sonmo Metamor hosis Apollinis ob. (34⁸¹ka
Zapoezoie, M Tom'. Zmoy. Dmtfnd, fflepytn i seb. Hymny na J. Giobuhow·
Ηξιῐῖῃοθὲρὲᾱτί Aefflopm latino molimen. iflzffi'olvzvffl'f'. Pplonuu jure politus, ded.
Ηὲξξᾱέῃὲ). poetata &eologius Vim& ffiffiffiffcmffi mmo juventuti,
Jfflfflgae J, x· mue &mm Hocffi’npgledgmfavn. Orationes XV.¹ Gedani.
ff:f‡3?.zz⁰ffl..9fflssfflssm³nzwffi ''f-2331? ¹³ 03323333‘1100‘3‘ &ffimffl
’ w* §flamm ξ. {3532 ffgffiffi mm... mm...
¹...¹=·¹·;215.³.23..3.¹‡ ”2332'1'2 11111 mm... ¹¹³⁶*
“ffirmaffqffdfi merram& Ρῐιιιιίαό. 1111111 01)· οΡ111111111 Κ· Β ko}
Kfiaezs⁶ffiffiffiffi.fi..0.m. ⁰3¹3& 1111111111 ⁰¹²· ⁰
natae. ΤΠ). ΑΜ Soc. ὅθι. “ omrzowski Paw. ob. mlum militam
¹231? nsssssse,⁸ff13h.sn⁰h“ffl¹m⁸mb⁰'' offiwffl sun. apos mammarium Tu

. ,lvonatituoieflnmkor- aram. dwunie- 211101111211101111111·

Jssssssffzffssflssssssffiiffissfffflssffiu ff¹÷ssti1¹¹¹2sss¹¹ w
&Qut tfu etQ-mmmm ⁰415& 'lGffl Guo‘ffifft ⁹5. Dantlsol Ἠῐιικθὶοἰεῑαὴ

ssgffieffasszssgfmhffl mmmm* ⁰2⁰..ss2ff0affi153221232‘33‘2‘ 3332} ψ

¹323? {3533 {tm μ’· ⁸⁰⁸¹* kfflssfffz {¹³5¹P01‘2'5'fum in 201001. mm..
{21:35³
Kritoger alm.
ιῖἒιέῗθᾶιιι mannia. mh. stan. mmm

{mio in obitu R Eiuonoeieh. zanua, Pomm sm Bmwgg Due

. . . . Po'nt'ahus Gr. (nau. bima poloniae,
'mmm 111111 cm ....
Lpieffluiffiujnss ι (P. lionam ‘nffifflffifflffi 1¹23& ⁰* ι

anzoz Sam. Laehrym m smero Sem. Go- cki T„ spes alten numi„ 90³¹ ,ἴοι

memi- pomino, m. netum PG.²1⁹11101‹1‚ m h. xm ac. c. maon
ίμψῃὼ 0¹³: msmvkt. vum, s, J. ¹³
Zffl¹fflvfflffiffiffiffl0ffl ³⁰⁸¹ (Prnuuia.) quormtio de juribus tenum·
⁵1³0. Godum.

115Ιέ 9111 11· 3971011111 111 911111 11) 11111111· - Rationes eontra telonii marinL

Liprffi (ffiy'ontio atera in auh eoum mmo mmm οὔ· mm

Coeegssem anwAEormiet. ., Mohflew s'ffi usrg 'L
-012211011es <1³⁸0 mm ⁰²⁰2 nem θ* funestam} irgilio. La S. caenia mmm

n. Roneallio, saxonioep. dodim. Gun- ..fn nane ηοω, de vm w, aea. ann

ΜΘ, 10111111 Gaudia do Medic. (varnavia)

..zzssfflz w> mam ..⁸2¹ae‘3333: G.. - 1· “-

117Ζὲ1110111111 11111· ⁰⁰¹⁸· 1111111111· (Βεᾶιίνίὶζονε) supremus honor Rosslffl
¹¹¹⁰ ΑΜ abEisenre1chRadiv1liae.zm0⁶o Aeaci. Ἴ

1111118111 111· 01)· 8110111011· . . anocki Kons. Kazim ob. Poneeffl.
Marchand Petrus. Nuoleus expontiomn in Rationes contra telonii ob. Prussin

ulfulam S. FranciseL (m, Petrioov. Re gulae S. Francisci ob. narehant Pepr-
- egula S. francisci et instrumentum. crae„ Reklewaki J. X. Pewns mlonn cmm

Peme. szkaplerz. m Akad. .
Marcinkownki ‚Im Pallan amata offitio Rozdrazewski krzsssz. Alex. Plausus w·

insun. anieepolnki Ι mationa in advent. enatae caeciliae, (¹0¹¹

)Ῑ)ῩΜἭζωἪὲηῃ Pi tli'owski WGOtuohanipognny. ded.
X, ouantium Romanum. g

’ eri. homelovss. Ζαωοέᾶ, ΔΜ.
¹52255251¹0½3mss¹⁶³3ffi2
tGl'etro Novakowie. mumfflffin Gaurum

 

