. 11111111

i bez literatury. Nio moze 1116 intem, rybka 1111111110 pbjdzie dobrowolnie
na pozarcie w 11411010 wieloryba, bo ona rbwna jemujako stworzenie Boze.
A 062 1011110151151101111 11111111,11011 ma 5111011111 przypo·
mnienia 2 XV i XVI wieku, zepoki gdy w wielkioj Rnssyi na niwie
litemckiej widnialo pole bez granio 1111101111001111011111111.
0111, w Wielkorossyi (11111016110151 Moskwq), nie miano 1110101111-
sma literaekiego, bo wyrqczano sie (11101110, nie miano 1111611111 bibliotek‚

ato przoz cale 11611011 wieku od zaistnienia drukarstwa, gdy nio hylo ⁶

rossyan 1111οο101 sie na zagranioznych uniwersytetach‚ ueneni Europejsey
nio znali uni uozni'ani meeeuas6w od atron azyatyckich. Gdy przez cale
16 stolecie, Moskwy drukarnie tylko 16 drukbw i to czysto liturgicznych‘ “
010111111110111, bwozas Polska liczy 510 w Europie w ponzet pieciu
najpote'zniejszych monarchij, jak sie wyraza Jan Barclajus (Hiszpanie‚ Fran·
cuzi, Wlosi, Niemcy‚ Polaey). Kiody ο istnienlu w Europio innych narodbw
slawiafiskich glucho jest, my slyniemy os'wiatq i na wielki rozmiar upra-
wiamy naukowa 1 1111110111, 1111νο 0101010011 polskim i 1101611110601111-
1110014πί115 uczouemu w XV wieku do siedmiu 1111οο1 611160.

W cesarstwie wielkorossyjskiem do mku 1615 111νί 110 wszystkiego '

drukbw 25 1 1ο samych starosfawiahskl‘ch‚ nic zgota wielkorossyjskich.
Wtedy 1ο polska dostaroza ich przeszb 11,000 a miqdzy tomi samych
w ,10111111 polskim mnie windomych (001111 jeszem nie viem 1), pneszlo
trzy tyniqce. wykazujq 1ο 1111611111, ile kazdy rok drukow w jezyku pol-

skim dostarczyl (opuszczajqo druki bez daty z XVII w.).

’1549 8. 1579. 21.
1550. 19. 1580. 25.
1551. 25. 1581. 24
1552. 10. 1582. 31.
1553. 11. 1583. 30.
1554. 11. 1584 26. ,
1555. 7. 1585. 32.
1556. 14. 1586. 23.
1557. 19.. 1587. 48.
1558. 48. 1588. 40.
1559. 20. 1583. 20. =
1560. 19. 1590. m
1561. 22. 1591. 16.
1562. 19. 1592. 41.
1563. 17. 1593. 32.
1564. 29. 1594. 45.
1565. 27. 1595. 53.
1566. 31. 1596. 42.
1567. 22. 1597. 44,
1568. 29. 1598. 47.
1569. 22. 1599. 48.

1510. 29. mem Μ

, 1571. 11. B. w. r. 304.
1572. 23. 1600. 62.

1512 28· 1601. 28.
1511 19. 1602, 29,

1515. 11. 1003, 40,
1516. 13. 1004, 40,
1511. 20. “ 1005, 06,

3—ss

1515.
1516.
1518.
. 1520. ,
1521. ·
1522.
1524.
1525.
152⁷:

, 1528.
1529.

- - Pffiffiwssssst-*fft-*vazdz-*r-

1578. 29. 1000, 78. - ·

. 13

 

