1499. -1197, 9

u

900.Ι11001ιιι.Ρ101030.8011110,1.000011οΡ01. - Viridarius sau Semnones datempuro atria

ot ulgus. sanctis. Argentorati.
Dasbobon dar aoly ufrawan Dorotheollul· Bouuaucio. La ouius da principes. savilio,
borg. Gottsmyti Gewsnarynno. Ladislao polon.
Lyra: Tabula. Souilla §tan Polou. Booados do oro. llispnli, Stephanus Polonus
liusaals (innan. atqu. ctae. aeoles. lingunt. et Ungui.
Seboiffer. Brudnewski. comm. in theon. planet. lle·
Tabula supor libros bibliorum. bavilla, tliol. Soinzinnoll. ,
Ungut 01 Stauislao. lacobus, §lumbusinusissdo Clusa, ds Paru-
‘pibo boronus). uramus doario bone mo·
..1100111000

Albartus ll. Liber tls nat animae. (Grani Lffissnzffl' Oiffl‘ssi* ffi⁸⁹⁸¹b ssflifllli⁸¹³⁰

pffitltlffaggllitll} ippum, tusustulaturututurl...
8⁰V¹0¹¹W ¹⁸⁹⁸ ¹· ΜΝ· l⁰' Ursinus. Modus epistolandi. (Epistola ad

Eloulioilimittit.... ξιξ ξιξξῑῑιὸἑξιιῖοῃρθᾗζξῖξιῑῑο ⁸· ¹4⁹⁵>

(ἶῇῗὲῃῦ e'tJ-Hffffigutff cmm· L⁸¹¹⁰i⁸¹²¹⁰ Vierdnug loun. Hasfurdomis. Praut Crto.

lacobus de pmffiw (polonus). 130 valore sup a. 1495. Lipsiae.
missarum. Colon.
Ladislnus tio Gmoovla luditum a. 1494. 1496.

llffiubnlbffbibirlirbilianbbbbbgbtiaTilracovion. Bzffivgfflffij {gfff dffnffiumvi‘m' ὅθ’

ffimpmgmmffln ἃ ¹493’ Albim Regi Constitutiongs 01 8101010 vol stnragmataprols
Μ Ι Β, Harma· Pomm: Bri· 0001οςοι10100100.(ἀνιιοθᾱςιγεηῦιιολ

xianus. Casus decreti. Argentinae. fig{23'zssgffiwli393bg‘gffssucffigillliae· flain-

mm ⁰⁰ Bhflie' smmum ”W emelia Corvinus Laurent. Novot'orausis. flauminum

,.111111.1111111110......ι pfupppggpsppppofipr 11111111·

Padilla. lll labirinto. Sevilla. Lanu. Polou. - „a omme,

trzrutuuf’tturrut 111... aas... nsum ll nnn

1500 .
¹³· ¹¹¹· ‘¹¹‘ cusa. nt. ue Alexandro. santra, suntsi.
Poloma lt. ngut.
²494· J aoobua olonna. Da animabus 0101100001-

. . . . , , poribus. Lyptz Monacensis.
mmm mmmmm· sewu& smmi· ¹³⁰· Matthaeus uo auuvia ‘l'raot da a. bena

¹⁰11· et asyam Ungut. moriondi. nans, Baligault

Bionifl ζῖἱθθὶ· sermm· Allie‚⁰t⁰f‚·, , Montalvo. Repartorium. Sevilla, stanislans
Brovrarrum Omoomonso lmdorror cardr- Polou, et unguo,

nulia. . Ι 111091,(10310910.1ιο010100000101111ςο0
suerranum tripart Orsoua. Gnasn. 01Ρο tor, h,
snam (crant 11001100οι1)

Dinrnalo (1100ονζ Nuramb. Suloubaob. ΗΜ.
loannos deoramus. Prognostroou.

Μ· ,n n ΡΥ1111019911) Beroaldus 001000001001οι11010
· annques. carmen. 80010110019100 Paulum Selinuntium. 1506, ) polonum.

latthous (10 Cratonis„ itaet. tlo arto mo· Bononiae, Hector.

fiendi· Parit, Μθῐθξῑωῐ· ‚ · , - Declamatio an orator sit philosopho auto-
lienum Proverbu· Savrlln, sunniam ponendum, 0001010110801101011010.(ρι100

?⁰¹⁰⁰· r. 1500> n. w. m. r r. (1514).
M¹⁸⁸⁸¹0 (J, ΗἏΙῙθῐῦ Nflfflml’· J· 319098· Boetius. Loa libros de la oorrsolaoion. Hi-

Libffl' P¹⁰⁰⁰⁸⁸i⁰¹¹¹¹m ⁰1⁶· Pffl0d10·50l¹i¹l⁸l spali. Lauualaus Polonus ot Ungut.

somniaturum. pt, M· ulgus. norma liberandi. sevon, maylan ulgus
Vratrsl. lirob. tuoruum Orac. ad. 1595. pt Lampo Ροιοῃο,
· (lingoniensis. Quaest. libr. do Anima. b.
ilat. ιι. m. (Orac. 1) (dopisano 1497).
ι . , . (10110100.(10010000010000.110111108100101.
Ἲΐὲὲέὶιῖ11 1».1.”1’1.’“” Μ· ¹¹· ΠΨ 1111111111111111.....11111
Blouia Nicol. Do praaolpuia Deip. sentivit. ot Ladislaua Polonua. ’
sormones donem. Argentinso. insunuans Paradiso‚ Polouus. Traotatua

 

