' 1517. - 1518. 13

—n ...ι-

Faber stapulensis. Utilissima introduc. 0110, -οῐζο Rfigevllejotaro oratio, edd. Agricola R.
-Hll‘ggf‘Arg, Knobl. - pref 11110 ι8111Ῐο11110, edd. Agricola. Grac,
— Super parva logicalia Petri Hispani. Arg, Vretor.

Knobloncn. ¹ computus novus et ecclesiasticus totius
Pel} 1eglierrrlde) Sel). Opusculum musrees. Orac, fflgffi 1111111. crac, Haller. ob. Vra·
elo 1011011911, J. Euereit snper logic. P. ”333741icr‘w'lyim' (1101 0110111οἰ1). (1114
-Η1111111111111111111, unsrun. 00111111111110011-,1100
er {3⁰20 1110111111. 1111 11111. <u 011 ἶ 13ἷῖ ffiffaiffifiofflfgh· ,

perf. 11101, Victor. - 11011111Β1ὲυῗὴ8ὼ1ἱ. 010.,110101.

Hesiodus. Georgicorum liber. (prael. G. de Ἥθῖβῦξθω,

3000101000οῑὶο , , 0111111111. 1111111111111111-
11110111101μ111110101100110010110, 0012· οη, 01,
,11θῖιῖἘῖιὲἶίιῶ mmmm limfis· efflas. liphithatb‘ig. 01 ,Bonae 0110,
(0001110000 (17· 19· 34· 3048101101· 56· 01011011111111. De 1111118111 01
58· 62). , , ‚ , , , Β1111.0110.,1111101.(15171).
1011101111.1101011011ι1.11111111111110) - 0))Ι fluam,

LegendsSanciorunr:Adalb.‚Stauis.‚l¹lorisni. „antheus ‘lomes' som Agricola υ,

115110111ῗῖ1Πο1)11101ς1111011111)0111.0110., ἓίἒὲᾛῆῗ Ηθώθηωίῃ ⁰⁶ 8004118001·

Mfflfiraajl, Traet. 10 duabus Sarmatiis. nem* Dimum ⁰⁸ ΜΨ ‘1⁰⁸⁰ mm·

cm„ flffler, (1513, 21), dignuin Sigis. et Bonae nuptirs. Graccho

1101101111 1. Pappus puerorum. Basileac. vie’ view* ,
(olm 1, 1526), liechies. Ad zlpsrerum‚ 0111101 10 amre.

0111111011011111,1011111111, 111. <at eneorrn. orus, sanes
Joanni Lubrariski episc. posu. Venetirs. ·· Utrum 1010000· 1110, winen- 0100111010·

philelphus rr. Epistulae. 1111111111- - Ad 01101 Res· rnrcnr. ene.

,Q &wgicsslgimnflulffi cm, Bauer, 11151302, 11101. Opuscnla. Grac, Haller. (1523.
Χ chrobusroJ. Algorismus. Viennae, Victor. Estieamlilim· M⁰d¹1⁸ epistol. 01000
Sallustius 01. Bellum Catil. etJugurt, edd. flssllssf· ,

Bait. Fidelis. Grac, 1111101. (Ungler). Faber Stapulensis. 111101. 11 0010 puls. libros
Sperulus. Oratio. , ·’11111.“,’ edd. Georg. de Stswisuyn. Grac,
stapulensis, ob. Faber. vict. (1522).
statuta synodalia prodioec. Vladislav. 0111, Florus R. et 11111111. 0110. ’

1111101. 111100111111001111. funebris. b. 11. 1.

3101000000· J· 10000· ῑο Ρ101· 00000011· Glo 001011111. Introdintractsleremate·
Anselmus. Tarra staca. 0100 n· 11. Argunt, 1111111111. (rece).

1111111111111111111111 -11101111111110·0000·

Vffiilfflolulffiifgrusstilffum mmmm· 01000· — ⁸Errerciucinm secundae partis Alexandri.

111111 1100111οἰ110 pronosticon pro 01111111 Ηῑξιξὲζγθῶῃξὲζῃς 1810), ,d Rusticum pomp„
anno 1517. Orac, Joann. Η11101. ρ, Er, Rotfflm ‚ 0130„ vietor,

. J ani-Quinque eccles. episc. Epigrammata

1518. Grac, Victor.

. loannes 10 liora-Domo. libell. decons.
Agenda 101 obsequiale. erac. v como„ cmo„ vieto„

Algorithmns linealis. Grac, Viator. [ram Α, vgndnlia Gelon.

A10239,ffl,stpsslit· libri 00011· Stapulens. Lac 0111 Vonponius.HD‹3 Romanorum magistr.
Beroaldus ’1101111 epistol. 0110, Η11101. 1 Maffissffietx'ffl 11 fflssphorela, 01111011,
Bloure 11100]- Τῐο00- 0000010101 edd· 0811· Arbiter, de'd. 10110111, 0110, Viator.

00¹⁸ RudVll)h ,0000Ηο1100 tls 0111111111 (11111111 1011100101). Tra·
Beneventum. 0111100 00011110 110100· 0111101111 eumaem Augen

11101100) 111οἩ011010, (000110110ῐο· V) - Tractatns de duabus Sarra. Au sb.
Catonis Praecep. rno'r ab lir. Roterd. et llodnsrcgulariteracoentuandilec ones matu·

,1100111111 paren. Rrrd. Agricola interprete. 1111101.1110.,1111101.·(1521,1118),
Cicero. Pro Archia. Orac, Victor, irnp. llonetariusSteplr. Eprthoma 1111111001. 011111,

us. crac 1001. Orac, ’

Haller. Unglsr, b. 11. r. (011010 1118).
μ ο , Ι j

 

