1451. οιΒυὰοΙρὴὶ.νηιὶιᾞηγυὲωροὶιὶίοἰιιὶοω.

o

demin, Polonnn). Sermones. spirae. terium· cm (cmm), Β, ,Δ

²4⁸⁰ (¹) , nne.

lffifflgmhwiffffif’gglfflj AenenoSylviun.Desinui’ruthenorum‚s.i.

oione pabuli eniniiferi Corporis Dni nootni flisthffilfl, (¹⁰ ciffis* (ΝΕΥΜἭ 91810·
lim Xpn. mogontine, Guttenbergi). 8¹¹⁸⁸⁰1¹d¹⁸wi>t⁸t102 Β· ¹· θ· ⁸· (145⁸t 3018011
Sitnebeki iinrt. Chronioon. Romae

1410 (1) Nieoloue Poionue de Bionie, (Biony, Pione,

x mmm· do cnm· (Na ῃ). ΜΨ. Plove). ¹Summo Deeretelium. ἱ
Μὴιονιῳο ynldennhe enrte et seientia ΗΠ
bene monendi (Angenior, Eggen. Stein). ⁸

- Tnotntun meionis ot ilenriei 'tie Hmin Mattheus de Omoovio. innominein del bene
expositio orationis dominicae. (coloniae). , morire. per eordin. de Formo anno 1452.

- Toi. ingeburg, (i. Zoiner. 322⁰ffi7³⁸1⁰⁰433¹⁸ff935ffi (1479. verone, ¹
² ²¹²²· ni‘ieiiin'iii i iffi· nn,

Jneobne de Pennino Polonno. Sermones. Ρ ⁰¹⁰¹¹¹¹⁸ 1131141118 sinim ῖ· 0h1⁰¹¹³0⁰¹1 Sum·
mer. Ponnfienm. Tem-ini, Fnber.

3- 1474.

1478.
(cxfflzffffll “blm ⁸· 1 ⁰t α’. (cm Antoninon Florentinun. Summe Pero 1-1v.

namn-nou1210otuti0m· (omn. 111111111113111111111111ῗὲ11

(Strzeboki) Mutinae Polonue Chronieon. 1431‚1436,190,

stim· (114761 «- confessionnle. Nenpoli Adnmue Polonue
et iiie. de Lneiierie.
· 1476. - Liber vuigo dietus Omnis montolium euro.
. . , , Neapoli, Johnnneo Adam de Polonie

Antemnae enne commoneo. vano, cremnon P. oe. Agricultura, moranno,

mm, (14⁷5?)· Nieolaue vratislavieneis Dioeeeo.
Augustinus. Omnes iibri (14751). (Gneo Glogovieneio J. cadentia ooiipeie nelarie
'm‘ .......,,. impresse n d. 1418 bro Univ. stud. (irenen.

(iernen J. Tamtu. de modovivfflffi, et Mottiene de Onneonia. Troetotneneorte
Hieron. Epioe Vatini, lilino, (14751), θ1110111111.17011111,Ριοῐοτ(111“.1111π(111111(1011.

111ὄὲτί fii <lg trennflgnratione thiolnvino, 1480 (¹)·
ὄιῗοέὲῶἶῇἶθίω, 1101118111θὼ P⁰l⁰¹1¹1³)· Uettienus de Gronovie. nennius de arte
<M enppnnnombnonmmmim. Burg- monenffl, s. 1.

, - Tenie. Dialogus inter racionem et nononi-
-· Sermones dominicales. Eulingon, (eirea entim, 5, 1, et 2„

1415)· (Stnnebeki) Martinus Polonne. Sermones de
synodalia Siatote Epioe. conradi, Petri -temo Angenior (ἰ 1484. 1486. 1488).

1

 

