1566. - 1556.

H erberst Ben. 8 011108 oratio. Nissue.

Historia stupeni miraculi in sacramento
facti, 80 de 08018 Hostia reperta. 0180.

H uttieh. Novus orbis. nath. 8 Miechow. De
Sarmatia. Β8011., J. Hervag.

J 811 ⁷ z Βοο11111.1ἵ811118 ku usti-zei. powietrza·
J mk? gffffiffiaffistorya, u. &Leuni-ts
z Urzedowa. Krakow, Sohar-ff. (1 ). ,

Kromer. ¹De ⁰ ine, qt rebus..gestis Pol.
··“ffi‡‘o'15612‘m3f³³58. 01. ui* ⁹89). ·

Lateo J. Confessio de communitate. B. m.
-ᾱέθέι :indersouekinge des ghelooss. London.
- Brevis calumniarum refutatio.

— Forma 80 ratio 000100. ministr. B. m. dr.
i r. (dedic. Franeofi). -

Missale eccles. et prov. gnesn. Mogun.‚
ιῗῗέἱὲἓῶ. Dietiom trium linguar. 0180,

Πωωιὶιᾞιᾼ-Ὰυωῆο charitatem non
0800 m de. 0180, H. Seharff. (1557).

- Seopus biblicus N. et V. Tectum. Autverp.
0111111110 Β. Be torio. 'ligni-i.
Oeieski Kanclerz. auka o granieseh. (Ozy

’741ωῆ

Pistorius Joannes. Elegia in diets ascen!

J. Chr: Ged., Rhode. .
Proboszezowie'z Peter. Kdender 8111113180-
gelion auf d. J. 1555. Kroknw² 118881 Andr.
Roterodsmus. De construet. libellus. 0180.,
80118τί (1554).
Rubrieella. 018οἾ 118881. 0
Sabinus Θ. Ovidii interpretatio. Vlteberg.
Schottenius Herm. Vita honesta. 0180,
Sehreeterus Ad. De 1181811 J. 0111. salvat.
nes. Carmen saph. 0180, Lazar.
81801188 Cyren. Episc. 018110 interprete
108011. (temerario, dedic. Joanu. Bonur. Lip-
sff'enus. 1111100 gramm. instit. 38011,
Stritgeoliilffi (ffifflgggski) Joan. In nupt. Frid.
1111111511 s Jos. sphygmioee 81110 libri V.
111111..Ι [morinus 0573& -
Tu· *vitiligo 1111ἱ4111οννγ, p. eklucyana. Krdlemec.
1²123-2'1ffssssk 1· Ἀ. Lae. spirituale. Regiomonfi‚
,hantunam b. W. r. (1555).
11131- nnn} sslffstshgll· Praktyka 0 Mssy. Krdlewieo,
1ῗέἑί r§hs-Pil. 1111103·οΙ (101 Juden. Danzig, Weyn-
Ze tung (neuwe) und Bekannt. des christl.
laubens. strasburg, Bergen.

1556.

Alitpnphilus Callinder Sarmata. in senat.
11118, eui praefuit Aloj. Luppomanus lega-
tufi. snffohristi. (carm).

thzeigung (grlindl.) und Euelung einefl “

43

. -ι-

ἕ1180100. A. Dzyergono Emi). 1111101111, dutum

omen.

Aritmetiees introductio Fra-v... 1101111111· H.

Barth. Dysticha ad sigismundum Augustum.
(Pordwnaj 1557).

Basay z Szezebrzeszyna anuff. WJ-*vrawu-
niewinnego czlowieka. Krak.. 1111111. fiumen-

Bfg'sslgsshsz J. cathechism, †. j. Nauka [liu-3⁴5.
Krdlew. Duubmann.

Caelius §eoundus Curio Pedfflmmianus. &vlm-
ffded. Joann. Tamowski.. 1111011180. [11111-

11110.

-—- In Ciceronis partitiones explifflrinnvs, 1111141113.
Stan. G. T czyfiski. Β8011., Upon-in.

Catalogus aeret, editus vent-r. [w mmm.
ΒΣ Ing. ed. verget-ius. &tili-w.. 1181111111.

(3811100111οω00. Nauka potrus-h. aeffhrzssssoian.
Krak„ Soharff.

(ἰὴ-80011110 Geor'g. 018110 du dignit. 01111111
31111οῑἰ-Ῡ1 bergae, Ἀ3118111.

Βίνὶᾱ. sulm 50, fl. Walnowski. 111811..

88818.

-- Psalm 45, (tl.) A. P. (z 111111111111. Emi-z..
Lazarz.

-- Psalm ⁷0. Krak„ Lazarz.

Elegia eontra Lippomanum.

E istolae clarorum virorum. [Mi'njtlujs fnnymi:

81 Bonamicus Hosio 1533. ffitzufisl. [iri-

ehovius Paulo Rammusio 151111. Passerinus
ud Lippomsnum). Venetiis‚ Paul Manutius.

Finekius Hermannus. Musiefl pumirs 11111111-
pla‘variorum signorum, dedit. 11111110 [st fitam.
8 001118. Wittebergee‚ 1555.

Grates t. “. Β8101101181110 z 11811111. Syna 1οῑ11.
<z nut.). , Lazarz.

Grotto. 018ιί0110 110118 venum cli Runa..

Heliou-nass. Dionys. Nonnulla 11]]11811-11111,
ed. 8. llovius. Paris, Steph. ι q

Heliodorus. Aethio . lust. (11. ϊῗςιι-εῊ-Ψξιι.
Antve .‚ Nutius. (1 96).

Ηο111101 . Chronica slavorum, 01111. studio
ng. Schorekelij. Francos.

Herberstein. Rerum mosem: mutuentur-ii.
Β8011., Oporin.

Honteru s. De grammatica. Cremu-inv.

Hosius. Confession eutholiquv. 1151111).

- Tot, po holendersku.

Kirsteyn Joan. Geminus. Emssrhir. Jur.
Mag-deb. 0180, V. H. Scharff. nss'ls‘ffifi‘s.

Kromer. Apologia 0. obn-octarimws. E. m. fir.

Lusco J. Ad. vis s’il est licite :issia-ter. {w Lus
0011001111). 0011ον0. .

— Epistola& tres ad Regem, 51111111. nt [irai.
Pol. Β8011.

111 omanus Alois. Duae epistulae. ml Ilarlziw.

— &gffogl'qlfflbssioera ingenia-sissima. Ι

Lonieer. Chronieon3 et Gslhtffimlms. stt.

’ 0801111111 Regis. Β8011.

Lutomirski 81811. Confessio 1. j. Wffsnunie

wiary Are b. ῌίβί. ΚΓρΙθΨῑ, 111111111111111111. π

2313‘35· 81818181811..-.1;.1;.;
.. ponn.

