110

BsJ'swsii Tsod, ngisviss„ M Pstri me· sp.; przyp. Mik. Obosskismu osisines.
ffiphtlisffaerfflj Pfflw' Pom cffiffsffisffl’ Bistonius od 111. flyscyns
Bssnchi Basso. Demetrio. Lusss ob. 1111101111.

Bisdzswski Mars. Syno is philosophias Osssosiow..iswis.

sub Anti ssoidrski prsssi Josss 111111111- 1111111011111111111101,11111111111111111ἱ
. 1111011111, 111. ψ». ins sm ι Gmdowsks Zawsekisgo. ¹

· Boruski 1. W. Splsn orvirsutumGrodscki. Dsmbisiski J. Orstio in nupt. Vistilis

Vars.,1⁴iiert Lud. Gonssgss. Lovsni's
'snm mm (seniori 2135). sidus publicas setitses

Brzsiswski Sans Zssisg dworssnsw ns ¹¹¹¹i³t sig, 0¹1h0ff⁰t AB· Τθῐ· 0³³⁰!ssL Vss'
ism-ys kralowsj Niebs. Mmk„ Κηῑ Sshsdsi ⁸⁰V· 3¹0¹*- , , . .
-011wg250101104059ffyp0ffl (smg⁸ pm„ Ds Ponte Lud. impendium ssu brevians

niswskisgo. ἕπῃ).ι st. iss 8111111111- Νθᾱῖῗῧῑῑθῑῑῑέω· Vfl⁰⁸⁰⁹ Sz δ’.
glum, 3122, obedes Dsrss Bisisj. Nsboins Psesm pay

sasemis sus ise· svs sons smisso 1111111111111111111 ded 1111 01411118

Demissis cmsov. os. Pistkowisna. skismu. 1111111, Bertutowiez. ..
Bythnem'Jffl-b, :lium 1an Datim: (De ’10111θὸ Josss). Foriuuts iunocentii
affl &5355an ‘'mmm'' ⁵' m- Dffvufflifnpffibsyzsuswm 11111111.
- Ly„ 910 110502 umidi, Regis [mon¹ Druibiciss fissis.. Merces lsbons 1111111111
Cssssr Jo ss Mimmliehsr Testamenti- J⁰⁸¹²· W¹⁶¹²¹⁰w⁸u ΜΨ· ΑΜ

gem ,jem christo· Dubowsss Alsxy X. Haft rsks b⁰2i dvii

calixtusiisorg. (caiuma.) snsmssvsrsiones 11⁶¹· &giem Kusoewiquii 11111
i„ consessionem Thomemm, ¹ sakis· uncswscsows. Wslno, Βιι
sis 111111·“1111Ὶὴτιᾱθ ¹²³
ι nsi sss ⁰: sms . , 1 ΜΠ
Cszligvsus A Dss grosso (ishssmmss 11111- Dwsffifflfmffiffl PfflWffihfflffli ν
esnisia· 1. cssssehismus grasso-smnus. ὓῇζξξῃζῑωᾛηξζᾞξξ fflffif’ {ff

01111111ιοί, 11111111. .. ‚ νη, Ρη owski.
stholssorum derssonsslutson,0b. Poshs· homnium ob, Kmiewfiffi

0111θῖῗῖἦηῦ Bw· Bi ⁰9²¹9Wis⁰20315 Eiiiffl iiiiii·1siii¹iiini⁰fii“ii¹i
wystswiony (isi Jsr. Mis Wsimowssokss· Bononiae·

¹³¹¹* wmm Elem ’ Eques. ob. Kusiski, Loshowsiu'. ,

‘vfrlssfflfflssi wffizslessffli' ded· [Πᾶν’ Fffgoisgdix cessionum opus νίψω

Cicero M. Τ. Ds officiis lib. Mi Dsntissi‚ kaowioz S· Κ. Commium Andhpffl.

mter· , ,111111 Grssov. . ι
Oiosnowski L. Zywot ob. Govss„ issffimffl. , Zwistsisdio duchon& Μ’

1

chhslssyski. (3⁰⁰¹i¹iw.⁸¹¹³.?)·⁰ith⁰¹i?”.fflm “ fijsw, mech lazio objgwienig„ 111113- J·
m Poloms ds reconciliationibus in religione (mmm ῗῑ w, wymm mossyni prs!-
Dissidsntium‚ judicium. mioww w gt„ stan, szozeqznffiiskisskiifliii
¹⁰³5ss ⁰⁰¹¹Sffi⁸ ὓθθῐθῒῑθῐθ· Godsiszswski Α Stmthio septsffis ΠΨ

Colloquio (ds) charitativo theologi 1111111- 30 Mnifflek, Leo 011, ,
‘1⁸¹³ illdjffluffl· Ᾱωθξθῑθᾱῑῐῦῑ» Ρ· Βδῗθῠθῐθῑῦ· Govss A. Zywot finisti y suda an² B⁰²⁹ss⁰⁸

Confessio (Generalis) doctr. scelos rssor· stum, ciosuowgki L, Kmk Cessry·

mms- ¹¹1 Re& Ρ ⁰¹⁰¹152⁸⁴³2121090⁸jta 5¹1 0⁰¹· Gretssr J. Rudimsnts ling. gruem ω’
ι1](ἑᾌ.ι*11101111111111 (Ogsilns wyznsms Zborsw, Semel,

Wiss{0f⁸k503⁰?) , Hsgeuow ob. « ysisw‚ 1
Consuitspso romans de modis lutheranos ieron ·111·' Ὶ,(1 ,ψοῑῃὼηογτιιεᾶᾳὶῐῐ1ζ
redueendl· i 1 'si '¹¹ ῖι “11Ξ’ῑ“ uad katus. Em· ᾖ ΤΠ
0011111111 ds msrisgs du roy ds Pologns. ¹. ΠΜ Warszsws, Elem Β,
Pam, Dugsst„ ¹ „a pognebis ἕω

Contrsct het v. Huvslik tus. Coningh vsn ”kffifmonm a ηθηηῑωῗιῗξῖ
Polsn. Amstsrti ¹ wie„ do ku p0m3 (ψ, Doni k·

Copia 1111111111, quibus dissidentes invitan- iirlsjownom. 1111111111, And. 1³³&ssssssssss
1111. Dsntssei. ι ⁴ ⁸ 'Minois M Χ.1 Mskii bolssny J· 1

’111111111111111111111 “¹ ‚2 ξῑ1οὴήωωωψω1

Ozilssgorsfflovfflffifflplliim 1111011111θηῖ marga... ἒ οψῃ mm, t .

.·· 0⁰¹1¹1¹¹¹1⁸ ⁰b⁰mi1⁸n⁸ 1111111 Th. Oborsln Msrys (1111111 sJ. Krsk ob· 1·

Colloquii Charitstivi Pontificiorum in Po· Jen, ossolffiskiemu. Kra

 

 

