16 1521. - 1523.

· Paruulus 111111. naturalis. 0111111. Lecturus 11111111 consanguin. (per ,
Ρ111111111111111 0111111 Zwioroisdio. Snnmotuiski 1) 0111, Ungler.

Sabellicus 11. Antonius. Do rorum ot 1111111 (1111111111 ¹1⁸· institueras, 8011111 (1)
inventoribus 0120„ metor, Gundeinus i'hnl. 0111111111111111 orationes.
1111111111. Modus epistolsndi. 0111, Unglor. 01111 11111· 1111101· =
11111ο ³· nun 111111111111111·111· Ν
8111111111131111101111111111. 111111- ’111111Ῑ1111111 0111111111. 0111, Subaris..
..1111111111..1,..1...1111,11111111111111111 ψ
Βίέξῗωὲἷᾎῒιρ1οωο111111 111111 Latinorum bum

m Halm ’ “ Libellusdo revelationibus S. Brigitoo. 0111,
gszggiefdsdsffiggl Ἠ1111111111 astronomicum 1111111181 ³²⁰⁰b' Judi⁰i¹¹m P 111111 ‘¹⁰ ¹³⁰¹¹¹⁰
dod. P. Tomioio. 0111, Viator. ’ 11180· 01101 Unglef'

· 111· 911111111111111. 11111, ”Offffiuglffi in qno 11111 adv· Tum
md Vm Luous' do Nova 01111111. compendiosa 'n

{gffaiffigfessufifflfflsseffiss 11· 1511· 111111 modum construendunnm epistolarum mann·
A 1111111111 1101111 1111· (11111110111111111111.

3318111113,ξέ ῗτῗῑᾱῶἑξ pem ¹¹⁰mb⁸fdi 5⁰¹* 1111111111. 0111111111111111111, 11113111.

. . . . ds Lowioz. Puris.
11111111110 1111111111ῑῦ Ρ111111111100· (1111111 11111111νί11. 0111111111 sanitatis. 0111, .

1. 1511111111 1111 15151 1539). vietor, (1511, 1535)ι
Montanus 1111111111111. jannis. iu iaudent ,
1511. S. Annas. 0111, Viotor.
Austioompisnus. 1111111 1111110111. Vis· 111018 9111181118ΡῧηῖὲῬεθάοΙοὲἰλὲωἿ samm
, 1 op 11111. ex us 11111111. rao, Vnetor.

tor· ‚ , , ‚ lingulae grammaticales. 0111, 1111111.
111110111111· 11111111111111111111010111111· Suorobnsto 11111111 Aigorithmus. 0111, 1

111111111111 11111111 fflnoipis sub genun- Ungion
111110111111. 11111 nunnus 1111111· 1
Basiliunotnrysos. 1111111111. omno 11 ousion). '’ θ’ ‘³¹’ οἷ’ ”g' 1 “⁷²¹ ‘

summouent, por Gundoliunn. 0111, Viotor. 01111111.111111111’1111111111, 1111111. ffior.
Bouavonturs iywot 111111111110111. (ti. ngolnnua. 111111, Wnetor. ‚

opos). Krnk, Wiotor. 0111111 (do) Nic. Jud. astronom. 0111,
Β11111111 Fron. Oratio in oonvon. Boh. Η11111. ¹

0111, Sohurii. Tolisnkow N. 11111111111130111, Viotor.
Β11111110.1111111111111111.0111,111 ¹9¹2 Ursilnudsi &annonesfflfilrgroouiensis Modus opi-
οῇῗὶῗᾶὥηῃωίψρὴῗθῃω. (Μ’ ιθ [1111181111 1111111111ζ unguine continuitatis. 0111,
(iubos. Tabulas, per Lsgnnoensem. 0111, 1111. Ungier. (1527 1 b, ·r.).

Unglor. (1524). , Vndnunus 111111. In Pompon. 1111111 oom-
0111111111 Suomarius ox variis computu· ment. (Accedit 1111. do 11111111 1111111111).
-Ἢ ῐδῗέῗοῗέ (11111111111111811528. 1534. 1111111111 ffrffltfiegnan, od. Decius. 0111,
01151318111 51111111 5112111. 11111111111111111111, 1111111811οέ Ursinus. 1111111111 Regum conventu
03131θέ1301, {Qus crotonensis, 0111- 111111Ἱέ110(111111111111311ἒ11111ᾓ11111111. 1111111

servatio 1111111110 itio incautiorem 11111111 1111111. Crto, vietor.
uggnffifff'ffivffuss'tiss'itffjngen 11111, ue 11111111111111111111111181111ῗῆ111 cong.
nfffe'rlissff'sgffi'inynffi‘ffiasium 111. nno- 1011οω cmi'fflssffl'

duotio. 0111. Victor. 1513Ι
η Introd. 11111111. us 11111111 1111111811- Ι

mur. 0111, 1111111. Busouius'VnIont. 01111111111111110111111.
:igion-viai 1111111110ἷέῗῶ 0111, Unglor. Bfirgg'nxffioiim. Soumon. 1111111111, Weyn· ’
‘02¹3 1111111111.ἰιι Ariston 8 1)ὴίδίωῇ ΗΜ 011111101111111131011 111111 111111 1111111111.
Folsti'nonsis Sobust Aliquot hymni 1111. 1111111111, 1111111111111, b. w. r. (okoio

0111, Victor. 1523).

 

