8 1510. --· 1512.

-lffltigrgoi'bnfflgrz castigati p. 1. 81101- 011110. 1111110111 011110111111..1.80111.
ssvero 11. Ι)1’11111111111011111.0110., 1111111. -cfflffiffiuglisshfflhfvliffiss ’11101
1111111,11111.1.1111 1111111111 „m
mowiffiolkowi ’ ’ ’ '·
fflffiffifgfflffifflss men. 8ξὲξῇιῦ11111111ξ111111. om,
fflhfflzfflmt. 1111111111101111111111- ·'. 1111111111 ad 11 1111. om, Unglor.
011110. Epistola breviores 1111011011. 1111- ὓέἒζῖὴῦἳιξ Ρᾞὶθιιιιιιι spmm νίψω νὴ.
-gffifflwum Badium 11011111111111. 1110111111 {reeopigita Alphabetum 1111010-
”bfflffffleff 1111111111111 111. pfflffimgm) 1. 1111111111.
11111111111111.11· 111111’.11111,111111· 1·
1111100111 Β11111111111111. .ffioh.Goe· ‘ ⁸ ’“ ” ω ⁰
Essffssffssiff'fflgffim exorzitari 10111111 {effi ffiffiggfflfflffifflfflgg
ρ111111111111111111111111111 studii 0111 111ὲο). 'pm’ do snum Gom
⁹ff{;}{·3·¹³⁰¹*3023‘⁰¹ffl12⁰'3‘”⁰3²”0⁸⁰2 1111111111111111111
-htrodffi ιιίιῃ.. .. qr. (1522). Glogovienns. 1111111111ιῇ 1013103111
ἓᾚαᾘὲῧὲῗέἰέᾙ ὃξὲἒᾝᾞίκθοῖιγῗ -Ξζὸἓῶἓιῖιιι θῖᾇ11110111111111 opus 1110111111,
..gffiffiehighithlbifsslgssrgwteliu 1111111111. -Ηξξέἔὲἓιᾙω11ἳξ1’ιξῗξὲτὶοςίω. 0111,
6Ἇ1ἔ81ἔᾶὲ111ἔ11ὸξω1. 1111011111 in 8 libros - 1111ῗὲ11. 1111110101101111 1111111111. Arist.
- 101. 11111τοί11111 novo logioe„ 0111, 11111. -C'Rcss'z lffiibssloasngsssgffilffih b w r (1511
„Eme 111111110111111111. 1111111111, 01111 Aristoteles. Ι ⁸ ⁹ ⁸ Η )’
- minoris 11111 interpret. 111111 Tumor. fizfftfflf' ffiffiffissss'v ⁰5⁸3& Ηιῗῃθῖ
1ἶὲιὲ1ἑίἑοῧέἓοῖ1 Algoriumus linealis, (111- ngrcertzm De poetis, 1111.. Αςήὸοὴῃῖειιωτ·
11111111111111111 1111111111·11·
1³2¹?er ffiflrp ffib stobrum , Ρ1111111111111111110111111101.1111111,ρ.1.
P} 1 phitius. ’1111111 vetetis 18111811 (1111110. -saoumotffnizfflffhgemssfifflerbme
stotffiulssfflm· (11 Βο1111111111111111· Rfflffl {w quw: in libro, dor·
tim . 1111111111 0111, 1111.
8101111111111 1011111. Parvulas (1111111- szgggglfmaewsm mmmm οι· vem
111111111110111111.(1111111111111111 11111531). '¹ W· (Μ’ 1517· 15η
vingt} 01ι111111111111101ἰὶο 11οὲοῶ ε2111). Snxlsligsstitxxlq. De eonjur. (11111. 11111110115111Ι
111111111111111 nich. 111111. 1111111. 1111111111ἵίῒῖτ et Sinmn' (a herb· Ροιὼ
quod Congu. log. uppelsNorimb. 1111111ῠῖ Sevd'ulius (1011111. 11111111. divinorum 1. lv.
m Stffffiffngieat 0It’rfflsgr ⁸ 0111. 1511, 011111
Αᾚξίγιιίἓίοιῡὲορο 11131111111111 1111111111· ’101ἱὲῗῖῗῇ 1111011111. 1111111111 111111111-
Agrioola 1111101011 jun. 1111110 0111111110, ὣῗὲῗὲἓῧῖωι nmmo emtum δᾶ a· 1512·
ffiwssglglwm' 111. Paulo (11 1110110. Vevrgerius .¹’· Ρ. De moribus 11111 unus.
,1111111111101111111 1111011111] 111111011- 11ἐῗῖηῃῗ11ξιιῖξοῐ1101ι1ξίῃ Γ11011111 1111111111
ιῆἒῗὲῗῧοᾶθρὸἒέῦᾱγζ {tubum 1101111 (1111, 11011111.,11111111111311(1109).’ y ’
Aristoteles. 011111101111111111. 11111.
mk& 11181011.0111.,111 er ob. Α ’ ι Q
-111111 11111111οω11 ob. 80111111. ⁴ 11111ιὲ1ζὲ. symm· mmmm Europae· (Μ’

 

 

 

 

 

 

 

 

