262 164⁷.

...n-

llnlrowslrlSzymonStnn. Interitusinortu Ρο00010100000001100000οᾱ0101110
Sigism. Ousimiri 00010110 porrectus. ettenorum, sumptibus lieth. szgisrn. 000

-Ο111011111111Μ1000 erud. riri Ad. Opotovii. Puntzgeurhsmon D. Jus terrestre nobilitatis Prus-
0000. 110ῗί00. sine. Dantisoi.

·- 1161110ῐὶθὶ ³1¹8 111110011110101181080111 Persius 1⁴¹. 8011000 ob. luvenalis.
(fi 11811011· Μιιίὶἷίᾶῗ)Ι , Petit Plerre. Observation touchant lo vuido,
- Sacra Rea 1180111 31111101 111101 1111111101· aveo le Disoonrs imprime em Polo 0. Parin

'0011⁸1¹¹}⁰⁵· ‚ , , Phoebus 10 Leehioo trione, qui us ,1000-
1101001οι 8100000000. conclusiones 00010- „03 zielonks, Gr, Bmowski exornabantur.

10000100,(1011100000001110101. Creo. Fr. · mogo, Fer, Krokoszyfiskl
(laestry- Pinssoki P. Pruis episcopatis. 110οθ1113,

· 1100001010010000100000ὲο0100101110οἒᾱο010111 Girammi.

(110 utntionibus compre ensum. Br so, J. mma pm La m mle, ow„ ῃ pfjn.

⁸ pisonge. . ‚ , numerumnunerum? mere
llorlfrouron 1000. pemmo Glen secularis piotrkowozyk smum §mmm
-m †1¹d¹⁰¹⁰ 0⁰1¹gf⁰3³t¹0¹1¹⁸· 0¹²⁰· (100ογ od Knneg. Piotrlrowouylrowny. Krsk

ementis X. literne in favorem J. linr- .. &emelim ηις] afflue 11000010 Knt

kiewicz· ob· Nflldut· Piotrkowozykowng

Mihffiefffs‘, 53²· ”mmm ⁰¹ 5¹⁸⁸ ⁰⁸⁰⁰”i⁰⁰· pooro'rowssr 000. ou. vora ormo vn·-

101οΗ0·0000000Βο10 (00011ἓο110000 pu

llgzylr S. 110010000100010 Α. lllynkowios. nois· pm David
¹⁸⁰· cmm· , Polona deo’imnrum ob. andns. “
110000ᾱο00· Polme ob· Tauler- rome 0011 rictorem nem. 00ρο rnu-

lluohnrskr an Wino. Delphico Soloeis 000 „ug adr, Lfflmzymki, Elbingu, thstiue ·
orrragrs morbo golono, questio med1ou ad (sommus,

11Ψὲ ⁸⁰¹¹· 1111ωῆ1101 111· ³⁰²⁰¹¹' ΜΟ] rorabimur eaor. otgers 111. 00000000
1111110οΟ101ἓῖ Consul& polono deeimarum {fflgffflmim “⁰¹¹5 Sillim (ΝΟΜ

111308311οΜ M⁸¹k¹⁰l¹⁰²¹ 3⁰¹⁰* ⁰⁸¹⁰· 00100000οο momento pneciw 0000
. “ . . , 1010100, Anno W own.
(ll ajmnun christ). Ahud exemplar ntersrum (Ροωθηῃη), ssmdebmgjffl {n pum> „fln-

R0J¹1⁸⁰ 1111111111] (Ῑθ f⁸¹⁸ffi⁰⁸i¹⁰1¹0 1110818· isotionis Sueoioso quse sd lesionem Pomo-
phr ed injurium Aond. Grnoov. rme -

Newenfeld linrt. Dnutisounus. Disputatio onustatum,

f0¹¹⁶⁸li³’m⁰·1¹il²⁸i⁸³²⁰³⁰¹⁰f· ' ' ’100ὲέοῌ1100 Jerusowe'. rlno S. J.
Nioolai 111ρεί0 eunoun sive compen· 000111 en ’0000 0000000100 01000-
] ,(ῙῙΠΠῙ-,Βῦῃῒῑθῗῑν RQ· heitom, 0110100 Joh. 1111000000 von 00110·
ῤ’ ’ lor 0001001111111011101180111111 hm· Pr(l 01111) (iouh 1a 11 {rigam 11111111 1811901110110000,
11001οῃ litore 0 Niemioo 00010010. 101000 sprewiedliwy 1 ’0. ς1101. 000000.
‚foetuum-sun. Promotomum 00000 spei ProJootum instrumen puers. . Ι ·
00001000, promotore And. Lipnioi03 ded. ·l'rnszosPiott ,1100011010πο kotorolyrkloJ·
0010 Piaseoki. erae. V. Pistk ' noty. ob. Geznry.
OleariusAdam.Ostbe'gohrteBosohrelbnng. P¹29t09¹155ffi X ¹⁴²1130¹¹ ²b⁰,2⁸¹⁰⁰⁸‘¹
§ohleswim - ι . 1000031000οι lfoslanroo letor. Dodyk
Olrnorovrus Anr. Alex. Assortrones ex juns- ΡΜ· 0d¹9⁰⁰W³k¹⁰m¹3· Kfflk Otwl·
. prudentis. vuum, soe. 0. Ρο00101901οΡ00, tureos, 000010 sem·
Orzoohowslri Paul. Bogusl. 11000010 tun: “¹¹⁸ ”dm emm onmem 'd ω’

... j... 0ςὲ reuertitur 1110101100.

ἓᾟξὲξίιῃορθῐέξῗξοῖζξεξὲπ {gossem enom smiertelnym. twow, 0. J.

00, J. . 000· 11·1000001000100000

⁵⁰⁸P⁸⁰t¹iii¹²⁶⁸³i>G⁰ssrss⁸² F0¹³lffin0⁸ apuu Sum· 000ρο000.0000000000000000000
1011100101ωρ001119000011011110110101000010- Iv‘fficffi‘ ffiffiffih' Ζηθῶ) ΑΜ·

. 110· ⁰¹³9· 0111111, , , , 110011111οη. Fsmn perennis 000 oio 10
- (1000000 theologica deseremus cracoviae, Laut, smingiol,
Petfl00V· (Rudui'will). Samogitisn argumentum (iurn
Pondlowski Kmyszt. Columba olivifero do· 100. 1101010111 renunoiuretur ejurent Oro
tranquillitate eonscientiae, to 'ost 00000- 000001. ²

kojeniu nomionis Bursnow, 0010100011 Betultowskilosnnes. 11000 spootsbili Poto·
lersy. 00110 Potooo. 0000 110110.

11οο00010010 ots’emniosoh

 

