soso ’ · 255

(11111111(10111.).Ηοο111111’·1111111111 suf G. Holdt Komorowski Xruysztof. Iusi is mortis Ao.

ot Annos Lyohriu in L'issn Joan.Komorowsk1.zamos‘o, 1111111111.Μο-
(Hoifmnnn 0111111). Donatius lusus Frid. koszyriski. ’ ’
'Soultsli Losnae, Fuuok. Kounrnswski J. olympia palladis, dedis
Η11 n nius Milz. Epitoruo oredoudorum to jsst Ad. Parys. Gronov„ Conory. '
krotkio uamkurenio wior pruolrt. Fryd. Consodoraoys Generulun omnium ordinum
Sohrodor. Gdsnsk, Hflnofoid. 1111 Oonwoksoyoy Worsn (1 16 lipsa 111111,
1111011111 1111. uranu 1111111111. uyo- 1111111111111111111· -‚ ,
mettnta Biohbon, Golbhnnr Gorgely. 11· T02² 191511111111111111111111111110 1111
J 11111111 Stoa. Algeos Mnemejou in funore Pauli ‘'''ffiffl' , ‚
Horoii, dod. J. Brosoio, S. Jnnkowski. Cru- - 110101111111111118110111116801 11101111· 11111·
oon, Filipowsiri. 3111111111 0· (11111) ’

J odi ok w ἐξ 81Ις ἭΓὸι. 3111111111 ulbo pong- *dwss'gevfflwtae Krokorrs. w‘Prosnowiosoh
11101Α11.11131111181111111110105111111110- (101111111111 1111711111 11111· 11011111· 1111111·

1111111ᾳυί1111.Ρο1111111, Regulos.¹ ι „Kffi’ {122¹} mm
111 {ff} ⁸532 :r §Q ‘¹¹³ 11111 1011111111· uorzsnrowsiiAnonej.ss0rsarmm0rta1o

11111111Ι ki Camil. Csoremouiolo Missae iu ord. Κξζοῧζθθεῆ effigi& ⁰3ng &afflui
1111111011θῶ “d Th· Tumm 0111011 ce' rosto sidorn adolesseffibus sb iu. 1111111111,
1111· , , , . oso. ss orsurus cracov. crouy.⁷ ·

J onstonus J. idos unrvorsao medioruso. &mames Qus-&monost pamm nimi,
Amstolod, Elnovrr. tom· wilm (bd ·

(5¹ 9231>th od 1111111111· 1111111 runis ursum carol ’1111111111 orot-
vr tsusti'suumot :iii-s. Rowluowsous do tht

11111151 1111111111· 11111111 S· 1· ¹- Von dor ror iitotou Quollo dor iothor.
(1111111111).11161111111111111111111-111101.Χ.) ΜΗΘ, vum, ι J

[1111111 0911111· , , ,, ,, Kritgerswuid. Dissertatio do vsouo. viimo,
lwourokr P. insututro polrtros Tsortr. Lu· Am ob, [go-glovia·

1111111111 1111111111· Loboorour ‚Histoirodsvoysgo (1111111111
Konon And. X. Oratio in instauratione stu do Gonungoo. Porin'do 1111111.

diorum, dod. Gssim. Cnnrtoryski. Crocon, - Tot. Paris, Quinet

Gsusry. ·- Tot. Poris, 11111111 Boos.

- Ruso iuter spinos. Sion. Pstrokosiski. Lagus Jaoob 1111ιί111111.Βὶ1111111111011111-
011101, Osessry. bero arbitrio. Wittomb. Rohnsr. ¹
Kouski And. X. Zywot P. Moryoy ded. Zoi. Lonoioius Nic. Cnoson ot remedio ariditatis
1111 Toruowis 1111111, Knpisu. in orations. Antvsrpiso. ⁴Crocon, Ceusry.

Koruyriski Sion. Pissir o Wiadys. IV. Εἷῐωῐῑῑὲξῑ Alch- (111θὸ13 de possessione ot
{iaz 11ι ungri] 1111111131 Ksslir'ns vioturso tomus 1¹⁸g?mi¹¹ei3· {ogihonoffloeooleflioo osth-

1111111. Orssuowski, uo. Stoph. Mioh. 01111111- 1111111· ‚ . ,
ska„ cracov„ Aaou, — 1111111οῇ111 rhotorrooo ot Pronus oratoris.

Kffi‘zssgrssvssgssfflssgussorggggffj 1111111111 rii‘oooobo‘to cursuum„ nr.

Kuassslri Thesaurus T. 111. Crnoov. 1111111111· Mb· Ρ11111111Ῑ1011101, den eor·

Koo onowski Andruoj. Gniszdo 1111110110- Liehsr'k{gzgufflfggggffffiom' ex jum'

’ 111301(ῗῷᾗῇᾙῶζῇἻῶ ᾖξ’ ”iiiviri 11 saxonico, osu. waes uoezezyurrr.
Krzys, schedel, Doutrsor, Forster.

, , , ubieuski 11. Universulo 111. ob. Konfods·.
Koumonrusu. Historia persecutionum ooolo- qm·- ·,
ῑ-1111111101191111111ῑθ·, (Lnbomirsku Consu). Elogium sepulchrolo.
11110111111111111111111111111111· Pur· cracov. ocioso.
’1111111 z 01111811111111111101111111011111111311. (Lb0mstgki cm Hm), ςοηῃοιῑο side.
0111111 1111011111 . rum oum - et Bsrb. Domio. grenarium,
Ko ίἰ111111111 WoJo. Oculos rstrons oorrontus nupt agerent, Thom, s, J, ¹

1 111111111111111111111111311· Luus Sioniswiana, in ingressum Hieron. Sio-
- (10 sposobow oncnomn 11. BoskroJ 11111111- nimos Lfflpfflr, s, J,

111 mmmm) Luthsr 11. urklurung und dor catechismus

- Onustuyrnobrnuiu ‘ednojprawdriwowia- Dsnzj. · ι’ . ·

ἵ, wydo} 11. Hol. 11111111 0111111111. ilno, iisgnrzstsnsn. Domonstrstro 0111111111 loos
osd. suro loonio. Bononiae, 1111111111.

111

 

