' ἑ Ρ11100110

nit 1111

- Thnsn sbo 1111100111 o lmierci Kro- 31011111111111. Disputatio (111111
-li'iivyi ο amici ,111111 melicum 1ῗῖῗῖγοῗῗῖξὲἷῗ1μοι 0011111111
Pieiui iulobne 0 1111111111 spslouych. · mcku'u roluyo sutorow.
,xvi lowskiiilb. Immortsle sidus 01101111 8111011111 Ksssysn X. 01111111..
⁶ *Fimin liuzozggfihffffluffiou. . vaoivvfliakrimgtiigwaffiffiistffrigii’cic
(Piuocc Η.). Epithalamium in festivitatem guine Stenisl. Ep. 11011111, Grigmni.
&ptssegioginocij cum liegii Krsus. 011- - Τὲξῗίο virtutum Innocenti K 110011,
111111111111111111101 111111111111111111
Wul.l³iptluowski; (led. Delpsoemu. rsk w. ordinationi. (i) ⁸
Poyiuuoici inomnievoluikow. Krclu schlichtvinglosu Notae inconmousi
Pifivoitirtlkowski ii X Zywot pobotuych cuot chliegigiin'gffiwsveiio'getmonriogikiiefflhsotiffi
ouiowieks, Tomssus Zielinskiego. Posnsin, 8001111108νὲΓ &tegmentum Im flod
Precstiiines (Devotissimse) ‹le Pusione. 1111111010τῖ · ¹
(Pfgngnmki. ¹⁸1} solennis* in pontificem negauit-uffipfflouggim cnm· Not&
Q‘fpltssniluteln ⁸tt'iltii ii 11111111 1
iffi& ιηξ. 111ὶῖ0 fflffi. Μ siffllillfliissiimuu 11111111
(Pffi iiiiii irinfflkiw οδω silkilii‘iinu. sompniantium
Ρ1111111111 “dm 8111. 111111111111111
{iffi irjnnffloggxffi mortalitatis ceciliae Βίᾞὲὶξῗνῃίθὲῗ Adam. Autumnus u&
31011110101111..1011 1100111111011101, semovente Andr. 81111011111111ιῖ
aiii? ff 111111 sceptra xu moiun. 11311103ῗί11 sao. x. 1110111111ῖῖΙ
1116οἳο οιζὶιεθῧωὲι Futiginm triplex Alph. siug'rffi' {mgnum Scietycli W
Bfflie'owski Auen. Relstiouc del celcini- Qlfitotlrnkkowicu Lud. Pe , “ coyt 11αᾷ
00 del¹ Cecilis Bcnsts 110111 (1113011111. ‘its*”ttioen·‘'flissspewffi⁰ Ssysziorl
1.... e ‚u
1111011111ζ Osobs slsuy piorem ·o 10- Smiesukowiou renunciaretur. (1111011
affiissnowi Gruybowslucmu. 111111, 11. sgffiniowukLAmwfinm mimmii

Relstis 0 mpcseiistuie X, Rudolis (101110- ffis 1 Georg. Amoldo. (1111003011θῇὴ

11111 waren, Elert Ι poli, S. J. ,,. Jp
Boletiou 111. Victoria bey 0011011010.18111011011111111111,,111311 cultim
-ζενῐέὲιῆὸοω (11110ἱὶ111 die 'forken crhelteueu μῗῗέἕοὲεᾲῗᾙόιιῗώᾜ ob. ΜΝ

11 110. . . , . ,
1111111010 ob. Reduiejowski - Pane ’011 (lurcio Gonopstio 1111·ς
1101111000(101111111011111111110110 IV. netiis, 'uelli
Responsio sd epistolum synodi 1111011101- Sintula synodi Gnesuensis. Vm· nm

sis (anussii Reduiwiil, et Epistola 1111- 81111111101111111011.11111111101111ιοῐὶμ

disi. IV). ituream sumentium. cracova 3⁰³⁰
Rex 11110. Χ. Krotkic powlumsnie 011101 1101101101ιὶ.

01111111. 'sry‚ hosstein Zuusnuy 11011111- 11111 110 L 1101111ι Europ

towuy Jers ej Chrebtowiczowcj (Wilno). Caeclliue'llenutuc pruip. Wleh
Rudomicu {iu Honorurium virtutis Thom. skicmu. Crecov. Bertutow· , apii

Woliiiski. Zsmolq deicius Strzeiowslii li L. Qnteitffl de ω
- Praemium virtutis 11111 Feltiuowiou et 011111011001, VstPipllwW· . pipi

sne. snei. 1110111111. siusili 111 ioan. 111111 millib pu
111111 J. Hymen 11 i 111111111- 11111111110101111111ιοτεώ,,1

11011111 111111,Ρὶ11110110 “. Kmononowiocowns 00011118 Pmpgpi. Ji·
Bybskowslil Teoi. 0111111111νί ’ ontifioo· obilu loun. (ircg. Krucz⁰1¹⁰⁹i¹⁰² si,

rum in Polonis colloquii consilis lino. 101110 et loanni Bilcviciis Vllffiii '

 

