33 . 1549. - 1550.

nov 1ιί Biro Matyas. orthographia ungarica. Seklneyan. 011868 Κιιῑιίειικ, Ν818111181116.
Anax {gaz iras madjarol v 0 tudeman Ha- Szezodrkowiez Stau. Ruzmflwa 1118111111(-

    
      
  

go pielgn. 8 gospod. n (1111881111. kas-w<
przeeiw Luterauom. mah, 11. dr.
Underriehtunge: wie man 81611 in ‹let-1
11111118111118 .1. Oratiuncula in nuptiis Sigism. Artiekeln der Colmesohen handtfeste 1181-
Ρ1118111111186, Gunther. ten 801. Dantziek⁹ Rhodus.

Fran e 11 ιι iu 8. Paraenesis Christiana quomo· vi 6 eli ιι 8 Georg. Catheohistieae quaest. Grac„
1111 Divinum Numen placandum sit. 0186, Sohar-ff. . ·
vid. 11111101. (1551). Wildenber gius Hier. Aurimontanus. Mora-
11111 1111118. De venae sectione, Jos Teetan- ¹5¹³ ΡῙΠῙ· epitome. Dssfflc· fidem· Gifle· ΟΜ,

dm 01116ον1611. interprete. Lu duni. V· vietor· (1548)-
[1881118 Ant. Physieus Sigism. .P. Aerarium
8811118118. Patavii, Fabrianus.

ιΗι-ᾗᾞιῗῆῃῖξῇῃξῖζιζ &323¹ spemebus' erm' ’ Afipaehanie. (68 8 Napaohania Ant?) 11

grammatic„ offla, Soharff, eet Regi Sig. ug. mem-por. Ducat 1}

11 e g e 11 s] 0 r s i n 11 8. Stichologia. 0186, Soharff. th¹,¹⁸¹‚²' (?)· ,

Hi 8 tn ry a 0 zywoeie i sprawaeh Alex. W. ΒΒἙῙΖῙ ΑΒΜ· Κθῗθῑ 03²¹ t⁰d9m⁸¹¹¹2¹²l νὼ
Kfflk· wdowg unglerowa· (1550). kouyveezke. 01860νὶ 1η601101ζ18 beli Lam.

naama gum· Veme christ¹ doctr· prop, adv, Benedictus Jan. Libell. de 11181οω0118.Μο-

²⁴⁴· * · . Behem.
[2¹ss ³2³. 1ἱέ *ssnrffsdffiJ-osstgffizusffiudomany magy'ar 353¹ssss Conr. Mnemosynon bibliorum. em„

gyris uelvenn irattatott. Mostau pedig 111611-
nau mog igazittatett e kinyomtatott. (edy-
cya 1111138).Κ1·811. (1559).

1550.

ἯῊΙΙᾝΓΗ Kmkkoban· v1d. Hier. Vietor.
mss-nm Petrus. Praefatio de homine et (338Ῑί113 secundm? Οὓζῑθς Schola Sive αθ
alim-iplinis. cmc„ ΗΠΒ-181.. perfecto grammatico libri ΠΙ., (16(116..10·

anni Comiti Tharnovio castell. cracov·
Basile Ο 01111118.

08688 r . ialeetiea p. G. Rudolphi. ΟΜ»
v. Ungler. ἡ
l

Inrrnalnetio (Arithmetiees) 0186, Scharff.
(1:355. 1565).
..laninki Klem. Tristium liber Ι. bez w. m.

ἱ 1¹· [15491ῑὼ 1550?)· Chrysostomus. Orationes oeto p. Mem

mer. moguntiae, Behem.
0166 1-0. E istolae breviores edd. Mat. Pru·
C ξῗῑῗῗέηετῗοῧὲᾓῖἷῗῇᾱ Nie. archiep. guen
Mogunt„ Behem. -
0081111118 J. (a Kozmin) 011868 Oratio. ,
Cromer Mar. Oratio in Syno 0 oraeovifflffl
Moguntiae. (1549).
— De Slg. Ι. paneg. Meg-unt„ Behem.

David. Psalm. CXXIX. (muzyka 0. G.) mk,
Laz. (okolo 1550 do 1556).

— Psalm LXX. S. Κ. muzyka 0. G. Hah.
naz. (οιιοιο 1550 (ιο 1556). (Porowno ¹⁰¹¹

Dilo5t5i33narius trium linguarum: Latine,
Theutomee Poloniee. Oraeouioja ud here-
des Marci Scharffenb. ob. Murm ms· 't'

Finekius Henriens musicus Alexandri Re-
gis Polon. Schoene Lieder 8. 1. (eirea ⁸
1550).Porow. Salbiugensis 1545. .

Forma absolutionis (pro fmternit. Eodem&
111 Czyrmno). Grae.

H 6711) 6 rs t e i n. Comi-nentffii (16118 1108001ῐῦ
nonnae, Skrzetuski. &na-dv a„

Hu-neianin Valent. obaez Cautius.
Κ 118 111111 Jan. ob. Cosmius, Myon.
1111011161- (Cromerus). Oratio 111 synodo nu-
per hahita. Meg. Behem. (1550).
Kupifflzz to, jest ltsztalt 8 podobienstwo 88-
11Κ11 ΪΙ1118ιὲ830 ostateeznego przez Sekluoyana.
ΓΙ ,ΕἏἾΒθο

11111111· J. 111 obitum Sam. Haeiejowski. 0186,
Lazar. (1550 ?).

Leaen Joannes. Brevis de saer. 666168. tra—
(statie. Londini. (1552). , ‚

πει-88111111 :fe Jan. Orationes Regni aureae. b.
ῙΪΙ. Γ.

Ιιίίιίἓῖθῆἱη 8611 missa obaez Lubelezyk.

Luhelnzyk. Liturgia seu missa Armenorum
11611. a. 1549. 0186, vid. Ungl. b. w. r.

Lwow-:zyk Jan. De matrimonio neque 1101-
tn neque valido inter haer. et cath.

 

 

Mag ar Abeeze. (elem), Krak.

111 0111,ἷί twa do Trojee Sw. przeciw nieprz.
111188. ew. (z drzew. z r. 1532) Krak„ Wietor.

M y ιι n .3⁴}'b· Ε16 ’8 (16 bono. 0081111118 J. Epist.
811 1818181108. rae„ Ungler.

Harznk'anie smutne‘ matki korony Polskiej Historya o 2 0616 ΜέωῐιᾱηὝ. Κῠῑν
ιιι-11118 beklueyana. olewree. lerowa. (1 9). ’

t] In? ssffrh 11 w 8 ki S. Epistola de coelibatu. b. H Ξέθξῃῑεῦβὲῐὶι 8 t e r t h u m des teutseh. otacus ¹¹¹

R 11 z 11111 w a nowa (wierszem). Krakow. K 0 n 8 ti tu tia seJmowa. ob. Potwierdzenie·
ΗΠ h r] Μ’-ῙῙΒ ΡΓΘΠΙῘΒῙ· Orac. Leseinius Joan. Orationes consiliorum ΓΘ·
- quot. Uraoov. 0186, vid. Ungler. gni ad Βῆ ·3mundum Aug, de haeresi. ΟΜ

Eehotenius Herm. Vita honesta. Orao.‚ ‘Lu ulus ig. Rudimenta gramm· ὤμ’
flebas-ff. (1541). ietor. (1542).

⁴ Amr—h- ᾼ

