111 mre-1616.

-ἁ

vindiciae acis seu confoederationis. calepinus A Dictionarium ll linguar. hm
wttkowskihtu phtegmataKraln,Piotrk. leae. Ι .
·(Woyua S. C.). l. Duo Benedicto Woynae. ‹vathedraalboliauauie 1,11.11111111111111
Vilnae. ‘theselinuh'lll eur. 811111111111111111111
Wolsabulars roamaityehseotencyi. Breslau„ rum. Orac, Andreovien.

Baumao. Certamen. Ob. Suligostowski. Tamyniuh‘
sWouie'sliLJI, De Pleuritide. crae.,Loh. Ghlebowslri W. Eueomium rados. 11111
’1111111111 ob. Proehuicki. chrystusa, ded. J. stuikowl. Krak. 111

Zabcsyc J. Ethylsa dworkie. Krah, 811- 111111111181111111111111. 1

Pmolier. — Epithalamium na wesele Stau. 11111

Μ .= 1.11.1111Κ1111.1.1.. ,1111111111 1111...
sirlej. Cluverius F. (1111111111 antiqua, llll.
Zaborowslai J. De missione sacerdotum. duni.
- Admodum Gordium. Compaetata oder Verbllndtuisa. 01111
›lZahorowski 1119thss llouita privata Soc. (CreuseliusSeb.). Gamiks nuptiisthu·
*⁸⁰ ‘sesu'herlmh'ergau ’ , 11 A. Thilreieh. (ledani, Rodus. ¹
Afflmfflmfflbffim' sigismundus. Oritger P. Logistioa sexagenaria Due
1⁶1⁶, orgiitlfflldl'l. 11111111(111111111111111111.11111ἰ
. za . ι
Abro atio et moderatio ob. Groielsi caesor}⁷ 81. 11 11111111 Petri Τ11111111111ἶ
A 11111 parva in usum Sacerdotum. Andreovi. χ
1111111111 tatarslsi oh. pnyiewslsi. Ozytewski P. Alfuilsao tatarski. (1111111
Amatus 811 ιο. Ρ11111111 Japoiuscy do Paula era). erno. ξ ¹
V. Krak, 811111. DaehnowshiJan K. Epithalamium nat&¹
Antonius 111111. Priosyny ujechaniju jeho 81 Rokosuewslliego i Zof. 1111111111,
ae Wloclu 11111111 uad hleoem. Poenari Wolrah.
Anuszewic Piotr. Fescenninus. Ovis spon· -Lsy 1111111111 na pogen. Piot. Po 111111 i
sis. Paulo (111111 11 A. Pipauovnae. Cracov. - Rytmy halobne na pogrz. floreffien-⁹
Ardalesius S. Proba na obieranie wiary. Dawid krol. Psaltern. Kralr„ prooem
Krak.‚ Cena . - Psalmy ob. R 11111111. .
118111111111. Apologetious 111181. 1111111111Αῶ
(11111111. DuiolscuysiskiJau.H 11111111111111
-— Liber de statu S. J. ad Sig. lll. 1111οοί111111, i A. Da esayuskiej. Pi&
— Ad Sigis 111 de statu ejusdem 8111111111. Wolrab. , .
mgouuu suge . - 1111111011 Gnlewskiomu. 1011111111,
A? knly pruwamagdehurskiego. 111111, 8111115111111111111111111111111111111111·
eows. o 1. . ,
⁹ J w, elie 11111111111111. 111111, 111111

eoedictio mensae· ll‘ffi

¹ Assertiones theologicae publico certam. llwan Ἴ
propositae. Lublinl. mahumetum* ,
Bartsch Fr. Thesaurus pree. exercit Colo· Fajoarski Ber. Stao. Naeuia 1111111111·
uiae, J. Crithius. Ι ⁰ ι 1111111111 wileo, J. Karoau.
Beerhl H. Puteus aquarium viventium. Ora· glergmrug. {tihellus supElen 11181θί
113111118ῐὲὲίιῦ Bk ''ng sionni, 1111111. G. (³⁰03 1111111111ἰρᾷῗῗᾞ 111111Ὺ1111111111 fi
-811101111111111Ὗ111111111111Ζ111111,1111111111. (11118111111110111.)111111118111101ἑὲ11111131111116.1115511111’ΙΙ
s ί 7 (Pergus. Nffiffiltffs ⁹ tu C (1όὲ ἓιρΙῃΚΙὲξΙΙέ. ἑζοῖωοψαὴο 1111111 {sm
t ¹, υι ’ . . ι ,ἱ ⁸ Ι
netues. ²0² ⁸ · 111... ...statuuat ol.
Benedictio 1111111111. Thomuii, Ferberus. - 1111111111 Wloeha 1 Polukiem. Ι ,,
Broscius J. De defectu lunae. Gradowski hl. X. Relatis prandulo hii·
—- 11111111111111(111111111111111111111.111111, taeyey. Wilu0. Kareao. ‚ ,
1111111. Grooholski A. Eusenos ua 1111111011
- Actus lector. ecclipslum lunae. ‘ skiego. ¹ ‚
11111111111111911111111. Grcieki B. Pomedek ssdouy 811111 m
'Buozkovius 11. 'Epithalamium 111 counub. skieh. Krak., Lazaro. , Ἰ,
Andr. Druewieeln 11 A. Glebultowsha. Cra· — Teu postepeh zpraw cesar. 1111111Ῑῇ
oon, And. Petrioovius. -8111111111111111[1111111111111111111.111111-01,;,’11
-Η1111111111111111111111111,Α.111111νὶ1111. - Tytuly praua magdeburskiego· 1111(
Baculus A Annalium ecelesiasticorum. Colo· Lazaro. , ¹
-nffl‘h’mlhiheotzgcrolesiasticae Romae, Cam. Ap. :Aghtrffumtil'mtymh sgdqhveffifilffl· Ἦ
- Tot ll. wyd. Aotwe 11, Ρ11111 Grolh . ere 111 1111111111 ¹
·- 1111111111. colonio, uer. cnon, remonon. .

 

