aas ’ 11111- 1110

- Tot. Nonagr. Sianiers. W 01110100 lh. De idolatria lieglom. aare
Badau hlich. BrunshergensimOrator extem- ner.
poraneus. Bononiae, Rueoldrm. W roqueiort A Dodonide ran Pelen.

Relatio de 11011111 quodam ostani decollato Vidono X. 8110101. Rituurn congregatione, }

propter homicidium (polos. ot lat). 11110· 0110 Canoniaationis ioannis cantii Animi· 1
- Oh: Tramhowla versiones 111101 Ρ10111010110. Romae, Cam. ap ,

Responsum 1101111110 Seres. 0100011111ᾱο —·0b.: Congreg. . Ι

Effugia Stan. X. Rormonaoimieroi. 1111111. Ἦιιίξιοπῖξηξίι1.ὖὸῗο1ῗ1ξ1οι111ριω ΜΘ m εἶθ·

- 0111 Nauia Wojewodalrr Pan. 11111. Quaestio yarea

Rituala Sacramenturum juxta Synod Patri· de 0011110110, suh. auapie. 8. 'ahi

nilllgvssiffidiff's 11000 voum· an. 1ῗῖ1ι imma, usurp. epulandumque
lirasirialsi et Lod ariae (1111101011 Regium. trimonii solennitatis inter alu. Krranrki
Rousoer. et unu. 1111110 Golia. Rogiom. emmer.

' ·- (1110111101101110110101111101101001101110111. Wujels. Post 1111 1110110100. 1111111

Remum-ummo. 1011011111 aa. Hereuleas labor apreli
Romanowiez Jan Dyon. aalys paniodski praesertim invidia. Dentisui, Rhetms.

Anny Artemistwny pmy 1110011γο1. Auny Zehrsydowslri 101. 80111. Allectus ’-

in. Kralr. Fr Cewy. 1101, 0011 lucubrationes 0111100, dedic„ tan.
Rosweydo 1101111011 X. De imitatione Chri· lior. Luuhomirslsi. .

sti. ob.: Thomas a Kompis. Zeloriski Luh. Wojo. Ploridus Hesperidum

801101111111.11111011111101011111010111- 100010010011011011011111111110111111 par Fr. 111- ἵ

1101101111 prsy exekv. Konst. Kryat. 1111010- 010101110. (1110111111. -

polshitj. 1111111. 11110111. 111. 8011011111.

, 1101111001Ιο pro diocesi drawviensi Nissae. 1020,

Salomo Joh Drey Blumen aus dem orient.

Garten Danzig. Ahrys tynum B. Jana od Knyia. 81*

Sohelgwigius Sam. Specimen bihlosophi· schedel. ob.: Elert.
starum gadarensium 0110 colloquia in 111- Aeta beatificationis Β. Josnnia (1111111101-
111101. publiea. iuvitatio ad frequentandam coriae, Univers.
bibliot. Gadani D. Fr. lihet - Tot. 11011110, Oam. Ap.
011111111111111.1111111111. - 0110110011. · ,
81000100101 Stan. Quaestio medios de Alagambe F. X. Bibliotheca impuno
paralysi. (11110. Univ. S. 1. Romae.

8101101111 noskresienie 0111111010. Nowogr. Annaewslsi hlart. Campus iufra supra eam·
Siewiers. pum. Sieniawn, S. J.

Stella Adam. liothodus addisoeudilinguam. - salutatio Son ioannis lll. post reditum
italicam (in polono idiomate ex italiae). ex eastris Zorawnensibns. ,

8111111011 aegid. Aphorisrni astrologioi nul· humulus Polycratis in Luhomirseinno eirea
laeti Wittemhergae. nuptialem pom am Stau. Luhomirski et
St l A. Grammatico Polonodtalioa. Krals uus. Donhoff. ars. 8011. Piar.

10100111. Anselmus X. 8011. Piar. Desertum disertum

Susnychi Rem. Pane riens Andr² 0101011- ioannis a (111100 Vars. 8011. Piar.

0111. Orno. liovodvor. niv. firmamenta, ob.: 1011111100 111.

-- Quaestio physica de 1000 sub susp. 81111. ’“’1111011111“1“1111 irassclypons Sarmatiae Jo-
llukowshi. Grae. Univ. annis a 0111000011 111111. 01 epigr. gem·

. TayuerMAff. ganoh· 1(οἲ111100 hi) ι1111οἑ111ἑο mis, dedis. Andr. Offionshi. (1100. 111.Οο

- 01111. . sowsreoarm. u. · sa.

1 drayriski). Zimoia’. ’ 111111111101010111011011010111010.

Tattau-AEiiotouafflapnnshilia 101 . Polonao, Artylsul saddw marsaalhowshieh 110110-

. Kraeside phil. Jae. Buttmann Regiomonti ronlaffyissiagakilffi. t{iul Hil. Poluhirishi mar.

eusner. sua.. ra. a. ,

Thesnnarowioz Zaeh. 110100 gratulatorium Augustyn 11 8. 111110 Ghraoieiela 8. P.
811111. Slowihowicn. 01110. Univers. Kopije sarmaekie hidre w obronie S

Thomas a Kompis. De-imitstiune Christi. Stokowshi poruoznik Lubomirshiego auru
Ρο0110111110,8..1. su l, ded. And. Soihorowi Chelmekiemn.

(Trembowla). Relation der Victoris. 0101. P. Elerta daleds.

Treter Cas. ilat Hernicum ilartis Sarma· Baohowalri Feliks. ldiloit bota na drieri
tici 10000 111 Alex. Lubomirshi (scripsit sn. ldaryi iiagdaleny. Zamolt, Ahad.
Stan. Jon. Bietanowslsi). (1110. Uuiv Baranowleu Lat. Oohirolonii 01110011 0111·

'l'ylaowski W. X. De malo malique oau- kopolotanii. Noaognidelr, siswiera.
sis. 1011. ’111011111101011101111110,Μο11001 1-110111 11111110 starej wiary. noromensi,

- tidelis prophetissa 0011 impletum Virginis “‘iltnpn ’ -· ¹· ·
1101110.101111Ρο1110011111. 011111011011001. — lisnega imieroi alho hmyi chrystusdw.

Uhraiua viriditate 10011111 111. Vara. Nowogrtdek, Sioniers.

 

