xeoo ’ ecee

’ l’ieisfer Aut. Drcputctiunuruphilologicaruur sartorius 1111. ’1111111 politione de mie
11111 1111111 capot IIL 1111111111, Bena- atate drap. 1111 Banmgarten. Teurnli. Ι
Ρ111111111111ό111).εΡ111111111. Sc'fflnzr 11111111ᾞὲ119 fmoehulimlffl
Prekoralrr 811). 1111111 1111111111 Chry· 8111111111. 11 bresenono de 1111111111
11111,111111111111111111811111111 - (1111118111. ι υ ⁸
jecreru habitu Ter. Szembekowny. . 81111111 01111 berch-l’redrgl 1111 Bagingniu
Pffidllorrali 8111. 111111111111111111111. 81101101111111111 116.(111111111111111Ὶ 1111111111
0111111111. Zanroyeluego. Krak
(Ρ111111111.).Ῥ111111 honor in llich. Po· Septenua 111 cultue. Grac. Schedel. 1
11111111111111 1111111181 Sienlriewicl’et„ Soleunia primitiarum ab 2
pllidllff‘ssdeilnff‘ll‘ll'lcifm ⁰⁸ ἦθ’· -11110111111111111111 a. 1....
(Procnovranuc R). ob.: Vita. 1111111111. 11111, ranciaco 011111110111. Unrv.
(Pinaria). De jure prouinciali 11111111] Skorobohaty 111 Fel. Wo'nnko. uector
Ρ1111111.(11(1111. Geor. 81111111 el 1111111111) abinalia. Wil-
l’uilcndori 8111. Commentariorum (1111· noll. 1.
bna evecicia lib. XXII. Ultrnjecti, 1111. Ro· - l’ogoda w 1111111 iectu godelie& 1111. 81-
11111. rchy r'lzab. Hel. Polubuiulue.
Pnachrnann 11111. Die Augen Luat dee 811111111811. 1111111111ᾰί 111111
Ε111111111111111181111111. ll. Buclr. chowakr. 0111. ¹
11111111.1111111111 1111111111111·111811
11111. ob.: Slowrclu. Slowrclrr Lnlr. Vaticanus honor 11 domo

ἱ - Purpura virtutis 11 honoria 1111118111. Be· llich. Radziejoweki 111111111.Ρ111111,81.

11111111111111811111111111. ⁸ ι 1111111111.1111111111111111,
, Relacya (1 Krokowa) 11111111 y opinante 11111111Ι ¹ ᾗ
disdailida. “mm ⁰⁸⁰⁰* 138111111111111..11 cu- κ
8111111111 la marcho 1111111111111· kiej w uywooie 881111 111111111ηέ11111- ἵ
logneafarl au Danube. flaye, licetJeue. acumen( w Wrelrcnce, (11111 Mag 6111-

Relazione novissima della lloldavia tribu· malinio. 1111111.

1111111111 Re di Polonia, con 1 arrico 1111 8111111 81111111111111111111111. 111. 111111,
11111111111111111, llilano. schedel.

- della audate delle 1111111 di Polonla veruo Stefaniue 111 8111111111. De 1111111111- 1

0111111111. Venedae, liliano. 1111111 111 contra Furcae. Gedani.
-della VictoriacontraSereachicreeTekell. — Encomium concordiae. (ledani.
11111111 - Amor 1111111. (ledani.
- 11111111 dell 1111111 Polacca 11111111111. Sublimitas. ob.: Bonavenlnra.
Bologna. 81111111 111 cudda 111111 N. 11. P. stn-
1111111111 dalle plana 11 relacione dell us- 111111ὶὶ11 1(1111111111.1111111111111111. l
eedio di 8111111111). Bologna. Alex. Kolowicna Biak. Wilno, 81. l
Rohrman 111 Χ. decoctiones canonicae de 81191111 Wuw. X. wonnooo 1111 Jerychou-
111111111111111111 1111111111111- “ 111111 1111111111 1113111111. w 11111111 ·
no, 8. 1.). Darkowalrrm. Krak. Ake . ¹
Rotlriewicc 011111111811111111, Altitudo Seyrnonowiou Scyro. Sielaulri. 111111. 81-
111111, dnm ll laureae candid renuntiar. nary.
Grac. Cenury. Tarcaewalri 111. 811 11 cunia 1111111111,
Rucieilali 1. Clu Vae electionis D. Pau· Vcapae. Kochowalai oblatae. creo. 11111.

glgzffyleffl'riffi P⁸¹ss⁰ 7101181111· 01³⁰· Fr· Tarilfa to ieet epoadb rechowania wilre,

- Votum perenne irenaceorum suu proteu· 11111 ons. (nanterre). 1111111 111111
ioan. 1111111111. ⁸, er. aaa uokmrr, 1101111.111111111111111 ,
2ldfuclfuauudssalricr. rectio 11111111 1111
cha· (ΝΜΟ „mach mm). B· w· m· ”ffirouefssdic ι per Ι1111. 11111111111111,

. . . . ded. Repu. Michalslu. 01111111. boury.
Ricideiriiek 1111 ‘ffioffssndm ⁰m⁰¹⁶⁰¹¹⁵ 'm ‘taronem 11111 1111111111· ew
’Llfflffiumm immundorum. Ponoari, ffiktggnffigzffl 310111 101180· Amoefflmr

·- Quadriga sacerdotum ad coelum. (Olivae). Theatrum novellarum muudi Beechreibung

Salve Palladium 1. Bernardino Zebrnydow· Wallach. llold. 11111111, Wohlin, Podolien
1111. Leulachoviae, Brewer. und Dnieuterfluee. Augeuurg.

Sanncr 8111. Analogia X. Piotra Adama Therasia 81 tonna masenceium etde
umouomkicgo. Lucano. ¹ 11111011111111111.

 

1111 81. ¹

