1621.- 1524„ 1⁷

¹—

Oeme Fabianus. Ε111.1ο111 (11 Dobenek ep. Virflungus. Prognostieon 11111524. 0111.
posu. 0111111111. Vtetur.
Chelidonius. 1111111. Christi. 0111, Vie-

tor' (1536‘ 1 ⁸ ⁸ ιδῃ·
chrisostomus. dsgne sum. 1111111111,
112111111Ρ11Ὦ10111.Ἧ111·111 Α11111,1111. 111111111οῂ ''⁰⁰¹''
1111119521). m ο ’ 1111111111(1111111111111.”0111., 1111111, 1111.
0111111 .- De 8111111111 1111111 epistole Sehsni'eub., Η. Vietor. ·

sd sigis 1111111, Hennes, (111111 moto Β11111111111111.1111811111116111111,

1524). — Trosts 111111, ded. 111111111111111111111111.
Donatus Burbsrismus. Ant. Nepsohsniu 11111111)

Nebressinensis. Deuominibus. Oreo.3Ungler. 0111111111. Petro Risinio pro ’.1. Η11111.
11111111113111 1111911111. 1111111111 creo, vratis, Sybiseh. (Poros. 1. 1123).

Vietor (1514). 01111111111Ρ111. ΑᾱΙ11111111111.Ρ.1111.
1111111111 V. De tutione-legendi 11111111, debello oratio. ed. 0111111. 0111, 1111111.

11111111. 0111, 81111111. (1111111111).
Emser Hier. 0 111111 0111, Vietor. - 0111111 1111111111 8. 8111111111.
Grnmmstiees udiments 111 Examen otto 01111Τ11111.0111.,11111ο1(1522).

partium 1111111111. Oreo.. Ι υ Claudianus Deruptu Proserp. 0111, Vie-
Guggffloltllflcrls'zmgigtotrmm ΜΒ. ΠΜ· effatorum 111111111111 X. libros
- rberdepotest (1111111111, (11(1111111. Aristotel. 0111, Vsetor.

0111111111 epioe. et Petro Tomioio. 0111, Ooehlseus· Joun. 0111111110 1111111111
suffiti} puers 11111 . ‹10 imag. mmo ffismngsfflmnosgaeenfflsfflffl
Η 113 geist„ ἑξ ἕ effi, ἰᾶὀ 8118101111,ιθ ΰὸξὲτ. {offis {agn 0111111. Poenuureusr. Lrpsme,

. . . ι . .
w . 1' computaremus. 11111111. (1514-41).
LiliusGuiL Absolutis. libellus de oetopurt - novus revisus et reoolieetus. 0111, imp.
¹ (1111. 0111, Vietor. 11111116111111111. 8111111).
11111111311110111111. p. 8. (11 11111111. - 111111111111111. 0111, Ungler.
0111. 1111111. · Constitutto quaedem, 11111111111111-
1111111111111) Josnnee. 1111111111111 tium 1111111ο1111111 0111.
'iffi eorp. edd. Agneots 0111, Vester. 0111111111 Ambr. lnnerurro 111 1. 1412 (ds

erg.

Venonis) sd 1111111111 Ro (11 Persiu Nel

8111111111 1. 1. 1111111. ed 1111. phil. stud. · qual se 1111111 tutte le 11111, castelli 11111

1111111. st 1111 pose. 11111111 managa 1111·
Ρ 11111111.Α(11).0111111111111111.0111, 111, Inituuuiti3 1111111. 1111111111ῃί.
Bislfflus Pet. J. Hessii synopis. respon. οσῶιςῗοῃ. mmo §.ufmwm' (Μ’

0111011111. 0111111Η1111111 011 11 ((11) Aib. Juduerum astrol. 0111,
Boterodem‘ns 111. De verborum oopiu ier. ·
0111111111. ¹ 0111111Α.Δ(1Ρ111.’1“111111111.0111
- 011111 oonsorib. epistolis. 0111, Vtetur. ÷ Epistola 011111 11 Edictum 11111111 11111.
- Deoeto oret partium construetione. 0111, 1111111111. 1111111 · . ο
81Ἥ11. De 11111111111111, 11111. 81111- ’111131111οῗ18θωιρώὴοιωφωῃωοωιοηὴ
810111131811111111011111111 regium ooutrs (Tiefflffi gaam? 1111 pers? ost nomeu.
81111011111111211 Hist 11111 11 pseu J mmmm, ded· mmmm cm„

011111. Creo. 1111111. Dubrsvius. De oompon epistolis, p. Pyr-
eustonius 1111111111 ussermann. vno- 11111. 11111111,
rum. 0111, Vretor. ι 31111111011111 11111111111111111111.
Shsdek (de) 1111. 1111111111 1111111110111, (111, vietor. (1114). ob. Pyrser.

Ungier. · ι . Elison Petr. comment super libr. metheo·
811111 1111111111 Greg. Euchiriduou. 0111, rum. 0111, vietor.

(1529). Eueomium sigismundo Regi. 0111.
’1111111161 1111. 1111111111 011. 01110111. 11111111111111 (Orieii, Decii, Bulls). 0111,
11111111 Bernsrd. Oratio 1. 8111111111 Vsetor.

D. sig. I. 11 reditu ex 11111111, 0111, - Το1, 811 w. m. i, dr.

llugter. . 111111 ,111.’,81111111111. In ortium divis.
Wernherus Georg. 11111111111111111111 iitrod. 0111, Vretor. · ’

(111111. Led. 8111111 Epise. Regni flung. Faber Ulderioh. 11 resurrectionem Dom.

0111111111. 0111, vietor. · 1111111. 0111.,1113111.

3

 

