1600. ' ’ 41³

- 'insumamus-ata 111010. Radcisjowski. cm. Cortona Helias. Vita st mirac. di 1101.ᾱί
Univ. Padova, dodyk. And. Osarnaoki. Padova.
- 'Prinos (11000 1100010101. 1110110000011, Oosnowsky 1101. Andr. Boschroibnng d.
0.8.,119101011,0..Μ90οαγ11010,.1. F. 110- - Gobrauchs ban Kronun 1010. Π1 Drcsflsn3
nauffinna... 1... ..a 0. 0001111001011110οε000
. tom. Ρο1000100,1’000100100000110. 1111000, D bsku St. X. Mons nodosas wunyuy kata·
Boultlgffli Alb. Tractatus ds tunsarum li· Danyi'o'lrzmffl’fflgle'ffiabomacnlnm. ob.: Ro·

turcia, annot. adjacit Tu Hyde. oxonii, sscki.

Scholdor. ι .. (1100110111. 11.). 1100οΠΡο100100 cx Don-
10111111111111111111111111 1011111 1111111191111* ⁰⁰¹¹¹¹⁰ff

amuowskigj. Ponnan‘u Akad. ’ Dobraoki Maoioj Gutthotor. ydvorn po·
Brs‘uyeckklulcoutsclnsionos ox Aristotslis philos. 0000000101.ἭοΙςθῦῢῐοτΗοίωιηηφοροὴ.

(1100000100 Andr. Prassn susccpnt cracov. ι mom), dodyk Fraus. Krokowskucmu.

oruiognstiarnmdum StWar· lityk podswai sposob mayaco raso-

· Univ. Danuui , Andreas.

Βο01100011Δο11.8100.1100000000ὼοῑο - Polityu 001010 w Conuersaoycy. On. I.
ὲᾚᾶίθοι Joan. Gumioniocki. Grac. N. A. ffiffffi'flc‘fflffifflmgffi pioligycnna Ρῖὲ-

„annuus wan. sagunnam venoce sun dun). (00101. ¹¹ ¹¹ ¹⁸¹⁰ (ρο ¹²⁰'
cancellariam macanazius} porrectum. Drunbioki Gas . Do soliditate virtutis in
Vana. Toou. 8010001000. · religioso· Soc. 5 Ρο00011,.8. J.

Bnynpyuskn Mnch. X. Ratuo suasus scola· - Excrontna tyronum nshguosorum. Panum,
{Ixactlowglklfflffnaofffffu ded· com -SNguollns reli iosus sivo ds vits' novello·

succussu sunnon: Rosulsa. rum. Ponnan, .J.

Capua post campaniam in Grapuln, 0000100 - Vota religioso san &astatus dc votis. Po-
crsctiono. Vilnac, S. J. counias,¹ S. J.

catalogus lectionum Athenoooansis Dan· Dffidli·⁰²·t„‘³¹}}¹,f'ffl⁰3¹di⁰⁸¹i⁸ E. R. Regiusldi

· usos. · ou vu . n nn.

Gonmcrn cnsp. Sulcensis Porsbi Theatrl· Duialynski'l'om. Mons witajaonnaIIL ,
dium Livonicnm odor Licfland Sohanbflhnc (ob.: Suada Dano'kowicna).
Riga, Goon . 1111111100. - Parnassus Bicols (nt carmina Radooki).

Ghoohlows isan. Aspecon 111. Oginscio· Ponam-Lakmon. ,
(0070111ξῖ, Oginski at 1101 Biooncrowna §suffixus insinuationum* SQs·..·I.0.⁸‚11÷-Vi¹1¹⁸9²

unsa .

Ghodonicoki Jan. Paodia Grammaticos Euangeliou siriaco b32howicstijs. naon.

fundamenta latinas, ax methodo Joh. Rho· (Fano ar). Fatum albo wyrok prny skcis
nii, dod. Gons. Latalski‚ J. Stcf. Bojanow· wssclnym Rob. Farohora u Anna Tomso-
01οἰ, Pct. M. Twardowski. Toron, Brosslar. ronna. Lssuno.

- 0b.: Rhenus. « Favins G. viscosus B. Cuusgonda. Romo.

chwslkowskiu,pfln01pum mapsam ricco-oum Marc. conclusiones ax 11110-
singulares, codic Alex. sc eona. 80010011. *θοὶΨὸ sd nentem 1). Thomas.. cruc. mv.
Vm. somma, P ulosophuu ox campo Sapharuno sou oon

cicaro 11. Τ, De offioiist 111, ω, sm. olnsioncs raosido Chr. Kruykawski, dedic
dcl. ,, Ales An n. Radamicki. Orac. Univ.

Cigrlggufflvski K. Nowy i stan-y kalondsrc. 10ῧεῖΙὲ 010000 Bongia. Officium parvum. Lu·

circulus monstrans christianorum cogita· (Γῐῑξῑθῐῑθῐῑῦᾞῖ) ΡΠΡῘΙῙΕ 81ῑῑῗῙῑθ,ᾶῑῑῑΠ Fri·
tionum. cumis, s, J, (leucus 111 mundaret gratul. Rogsomontana

Columna Jan X. Sta-nala od 11010001 010100- Frsffi'wiesd E· M· numinum„ rhetoricum.

sufflatus.‘assuas‘⁰²¹⁸· n.

θζζξξῇξζρβῡ 00010100010910110 nagor 5132?ss 013111 11111111,ᾱοοὲῑῇ

conclusiones theologicae de legibus ox summu “dimum Μ· Fr· cem·

D. Thomas (dwojakio u odmicnn. (100910- - [lssfflfflssssflm ,(1θάᾱὶνὶὃῖΧῙ 00100ῧο οἱ dis 01011ἓί
” cocffiucyc seymu wal. 6 niodn. aaran. d. ἓῑῐῃῗὲὓθξῦθι 0120- Ussae? 1⁰0 0 on
16 Stycuma. Warsn. Pijan. Gawinski Jan. Fortuna albo sconasoio. ob.:
·- ’101 (dna odbicia). Krakow, 11. Α. Scho· Baoualski. Ι
(101. (10110100 Jan Alb. Dialecuoa von rationi
- Tc. Warsnawa Sohroibcr. innixa Sodiui.

 

