* Tra tat Rapltebj 0 rrojekicm W. X. 1.. Wy· norff.

. 0101001100010003.

. 00000. J. .

1699. 450

.-

Schuralleiech Konr. Sam. Disputationes Tdrokonlriongor “ eienpmndigte)

hiator. 0101100. Lipsiae, Scipio. ·’ Ρο10. lloacov. enetian. amburg.

,- Opera historica (lineam. Sarmat. Dacia, Tyllrowaki A. 11 astronomia 0011000.

110010). Berlin, lieJcr. Ponuari.
Sciogra hia dialogorum sacrorum. Thor. - Soliloguia 0111011000 00110011, 8. J.
Joh. tBreealcr. - Tol. ornan, S. J.
Solantia sanctorum. 110000 mori pauculie Waclaw od Sw. Eliaaaa. ob.: Gluchoweki.
aratiti:tdltlltdlttnitl... 111111111·01ῑέῗ11111.11111111111 2
schedel Vahlen Ern. Frid. Vendae Poloniae dnoie
81000. ob.: Pru jemeki W. . Ι latum finale. Godani, Joh3Zaclr. 81011.
810011001οο 11ςο. Rationale 00011110ιο010- Waleryan nd er. Hieronem. 0100 Jagio-
loeoplricum, ad normam Aaronia rationalia 110011.
Β1000010 praee. Chr. Eynarowicz‚ ded. llic. Waleezyrialrl 1100110001. conclusionne

- 11101111010011. Varaav. S. J. ea ranlv. philosophia ad mentem D. Tho·

81100011 Lanr. ob.: Gnirialri Sam. mae. 100000, Acad.

810Ι 0010011101. 01010.Ι metatus de reme· -10100οἔ0101011000000000100101001οηἰο
dro dolone arvo materna anodyuarum. Am· 1111111001111110111110101111111110111

Skarb bogactw 10ν ieet affekty albo 01 miokiej. Poz’nari, Alrad. J· . ·
00010000 0001 emptych praec X. 8. . Vende ll. (ieorg. Vendae antiquissimae Po·

sffl'ltljtiiiiila oa. 0000οο ruane lilliillill 111110111811111113110 etun.
de legatia enb regim. S. Piakoreki. 0000. Gymnas. Thoruu. Toron.

Uuiv. Verzeichniea der Blacindtl'e. ob.: Colbine. ' , ’

,8011168111 01111 HM& ⁸³⁰0d⁰teflaflb³ ffl· Via certa 0010110 eeu methodus 000100010οἰ0

11711111 , 001 ratio confitendi. Orac. F. Geaary.
3011111 1111810111119111111 1180· , Wjadomolci rdine 0000001000110 1 we·
Sornrn 0. Τ. L. Scnptoreererum polonica· gimpa, 2 Kfflkowa 24 Janumi, ⁶

ram· ‘somus m ,00001010 pono). , - ror r kmkowakie oe nto 21 Februarii.
Stloge Iaffl'· chm- Diuquldltlo 110 ἧᾱθ ln· Virtutum· 0b,g Potoekg
Sssnffloffffiffl x· mm niebu mm Wiernbiclri Krayeat. X. thalebny aawod

0 Zielinaticlr kaeatelanowej llipdnyracokiei· 235⁰&AE 1111111180 Μ’ Eleon' zapol’

Sep prgrprpgpdrffir 1110001 Aac· 111110181111101.,1101118181’

(8010010101 Ν. xss? Nida. honqmm {¹¹ Νῑα 1110101181.Κο10000001010100000001.Χο01.
8000001011ιο0. oenomao (8. 1.). Alud-

- eonor in tur are. 00190000 innocen. (11010011 nano. llichi- [fructur meritorum
Vara. PiJar. honor 1110. linoln. Wytyckr Eprao. per 001-

ijar.

³ - Solidua ad cathedram roicctneacollegio ¹03· 011111618118110110111111· ι
’ - Obaca: Pienipielr.

mansionariorum. Vara. 'jac antirrhinon. Victima agno digno acci·
ere honorem Andr. 010. Zalualrr ab 800.
ulan 10000000 aaran interseruerat..
videntia Dei publici certamini 001000010100- - Princeps desideriorum Andr. Ch. Zalualri
tia Thelee lrori llilrlacaowic. Vilnae. in Gathedrae ingranno. 800000οτ0, 8. J.

8202811100 18101· Χ· 11811111θῦ8 11· ἸῘΟ· (Ζο10011 Lnd. Bartl. Pastor et agnuam
³1⁸⁸st 1 Allflfflur ded. 1811· Beru. 1111111111· arae ploceneee Lod. Bar. Zaluslri Epioe. a

mn P02¹¹8¹52 S· J· Colleg. Pultovienai S. J. Vareaviae.

szgffis 3⁸⁸3 ffistfffrfffiloa gd ffloffi Zapartowicn Flor. coronamentum virtutum

Suada 010001101000810010800000180100.0000-
Τιιιῃλξπ, ob.: Jordan· eim. 80000011 Abb. 1100800101, dod. illich.

Tloss‘lzfffflgknz'lvffi 1ἇ111· x· 8111111111* 161* 211101111111311.Π1111110110 arcana 000 0000·

Topirieki emp.. Aeternue virtutum aplen· Ἤ11111111·1,11·00111011011 (1111101111
dor chaat sorerem cm, um, , 101010οι011810οΤηο0010100οι001000101

⁷ 'reneri m a 0000 aare. Porro unone 00001011008010101010010 oea. ·

uiennoja. alnov, Maka, mmmm( 1000000101101. Kralr. Sielrielowic.

; Το000οζ1101111000.11.10010010οΡ0ωο 2000110011110080101100101010000011001.

ca nt tan.Leeaoryriaki. 1100000181. 000. 81001100011 processit. Orac. Fr. ce

¹ 10 iffi uualuych w 1110010 111100, Zrlulirrsgnpeki Stepla Catery adauie. ob.: liau-

-ΝἈΗ-

 

