1587. itta.

eumer nan. Gratulatio Joaeh. nanneten· Hermitfflch· smnus· ’,151055 in funere
dorffii Gaudentium 5555155. Dantisei. 8111111111 11 1101111 Ρο111111111·
5555555· Laut. Publitatio gratulatoria (155
ist Newer 5555555ζ von ktnigi Election in titt Ι
Ρ5155. 35555555, meh. Wolra . . . .
Zeittung (Newe) und ersohreck. Prophe· 1111181111 111111 Ρ11111111111111 (Ῑθ 1111511111

*w
Ι

1111 epicedion Joh. r. Ducis silesiae.
1508, ffiffiffi 1111018· 1 (1111113 hautot, Andr.

05 5 5555515555 55555555. Wilno, druk. ‘ ὁ 1555,
Joffiiksstoustl. uirgam witao, 5 ,55555 101151 1011111155· 151011 (110551511-
- Heine Mutii rognostieupi 5551555555. 11111111 1591511011110111111111111111111111111·

Probus Philotimus. Quenmomae libertatis 5 1111, Andr· 30¹¹1h00k013
statu Regni Potoniaehoontfa 5515555555. 11ὶ1ἑί11ἰὲῐ1ὸ1181ξῷξὲἓί1ῗξὲξῧῧῗξῦῐίἓξόᾞθω
Sitti} &ihtiiiifiiitsssiiih‘xii 5551355 Mat 55555 ,55555555-
1555515555 fflr Pitschen in Sohles. iugo· 23³&ss h⁰¹¹⁰¹⁰¹¹¹ DW· 1111110111· Franks·
m ”fflffebmg’ ³⁰¹¹· Ff²⁰⁰¹¹⁰³¹ Terieeii Riryt 555. punit ¹. ostfm nra-
55. ψ 555555555511515051

sigismund 111. Eramata 55155555 Koroiin Uzigjfflsspoflffl (w Μία mmm

k’ wolikemu kniatestwu htowskomu 5 ro-
555555 Konstant. Patriar. Jeremii. ilno Μ
(5 me 51551555 Jak stoi 55 stt. 88).

chryzostom &tingat-it Ostfog· (1595).
1590, Francus 5515. Η55555555 relationis 555555-
atio. wirhafftige Besohreibunge Wallstndt

(E per) Egithalamium in nuptiis ot epioe. Geritius Paul. Valet prodigt von der Suo-

on m 5 itum Georg. Egnen. Tomi, Andr. 1111111111 01111111, 1191111· urbi Pssmniw· 111⁰·
Catonius. 55, Τ55. 85555555.

55550555 Aa. Epitaphia christoph. neoti· - A Zuguiwdiet 1115155555 vom Gehornam

nii 515555553ξί a quibusdam vifis, oum 515 er von Poson berufen worden. 15555,

iffi ffinffln mnium· ‘mmm' KrTifftbgssffiffl (nn meter) Besohmibung

was bis Horbst 15 verloffen. Frankfurt
²⁵⁹²· . sffitffl'ff 2225. (wyireiitssffl.
Leorinus nient. Poematum volumen. nich. Τ11111111Βο11·0111111 1011 1⁶02 11511 (1)θ

Venutii. Ewor devius virginis ruthenae, (oedqffli , ,
‚elegia Νῑωι pierius, vimmo, Willriqus Dan. 55 orgia hymemtinnvon·
Makary mitrapolitit Prosfonema priwiet 111· 9111101111 11 ,11119111 ῙΪΟΨῙΟῩῙΟΜ
“ 555555555555-5 bratskoj szkolie iwowskoj 1111111111 et 110115· 0111111115 1111111111 1111111111·
sostnwliennyj. Lw6w‚ Bratska
Wolfehusius Joli Franz. De lgeanthro ie, ⁴* 1592.

ssffiefitiss. fflffiff Bm m· ² 55555 55. von dem Bemff ier Prodigeae.

Sampt Brieffou Mart Lutheri Ktnigsb„ 05-
1593. terberger.

Lon 5555 Ρτοεῗωωεωιιι institutionum ju· lm
rig ex 555555 'stinianeis' Jo. Thom. Frei- Arco'n 5¹9². 55555, eleeto Poioniae Amiti-
55135151555551513555150ῗῆ155 itiitxitttttttiiiifflttii?
Sidoni& Ad 5555 libros Laut. Arturi de 1&aligiiiuvratieiGeorg.1³immmn‚
- 551555555551555555551555555555555155555ῐὲ1
Soioiowski) (155515,Β5555555555 kard. tini, typ. G? naumann. pp .

 

