1600. ' 113

1 odao Lithuanua. Carmen polako latinum
Ι ¹⁶⁰⁰⁶ 000qu pijoehogo hu} 11111 at mor. Geor.
Α111111111111ο11111111111111111111.1111111111. Jffievuffioeuuo θ ,
Arkadyuaz (1111101111). Α11111111111111110 Kglnjekffi Trium hu„ christi,
ssgfflqussvuffieffizssa Η111Ῑ1111011 5111οΠ11· 1111111111] ob. guumviua
Artpm'iusz 1101. yuugnatomaohia Bujz {¹⁰⁹⁰”m' fflfflffifflffiueua)
§merula Torufi, 0011111111. Ob. Panaenus. Kfflf ²
μ a ³5....'.'''' nuoovltleamm. Herebflt· flki lm
2152 .1;11,,111.11,ι’1’,1,1;1, ,11 1, orycl ΙΙ oblmm Selu'mmw⁴
Baronuua. thtuouaa duarum legauouum. cm„ Lam,
001011· Ν· suun. Krakowau kB. Pauaauu aaaumlauia
Bazyliu 0. 0111110111 harbu WamIaKalg ffl‚1(0b}1, ⁸² ·
ra

dzuelnoapi ludzi fanuw Gnoiuaku’ah. gmyohlob Pion, mmmmmhia. ob. Am
Braaahuua Pro. Aa. Roatok. Ad Sam. mim· Panaetius,

Roffioffssglfflffigrffl ⁸d D· 1111· Regem· Κ11111110111111111ἒ1Ἢο1. da upon·
BurUaaiu} osum. Musarum gratulatio. Danti· ,zlff dyffiffif‘ ’101ιῖῗῖ Fleiaahm.
Bffi’vffilgdffie j'ura 11111111 1. d. jure-divino Kfflgssg} gmsssszumo ’ἀ ehu Oleum

at naturah aaa aa. ub. et pot columae.

- 1101111111 Panny Maryey. Krak„ Kabyliua. Lssifffuzpssfflffl' &wem ΒΘ ’Μ’

Carmen maaarou. da alig. vitae geu. (Jana Lapis ω „1⁸ 3, emmim· vila, 5,,1,

Kochanowakiego?). (11111. ΜΟ, J, 0051( f, 1600,

Gifflffisspiw' §⁹5⁷1 Zfflfflffhssfflffl‘* 1111111111 sen. primarios u. pou uo statu

⁰¹⁰¹¹⁸“¹¹¹⁸· RQ ⁸³⁰⁰· ¹³5⁸· Μῦν ιῖθῗῖιίιῗῗᾙὲιιιεῗθό 11111111 uugi uvae.

οξῖἶῗ 1uuum auuoey sumuouu sum. uem· {¹⁰⁰2 um* . .
' ⁸ muraenulas.obauzsuuowshs.

Ogulnius⁴ Fran. Paua oolla Tura. a Polonia MilopolcsssiBJae. ¹¹&Lau'fiuauia 1111. na rokoaa
11100 11111111- 11ῗ1ἶῖ111111.1111111111

Dffioggzuffl Ad B' mojomm m 111τὲνῖ11111 (1111011111) And, uononu J. chri·
D bowakiAnd. b. Ouid 11. Sti 111111Β11111010· CM b· dr·
11Ξ11111111τορωῗηωῐῡεέπῶῑοὴοῃ. Viluaa. ·· Ρ ⁰⁰¹¹¹⁸ mmm ‘¹⁰ ᾗ· 01111111 ”crificia

WWQ -οἷῖῗίιὲυῖἰι usu cur. nmina um

Dubrawiu22J‚0 bnikmhifybmhffl Moakoruawaki Jur. Ouaunia, 11 luduia
Siakialouiaz. (1543. ’ 11 31⁶¹· 90¹³· Μ· , ‚ , '
1111110111 ι. {4434 · . Mffiifflan. Duae oratuouaa. 1111111111111.

ι 1
ι ι

ammnox‘u.u02n.,·1mou ' umus 11111. uomenu. rorum suu uoruu

Euangelianapraatolno'a. Wilno, Mauoniaa. 5⁸⁰ss J, Rhffim· . .
Exorbutancye‚ 111011119ὼί11] przau oaoba 1111011111εἸ 5⁸¹²¹¹¹0¹ P⁸f¹fi⁰¹¹ffl cmv Pm-

kanulara. 1. Zamo‘akiego (okolo 1600). Niawiaraki stan, Poanlla (Augau) (16001).
Forma obaou: Su uiua. NigarDau. 1n fun. Georg. Raduvull. Van„
00111111111111111.1111111111 auualeza. Angler. , ¹
3331?th 11111111131 Woyna ΕῙ).ι ilua, S. J. od 01ἰ111111011111111111111111111111.1111111. Pon,
Groahowaki Sa'ffliaaka poboan. 1111111111. Okauania u Ewaug· ob. 8101111111.

aaa, Siebeuauah. (Dwia adgaya). 011111. ehu Zygmuuta Aug· 1101011110-
- Sucuudry duan J. K. 11. Ε . 2. (1599). drukow. Κ ow. υ · ·
Guoaku Jan. Pochu. Akad. hakowa. Oratipuaa duaa habutaa 111 gymn. albuu-
Hffillffffluoltaets ‘'olusaffviffgthfiofflemm de R Oagtoarmo (1)ῗῶεὲῄὲ θ11ὀί1101111 Andr. Apolo-
Heumann Dan. Au 111111 11111. 1111111οὲ111. -gia 1111111111 ordm. ΒθΙΙΐεᾱίίἰ111 he· Ram
—Rffia'laffgnaiffi'a'carta Rigaa. OWngffla ἵξξῠοθῗῃέἰῖἓωιιοέω, 11. 1191111-
Horatuua olu 'statua aki A„ Krak„ 111111δί911 .

² · Stuta ' ξων, 4· 1111111111 Bura Raaapta na Tanatomaahaa
J 0111111111. Da pasta duput. 0111, Patria. affl).

111113> dllxamxichlssbartomiuaza Pom,

 

