1643. — 1544.

: centensis siat cohoraeio 1111110001. Prussmnnn Κ. Η11101.0111101101111111111)1

2! 1111111ῆῖ110 1111ςί0011 0111011. (1 Bagaso· 11101111. (15131).
· (111011 0111111111).οΜ,1110101 Regimen sanitatis· 01)¹ Hymen

2 Oromenus 11. Sermo de tuenda dignitate. Ray Μ, Kffitkg mzpmwa migdzy panem,

,,·. David Pasitesz 11101111. (po 0011110111.) Rhagia„

erae, 11. 80111111. (1542. 1550. 1566)· woytem i &lebentem 111111..,Μ11.180111.111,Ι Ι
ΝΛΜ eran. ethonibisefffihiissiiss'i, 11111111.Π ¹¹⁰¹p¹

· mutuate ΜΒΝ· 0¹⁸⁰· V50i01· Roysius. 01111111 funebr. in obitu 01111111.

ff Franeonins. Epithalamien Sig. Aug. et cmc,

Einzng 11 11111101 als Ι8111111111 eingeho· cm, 11113102
Egegavfflefiffisflffffiffiawffiarbmg‘ -UDsl apparatu nupciarum Elisab. 0110,
1111111111 11111111. De 111111 cracov. , ”wem vietor.

observatio· Orse- ob· willichius. 1111111111 bran, vietor.

Ferraria Ηῑθῐθῐῑῖῑὶῑ Εῑβθῦῑῒῑθ in 1181111111Ῑῇ Redimenta 101110010111000101110.(10111-
Gfldffl nes. Sqange (berg 1) (ded. Joan. Helbegel).
Elissb· (31801 Vlsstffl'· 1111111110111814111ι M. 0011 1111101111 examen.

‘ss‘ffiss §demta (111 ⁸· 1⁵43· 01⁸2 0110, 11101111. (15 ,1111 1111. 1111).

(ὶῃδωηῃιρωῃρῂῌθωιωωὴ Sabinus 01011.111111111011181111ἕΙ et ¹ i

Elisae. Dedin. Stanislao Dniaduski. 110,

‚ surg.. annus. vietor. . ·
1111111111011. 011111 Tafel der oester. l· - et &1053 ad snum, 2 Im), pm&

11101101 11111011011111110111111, ie· suni ad dmm·

Hgtgzryms 610111111111111101.0110.,1110101. ‘dgffieffl έΐᾱέἑεξῶῑὶῗωὺξέἑὲξωι Κὲθῑίξῐῖἓ·

1111101111 Clemens. Epital. Sig. 1111101111. remmam, J· Bogum etc.) Lipsiae, „genum

-ffifllffliugrssssffngffit‘ffl’ Savonarols H. Fixpos. 01 med. in psal.

„tl-{ae'gsgssuo 1111111111 Tureas suseipiendo 011- Soffifffilffisfflhffl'honm Gm0h0. ,
‚ . .

8111111111 *intituti- 811111111111111111111
’ 111111101111101110. decernendo. 0111, Rudimm ' · · ²

Vim· Stanearus 111110. Mantuanus. Ex Seder

111ἓέ1 ig 110201ιῇ ”lg anons interfectis 111. Qui} 32t=dfcxen3ercigpgigliffliaffleffli3

1.
(om contemifgmdzioe' Kmkt ungl· 8111101ῧῖ111110110111110111181311111111.
Libanus G. ob. 1111011111. ⁰⁸ Em· cmi ungler'
1111111111 sam. oratio aa sigis. aug. Tigisisssnencm {goffia nuntias jun· regn
limiti secerdotum per. J. Laski Orac„ 11ὶὲ1111 010130111101111110100101110101.
1111. 80111111. ⁶ 0110, 80111111. ,
11111101111 811). Ad equites poi de bello Willnehius Jodoeus. De salinis 0110. ob-
1111011111. 0110.,1110101. 11111110, ded. Sev. Benene. 0110.,.1’11101.
- Vita 0111111111. S. 81111111. carmen. Gran, Vrancsns Ant. 0111111110 innuptus Signa.
11111111ῗὲ1111.01110111111111111110, Wmigtisglnie anskiej Modlitwy 1111010111-
11888121111111 1110111. Leseins sen (10 poena zgngiiffibphiseti‘fr'epnqme aroemiarum,
1101011111 0110, 1101010541). · , 011101011110001.11111111,(103.80111.Βο
11 11111Κ1ᾒιι Regisnglenrff sanitatis. Zdrowla 1111110- nero. 0110, 111111. 80111111.
N affixa heikaanzd'zenia'tsb. Hymen. 1544⁸ η
’01100110111111 ,111110 111111101111· ι . Ι ⁰
’ἓξ fita. Qif‘eriil'fliiii'i 35:332Leiiz⁰¹it¹i¹..i.⁰⁰t.tt⁰iig¹.⁶ts
-ῌΨᾚΘΜ ῑιῗωιθρηθων 'mmm’ ω’ 0181131111, 0111101101. 0110.,Μ1111. 8011110.
1101011111 Effiammata 11011 1111111101 0110. 1111110111 moralia Er. 11011101 castig.
Ρῧιιῗεΐωᾶωοοᾶὴ cassina 0110, 8011111. 0011101110111111110111.0010111111. 011111011-
Plutarchus. De liberis edne. 0110, 81111111. wski. 0110, 1111101. (1551).

- In nupcias 81111. Aug. 0110, Viator.

Leopolita ’8.

1110101.

Pfflss 110 1111131101 sie dokwrew priawa rebenius. Hist. nativ. J. 01111111. 0110,
, .

vietor. ob. Sybiile.
⁸ δ

 

0., 1711101. Κ110110111 11111111 obyennjne. Gran, Vietnr. ,

