1501. - 1510. ‘J

...- ι-

- 000010000000000000001101100.διοίιιιίιιιιιιίιιΜΔ.000001100ιο soteris et
Zaborowski Stan. Tract (ιιι 0010000000 *nome 'iilis cum reeol. text. Aristot. Orac,
othonorum Regis. Grae. aller). Halier. obacz Parisiensis.

Vratislav. llich. Gomp. novus. Orac.‚llaller.

1500. ,

1508.
Aibcrtns Magnus. Summa philos. Grae,

Haliartii) ¹¹ 1) (1581)· Aretlnus. comedia Polisccne. Orac, Hal·
Aristoteles Quaest' m libr. Analeticorum. 101 (ῑο w r)

Bgff't'zgffl' (gnte malicho) orm b Οιιιιίιιιιῐι. Hortulus elegantiarum. Spirae,

ysclr
BeereRentano liarcus. Sarmatiae tabula. ’(,Οῗόᾞῧῃ ‘¹⁰ Ap⁰¹¹¹¹¹¹¹ 1101111311 11011111 Ι
301ξξοέἓωοἰοοῶἱῗὲμιιζθι sacerdotali& Arm -l Θ(Ξιιιιιιιιι 000 valedicit Prutenos. Cras„ 1101-
01300110. Ad Herennium Orac. (1507). (11111111 1111 sig. post partam de Moseis
·- Scipionis somnium. οιιι, Helles? 11110 1011111111· (1·
Commune incl. Pol. reg. privilegiumpJ ,0005110051οι Ε imagin ιᾱΖᾰῑιιὸἮᾶιῙίιὶ
Ιιιιο. Grac. Hellen( (110000) ιι. 15063 Ρθξὲῃ 11311111, 011111 311111 11111 ¹¹¹
cazouffiffiffifflcpnfflw „Viennae Δ. 0101005000.

Gogarene 1. 000100ιο structura. Coloniae, carmmxffiaegll? Qefflilfflss· 1111101-

.. Hortalus moguntiae 000000, Glogovieusis J. Donati minoris de octo
.. Latinum ydjom 1,in Lom- , part. Orat. Lips. V. Monac (1510,1511,

cracovia (de) 800010000050001000.515(111ἕθ111)15111)·
Gran, Halier. -101110011111111 0111101318οι1
David. Theoremata auctoris causarum David- 11 11111111 ¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹
(per Jac. de Gortynia). Orac, Haller. J aconas de Isnla. Judicium Oracovieuse oal-
Doctrina de sang. miss. ob’. Miechowita. colatum ιοιι.01ιιίι515090οιιιιιιιιι.
Donatus llinor De octo part. orationis Ladnilrski Jos. Descriptio (Peregrinatio)
egregia declaratio per Joarnem Glogovien· Terrae Sanctae (i) (porown. r 1595).
scm. Lipsiae, licitos, (1505, 1516). liissale Oracoviense. Grac, Halier.
018οοιίιιιιὶιΔοιιιιιιι.0000100. eclip. lunae. ΜιῙιιῧιᾞ Chartitudium logicae, Argenl. ‘
rac.
Hispanus Petrus. Textus summnl. Grac, Ordinsrius sive Rubricella seo. notulam
Halier. Α· ensis eccl. 000, Halier.
100100οι001).Διᾱιιιιιιιιιιιοιιιιιιι roanno Phi elphus. Brev. eleg. epistolae. Orac,
000010000000111 currente. scovie. Haller
Ko'morowo (de) Joaunes. lutrod' ιιι doctr. SacrobustoJ. Algorithmus. Orac, Halier.
doctoris subtilis. 0000001100. (1511, 1513,1521.1522‚·1524).
LascoOsvald. Quartus libertos theol. Hage· διιιιοι ιι gradio Wilnis biwszy 1509 goda.
nau r.
Liber horarum canonicarum. Orac, Ηο1,Τ1ιιο(ι(1ιιίιιιιιι simocatus. Epistolae‘ m-
(1507-). 000 amicus edd. Corvinus. Grae„

lla §zlaffificrutatorium conten.onc.,fls¹Je.(1r)
050119 0010000(οι )(ΤοΙίιΔιοι) Nic. Judioium a.

ilicem (080000οῐ0οι0. Contra sevam pestem 15
regimen. 0.(1527-1535).1100110100Μί0 Introductorium dialectice
-De sanguinis missione. (Orac (Helles). {¹¹⁰⁶ 0000001οι0 logicum 00001οι00,

llodus confitendi Οιιι, Halier. alioruin, 1515,1522).

11ἰο er. compend. ars 00 epistol. Grac, Hal-

1001). ιι. ι. 1514). 1510

Purisiensis lliclr. Quaest. vet. et 0οι 1001-
ιιι. 0105010000. 00 Stobnicna 000,Ηο- Αι5ιι1ιιι1100000010100.ιιιιιιι.οιιιι.,ΗιΙ·
e

10100001000000000).100000 Aleerxand'er 11. Doctrinalep. J. Glogov.
de quatuor statibus ob asse uendam immort Orac. v
AdlLDr-rewiciri. b. 0000 0101015011 Almanaoh ad. a. 1511. p. J. Dantiscum.

Regio Rallsele. Plutarchi 010οι. Apophte· Orac. Ungi.

0000, interpret Joanni Lubrancio poan Ale man tzelt nach Christi Geburt 1510
115011111111111 ‘³⁰⁰¹ 001051ιῖ1ιῖ*100 inliti-titi
n

Wunder. ruthenos. (Elu- sigor und ander Land. Jleybsiglr.
ιι us 0 ) , . Δι101010100.Ριιιο1οι00οιιιι0001101100

0 Grac 00100ιο0000

 

