72 1580.

Gomoika Melodie na psalten Dawida Rozprawa o koeoiele Pana Chrysam.

tium. J. Kochanowekiego. 111111, Lan. Poan, Wolrab. ob. anein
(1011111115)1115110111111011111111111. Sacro Sancti naor. Minoae assertio. Cian,
Gonnoius. Praeleot. ploo‘ene. (liber IL et Lazar. ob. Biaiobraeeki.

¹111.) (1111111. · Salomona kniha, piein pieeniam wyloiem
Grajeweki. Epicadion in exequias V. Pro· na meki janyk Frano. Skoryno'n Praga

taniewioz. Vilnae, S. J. Schneoberger A. neniam. 111. articulor.
Gratian A. 11. Sprawa o rozmowio Niomo· dolores. 11111.(1111.Ρ111οΡο1ιι111111.(1111Ἳ

jewnkiego n Toletom. Poan.‚ Wolrab. Soharff.
Gregorius Papa XIIL Bulla confirmationis Sohrek V. Rerum nauticarum uylvuiae (ad
privilegiorum Cisteraii ordinis. Grae. Andr. Gradovium polon). 1111111111, J. Rho
Gynaeus (Gieina) Seor. R. 11 (11τί1111111- duo.

(livill. 1111111111,1). w. m. i dr. Sententiae et loci inii . Poon, wouh.
Haelobiue A. iiio De vita ot obitu Ge· ξο11010111111 311111· 131111. ,111111011-Ε111110111
orei-nn oen i . aion ... ¹¹¹ Μ

n . rom n · · a ·

liae. 1111111801. 1111811118. 3²¹⁰ e gl “ n n n Nifflffea crucige? ·

- npnnamnn n cornel. nonen. Dantiooi, -005231331112 onena eonem. 001011- onom

Rhodus. ·
norhanton] sig. eommont. o, nosoovn -nxnnm Hiewnolymitanum· βω ω

Venetia, Memno, Ι Stefan Baiory.L1st odpoweaool Moskoni.

osius). oe onitu s. noan oran, nam noga, nnn ,

“ {amq Pfflquat. “·“ thtefflfl ad ord· R· 1³9¹· de mbm adv.
Jffizffifki ὦ me raian. mm 1ξὲἓὲ 2²ii⁰iii²nii¹iinaena nn.

Karo Joz. Saniohan. Annoh. Krstkp Aaron. - Wyfflad na moolitwe Panakton Wiino:
Karolyi 1111111111 nwsianie wisza nona· Kmst

10111] Ι1110 kie kouvecke. Oraooba 11. ΤΗΜΘΜ nowy (sommi), mim,
Κι111θέἲ1111111ο 11111111. 0111031 Jan Teodo· Τῑξῗέῗῃῃ Pontificum mm, effigie& name,
11Ξᾷ ὗ {ir ‹s› aa} s, 118131]ιῖι Γῆ111 expugssafifflffl P010t· Tfflffi 11111111 Epith. Potn‘ Bnienii Orat-s
- Lyricorum libellus. 0111111· valentia oreg. Disputatio theologieanenia
·- lieni} Kfflkn 11111, , · Aleke.XoiuSinekiemu. Respond. chronna
- Pleion trny. 0 nzleou Poiooka 0 1111. hmw, gamm&

sindze 0 nozoiw. malionoe. dodyk. Jano Voga Em· De vem et „nino primm petr-L
wi ZamoJekiemu. waren, 11. Soharffenb. vum, Μὶν,

1011101111Π1111115111Ὑ1510. Krak.. Snarff. wflaaglrgeg i4u5⁸ 1111ῗέ &muge cufim

1111111Α.1111111111’1111.,11111111. wflmewieki Κ, Μ, (10 &igino gen, et

Lament Hrehora 011111. 1). dn (Wilnoi). · nominis Pol. Vilnae (1589).

Lawontotter. Dae andere Buoh prenae -Panegyneunadostephanun Vilnae, Lan-
1111111, Grodnink. Nehrin 10111111111519). oieiua.

Liber procum 11111111. grac. (15801). Wokabularn olekioh i niem. eenteneyj.

List od ksalo polakeho. Praga ob. Stesan. Krolew.‚ Oeten rger (Daubmanni) (1566).

Lubion Joann. Oratio nonminne brevis. Nie· Wrobieweki 1111511. Phonaeonn Choraiinnn

1111111111 1011101161. Vita Bon. Herbeoti. (11111- Ψᾝῇῗ1ο111111η111111.11111111, wyd. Jan (1511-
szem). Grodznko. (okoio r. loeo). nna. Poen, Wolrab.

Nowiny a Moskwy 1580. (111111, b. dr. - Dialyeis aeaeroyi J. Niemojowskiegnl’ozn„

Ode lugubris in obitum S. Hosii. Orac.. Laz. Wolrao. ·’ ’ ·' '

Of 1 ieia propria Sanoton Pol. Ven. - Sprawa o dyspntaoyi litora mla} Niemo

Paohanwieoki St. Carta topogr. Polo· jowe'kii Poznoii, 1111111). Ι
niae Roma. « - Okoioiolo Pana Chnyetuaowym. Pomm·

Paiaelogns Jao. Defensio verae sent. {aohue Ani. Juehaoin‘. Grao.

. deo Kiozka. ob. Budny. arnowoa (Z) Grzegora Postilla cneio l.

. Pionia ozaeu prooeeayisn eiaiem panekiom. intona wyd. P. Gilowski. (deeworyeie

Krak„ Lan. tytnin data r. 1556. Drneworyt jeai waiety
Poseowin Ant. Epistola de reb. Suae. Liv. a Reja Poetyili).

Polon. ad Eleonor. Duoiss. Mantua -'1¹oi⁸ Krak. Wierzbieia (1 ).
1111( 1.,011101, Federowien. Zeitung, welchermaeaon kon. Maj. v. Poien

Reez 1. Epistola''ffe‘ ’111ιί11111 et dorm. S. bewo onKii g. Moeo vononehmen. Dan-
110111111111111111.(15711581). aig, 11111] e.

 

