ulo 1619 - 1680.

u 111131111101111ωοί111)ωά1101111· 11111111 111113 er ιι 110111. u:
S h f U h d Bchhl 111,
1111111 11111111 Dunzlg. 1111111111 clam. ,1011111 Anu Libri 1111111101 8111111 ¹
8111111111111110. Τ. stapham 1111111. “r 11111111. 1111111111111111011. .
11111111. 119 ,1111101111 Gubr. Speculum 111111
Gezer (110111. 'Medicus neg. J’olou. Elenuhus 1111111111τηίὴῆ1 Ρίί11111111111111
11 10111111111111111111111111111.(11111111,111111 ’1111111111 0111101. (10011. et Nm 11111,
8101111111111011111111111111111011111011111 Wugruyuowiu Mure. (111011111111111111·Ι
evolutu loun. llulauhowuki. Pozuuu. Imue luuruo 1111ιά11 pur 0111111111
81111011 1111111). (1111. Vox 1111111 11111011- Cruu Schedel. α ,
uli, utrum 111111 Poloniu 0111111111 synago· 1111111011οηί161011111111111111111111111
gua lutheranorum. Olivuu. Wiluiowuki J. Kalendm. Kruk. Genu
Slowukowiuz 118111111οη 1 11111 11- Wiszowuly And. 0011011111111111111111
1111111.Κ111.Α1111. habitum iu 11011011. (11111 1111011111
8101111011111110111111111011111111111- vania). ¹ ‚
11110 murum, 11111 Boromo oblatu 0111. - Narratio compendiosa 1111011110 11101111
Univ. ' 1111111111ἰὶ separati 1111111111 (1111111111
8111111 bohomutiery 1111111101. Kijow. uki 8111111111). ,
80101011111111111111.Βο11111111ρτυ· leimier Bal okiego 1111111111ῑὲ11
montorium albo ο murowym 110πί111111 ,111111 10111 palemki. ¹ ,
1111111111. Juuowi Opuleuuuiemu. (1111· Qud 11111 ,11111111111111111111111
uem ο 1110100111 mauron). Kuluz. szego 11111111. Ρο11111 111Ι 0²¹⁸ lt*
Spuugeuber3 10111. Auulegung dos m ,1111111111111111111 (101 uom alodum·
fflgllssffngllg quyuoyiuz. ι Ζθαῖῗὲιῗΐιι 1οηέ<ιιῗιῗιξόὶῖοι 111111111ῼῦ11
ίοῗ Ι1111111111 fflffiufflffiui (8111111111) Adu- dglugm une 1111111111 -Δ11111 llum
0 . . .
- Pax ἢτοι ux Christo opum (1111111111 1311110111111111.0111111111 ,D
111 et polum). (Zyehliusluu Sym). 1111111111111111
Stoykdumussi ffi p.⁶ X. dlaglytww· ιιοιὲγιιι 1111111 1111101111. ob.: Mausoleum
gffiovllgkieffi. Puzu'l'u’l, ffumlm⁰lliodnlgl . 168⁰.
-wllssioeznikw 1111111111 (1111111111 Anu. Kar. Auta pro parte 11110111111011111,ΜΗΙ
(1111111111111. Ρο11111ι, Ru . (lonv.Thon1uuuui 1645. Bervhm.
Stryjewioz 111111111111)ξο11111110111011190· Adryohomiuuu Chr u. ³⁰¹¹¹²⁸¹⁶mffl
’11111111111111311111111111 lll.ll¹ulu⁶l.ll...lu2.l”lm

Unlv. Agnulfus ob.: Zuwiuuu.

Summuryusu odgustllw, pmywilujuw Zuk Anuzowukl 11110 8111111110 111181111111

1111111111. 111111. 0101111. . 1111111111 Leopolim. , 34
8111111111ΧΙ huie polno 11111111 S. An· Arteuuki 1011111111 1111111111
ffiego {udowskiegu dedyk. Sum. Jerz. {zumulg dedic. Sam. uormmkoma· θ’
Τ1111ῗ3ζ88111ῗῃ1111. Parumityu 1011 verbum - &stigmam do 00010 sub 11111αΔῂ
solaminis 111111ρευ111111111011111111,(1111.1111. Ρ1Εο1111111111.0111.1“.01111τῇ, W ¹
Pupenkowmz. 0111. Α. (11110111. Aac wollius (11011. X. De amul
’1111111111 uariam. ob.: Bieuanowski. 1111111110. oxoniae, Hull. , ω.
Titius loun. Pel. Immortulu nomeu viro 1111111010111111010111111111111111111 l
Joh. 1111011011111111. mel. 0111111111. Grau.
-01111111111111111 Jagellonidom pol. regom. Aa„ Tho 0113115011) 10ῃωί11111 11111111Ι
carmen. 1111111111. ὑ ¹ powg, (ΜΘΝ, , , d l
Tolibowuki Lud. Fascis 0111111111111111110- Augusti„ (Nm) ob.: 1111110101ῦῖιΑΙ

12lllllllplllfmlllllllmyumg. Bzgssuggsssssshssgfffl· nmmum&
Wr

T ξ aunum& s' J, «gzuffll Ruu (1111111111.(1111111111ὁ

{tumulisossiwgmfffflmea 11011111, duobus “ swwonoffltwieunffenassgullfflfl ¹

V. 1.1).Ι1.111011111 1101110 1111101101ιεὶ „thssss egffilffl'ffi §35⁶3qu 111111
111 111111111111111111 000011- ·
11811.,10111111111 renuncimontuu'‚ 11111. 8111911111 J· Al· ⁰b·=111¹⁶lf¹¹¹· iffi,
8111. 11190111111111, 011111..81111.11111011111 Bouu -Ῐῖιοιι Κ11. Vouuu [11111111 Μ
nub 1111111. 811111110011111. 11111011. 11111111181111011111. rium ww

1111110111ὶί 11. 111101 bl. swigtomva. Buhm 1111. 11101111 gratulatu
Καὶ (11111111. 1111111. 1111111111.

 

