tw 1611. ⁶· 1612.

w'ranoyiuu G. Mne 01 Βῃῑὶι Andrtojovionwdaymssmnm
hcfflffibmmw mmm. Lffiaf-y'fludnunhowt muraneum
Τὲἷῗιιῗεῖἷὲἓ Μοη mm Μ’ ''m‘' Affl'vfstffmss omn mmm

ubera„ J. Delibero urbm (dvm 00101010). 1111111111· 1111110 1⁴⁰¹)- ‚
Brunsberg, Sehbnsels. ' Buranowskl Sem. flmfluh 1110301οῃ

...Index mmmmm, numburg. Brzezifiskiemu. Kmk.

1111111111111Ωθέἒῐθη..ϋὲι1ῐῦωνάὰῦθῦ Baranowsld Wojc. Synodes 1110006001

111111, 3³1¹* 01111· nensis (i Summaryusz). Ome„ A. 100100
ΠΓῙ)’“1(19501·8111ΜΜ”“““1(1101111 Barosfiuscezar Oratio in niu sign
Uwsieme (Na) 1 0000000ςο szl. nozy. mmm · ‘⁰⁸

ἵ ...ffgfuffikm . BartoszewukiW. Monod ιο 00300011,

Ἦὲξηιὶἒῦὗῗιὲο ἕω 1110100ιῆ. Oratio oona Bffiffigffloffigmmw
Wlnemborg Max. De vitae humanae mbo· - Tot. ‘Moguntissa f

Wriisskffgnffl 11118111110 na zwrbeenie εἰς Ξῧὲῃᾳῃζῖἰοιηθῳ -ι Ι. ngssp

boh Krak · Ἢὲρωμῷωμςψρω

ᾖξΐᾚξῇῐῧᾚοίξζὲξῇ murm 0100κὶ- -. 1¹02, „1000 ω enom, Knk„ Piutxk
mma 1. Bgnawffentlura, 0.80011,01ῃ1101κ1111·

Ἴ Woynar 11. Praevorscensis. Carmen nuptiale. *η’ᾗῐὲᾙ. L'ubeci, P. Blas'tus..

J. Kilarovieio· erae.. 1011111· 8111111· Botereuu Rodol. Lutetia in eiusdem&
110101001οΜ senteneyi. Toum, Forber. lum V. Lutetiae Rollinus Thiery.
Vorstms Conr. Apologntien emonis. Lug· Bromius J. Medios illustram Pan'sfit
. · (1an Ρῦῑίῑῑῠ , κ Bruno'ovius P. Theseo de (1000110010

'amm responslo ad uflwlos. Lugduni, Egczksswkj M. Chr. Aplmsuu 000000
-· Do nausis haetenus ab evangelicis deserti Bzffizugffi ccgssjssnffibminjfflfimb

Steinfurti‚ Caesar. 10010, Romen ’

Ψ1111 QX· Β1111111111111ἆ1111111011· 1111111111- · 1110000 aurei ex paradisb. (1010010, W
11111111 &ym- X· 0me 1110 (1111111 ·- Florida Mariana. Venetus, 800. 11011

'⁴ Rozffiyffiffissbss‘ge'e Pana Jezun. Καὶ, Qffissgfeffifmguwmm m tama mm

. -sss‘ffitat abo nauka. Krak... Szarff. (01¹¹ngssss pm. 3011· , Ψ 'ma
{szdssykwffwmymssmf ‚ 00000 reservati 0100 sumar'yusz 11111
pas ι Laorymm in funere Α. 11010010. plotrk,

0111101· , ‚ ,, (1010010010 minor. Raooviae.
ΖΜΦΗ ΛΤ· mmmmm] 111 11111 1111111· Cateehismus der Gemeine 1100100
Oraeov· , cem nx. J. Pnyezyn 0011000011·
-·· 110100ήο10 processus. cracov.‚1.0b. , 1100010011. . .
- Porzqdekirozrodzenie 1110101. Grae„ Lob. cham„ R, Jehu Α, comentarfi (hebr. 1
- 80000100 senatorum. Grae„ 100 Lubun, Ι .
1100111ιὶ111- Partitura pro orgmo totins 001000001111.Κο10νί·0000 0000111·
annis. Venetiin, J. Vincentius. ⁸ 010010 Aratus restitum a J, cochauow
(Zygmunt 111). Drey merkliohe ob. 11010- ·⁴···mffi'3⁶p5ffl05vj ·
11011111 , , - Orationixm pars rima ded: 111011- Sffl‘i
- 10800001001103000011001000. ebovio, ΛΜΨ, (mmm, .
’1Ρ10111011111ὃ1ἓθ1ί1ἷ111ὃ1ᾱ111 11111111 111111 311111· (10001110110000 8γο0010100000011 Ψ·
eumenen. amal, 00. ΜΟ,
- Salutatio ob.1.ub101'1ski. · .. (Mam cmm„ (ἦ synodo 1611 1

4 mumph monmze. Καὶ. ‘ -s odam dioc. vamtemis. 1101111,
Ζ 0000000111.Ρο0000000.Ρο010000, Scffinffelffi ·

'l
Ζζέἕῗῇἓῖἶῖἓῖἑηγ. οι. 11 11. m.. 00 (31ιῖ16ῗί ssfflffifflfffissf' ΜΞ,
011676361- cruger P. synopsis uigommotnw

Zywnt· ,1100010 noromeum Krok, Piotrk fisci, flflnefeld,

czaradzkiG.1nnupffi⁸Rm9mskiffl⁴

1⁶12. b0b· ,, , mn
- Proeeoeus Judlonm fragat cmv.

Aidius J. Disputatio ethica aedani. · casuum. omos. anu 000011

,- Disputado logion. Godnni. , - Tot. Jewie.

 

