155ss.

lm.

,1111111 J: Eimkun D. Argnmflnta. Parisiis, Η.
11111ἓέ ἓξιῗῐῗῡᾷεἱῡεὴ. W 11111111 111111111111113111 111111-
ἓξέζὲὲὲξῡὴῑθῗῡψι 11 sapin. §irak-51¹5, Mat.

55

——h——s—

Η11111111111 5. [1111111111. [Irae. 111111, 1111111111
1111111111 1111111111. seh-rata 1111111111, 11. 1111111ι
1111111111ιὶ Jau.

fluum· Haut. Imagiuum 11111111 flatiani.

Mutant-us 111. Gratim} 1111 1131111111111. Regium„
Dauhmanu. y

11111111111111111. Disstiunarium trium ungnarum.

1 Kffitssw. ssfiffij.

- 1311ῡὶ111113, 11111111111113 ntra imago. Dyatng 11311111 J. 1111.-111111111ιὶ. ’1111111111 (1555).

minwisska uiewinnflgn 1
-ξῑῗζῖἦὲτὴῡ anm 1111111111. 111111.. 1111311111..
1111111εὲ. ἕπῃ-1113111113.. [15113 [1563).

Ε11111111 Hm. Tra-ctum
[Γέἓῖἳιιῐὶᾙ pnflfinariiffiutism 1111111111 Ρ11111η1
Βῇᾞμῡᾚῗιὲῧοὲῑῖεὲζὲὡᾱῡτ prensa. Ghrnnikfln.

Kermgsherg* Dauhmanu. 111111111- Πειιι11111111111).
[31111111111111111 1111111111111111111111, t. j. anmuwa

Qifflss' Prassmflw, Eylwimma* Hah*

Qssfipffiniuffiflfl 11111111. 111-11. 1111111. Bam

1]ἲῖ Ξ ζα ξι ἓξὲξ- Prfflfflptfl tle regnu. Radani,

Gymnias En„ t] 1111115511, Ῑ1.Τ11111. zphzy.
-Hquu Sssffss-fff* [1534AE
1211111111111111111 seu Numflnsslatnr. Wnkahu-
Im 111.-11111111. niem-pum. 1111111.ἱ 31111111.
Ρ11111111111111 Tomnflz. 3111·an 1 1111111111. J.
Uhrynfflaa. 1115111111.
- 11111111 11311]ςί Lakasza 11111. Hui-fija 1111111 11111111μ
Ἤ spannia Βηῦἐὲ.
- armonia fflangflliffl 11111111111111.. Βηῡεῑὲ.
[11111 rgewiuz. De· ‘ma-arum 1111111111111.
- 5111111111.ηῇ Terra nancta. Roma, Η111111111.
[111πὶ11111. [111111111111111. ΚηιΙι, wien-ah,
[1111111111. Pnrzqdek dfiw. Hah, Lazarz.
Hrtnpaki. [11111111. 1.]. ,1111-111111111 nauhu. Hah,
Lm (tt-wa 1115111511).
Ηξὲἷῇῑιὴῗιιιε Β. ,51111111111111111 linealis. 011111,
. 11.
- Pariudiean [1111111111. 1111111 V. 1111111.. Vneffel.
⁷— Hauka ¹11an3ngAE 311111.. 5111111111.
1111111111 ,11111Ἧ111111-111113ἕ1 ᾞιῖιηὶῗξέ fl. ξ.
meet. 1311111, 5111111111. [15Εῗ.
Hermam D. Epithal. Gro ardo [11111. 1111111.
Regina, Dauhmann.
1111111111 Β. f] ra 1111111111. ΑΠΠΕΓᾙἿ Stamina.
*tfpnfi fflthnffilm. Paria} Premy.
Jaumki ΚΕΗ. vitm regum 11111. {ju-att.
Κ111111Ετ. aerumna* tum afuffliini, 1111. T. Flam.
[kil-1 ffiniim ’ ’
- figam 1111 [jhu-iffi maurgenffia triumpha.
111131111111111111111 11. 111111111111. Kruk, Ezarff.
hrzfitnpflfflki Astu. 11111111 11. 1111111111. calm-2.
sshmffliQfissfiae-Jgaj. Krak., 511111111111311111. [π data.
ἓξὲξ 111.-1111ΐῇ 'L Cutnfdaeiaifl ΕΕΕῙΕΕΪΕΕ Effldflmffl.
Rfflhdnffi -113111, [humanus.
hun 11 11 t 11 n Phil, Examfln thflnlng. 1111111
Mndmnie ‘w 1111111111 Rutunda. ti, Jau
Mt 11111111.. naumann (111161.

11111111. hussflgu 11
1 matlmlnnfij‚ pmflciw 1111111111 11111111111111111

Hmmnjsswflki 111111. U ι1111111111111 1111311111] 11111-

Ὶ 1113111111 11111. Treef. Krak. ierzh.

¹ 11111111111 Ρ. flpflm. Euan„ 111111111111111.
e admin. Ham-au. ¹

Nnvifampianun A. Scnpufl 1211111111. Απῒπετμ..
’τΕῧΙΕἹὲἓὲῃῇΙῐ-ΠΕ et reeta ]11·11111111111111;1111111 111111-

111111111111. manuviae* Sssharffenhflr .
[1111111111ὴί Daniel Heumanlfn. gap. na. 11111
,1131111111 ssfierzfl ἐπ. {Z raa-dm. 1111111. War-

flzflwiflkie j. 1111311.. Hie 1111.
Pas} M. 111εῇ11 1111111111. [1111111111113 fideti maffia-
11111. Ragiflm„ Daubffl.
ΡΕΙΙῙηὲΙΠΗ ΞΞΠ. huma Pietatis pnffirilifl libri
. . 111. .
Ρῑέιῡ Ψ.. hiat 1111111 11111111 11 reform. fflknnniss.
. 111. 1 Γ.
Pluma Τ. nh. 11111111. ΚΓ11111111.
Ρ1111ι.1111111 ..11111 rave tiisftffiad 1111111. munus.
Lama, Μαι-[1111111111. ’
1111] 111. Postilla. [1551. lffiss. 1521, 11111411.
Rfltelliua M. 331111111111111111111. fidei. Regffiom.
Rtfiflfllflrufl M. Paraphraflifl 111 1115111111 11. 11111.
egnum.
Rtltzyss Evfflgssfifflr nal-:mega 1111111111 maman&
11111.. Nih. Saarff„
Sam 1111ῐὶ11111 1111 vig. Geor& Eihlimlnfl Seria. 1.
Ursa* Wiemh.
—ffsssssflziffi Esslflga Satan. 31111111111111. Uram,
111 1111.
ΗΒΕ-111 fldyk J. 1111111111 Antia-[nit. T‘uhingn, 111111·-
111· .
3111111111( Μ. 3111151111 11. 111111111111111 nlusznflgu
11111111111111.. Krak„ ffiehen.
Si 'onina Uar. 13111 binis mitiis 1111111111111111,
adia. Hinolao Firmi, Ε111111111ι11.
Hukfllsswissz, 1111. Fnlfflniufl,
Eulikuwuki. Ρ1111111111 regi optimo.
51:311. a Rawy. Przfpuwifldz. Γ111111111111111Ε. nd
155ss. Luwiez, Murmsslimn.
Tflsstame-nt 1111 .Κ]·1111., Saharff.
'Pl-[3:25³ Hm 11πέἑῖ 1] ,1111111111111 hnakiej. [111.
Hiflmnjsswfl 1 J.
Τ111111111113 Α. Aa Sigiflm„ Aug„ 111111111111.
Uffsstssffilfiaszfinan. Pflahnun proph. Davifflu„
ἘΙ-1111... Sebarff.

11111111111111 Patr. Epistula Jan. Gal-flcio Pul.

Fit-flnzfl.

vigandufl. Da [11111 11. fus-ianas. 3111111111111111.

wiitlflnhergiun Hier. Phil„ 111 3 p. digent*
1111 11111111·.1 111111. G, Titia-manno epm. 1151111.
13111111, [1111111111.

1111111111111 1111111111. quarela 1111 regem Ρ1111111.
nuper calumnia.. B. w. 111.

Wannwuki ,111161111- Carmen ad ..Im-h.

0111111113. Β. 111.

