42 1554. -·
1554.’

,1·11-1111 1·1-1081881. cathedr. Plooensis otu-a
11111 11· Η111·1,11-11111181ιί episc. (z 2 r. 1539.
1·1· 1·11 1111111. Zambrzewski. ask„ 80

,1111111111011818 J. De natura et dignitate
l¹¹=¹¹¹¹¹¹¹:÷. 1·1·110., Scharff. (1551).

1·11111 1-1111 1100100 80.

,11111- ¹¹¹ ,11 Kroni 8 swiata. Krak„ Seharff.
1111111110 1·οο 1551).

111-,111111 11111 Wal. Cannionnl‘ albo ‚stigffl
11111 1..-1 1111111113111011 t. j. piesni duohow
111·111ἑ11.1·ύ1617.,Αο3.62ᾶ

1.·1111111 .Ourio. Do amp litudino Regni
1,1-1 1 ’1 ¹ ··1-11 ,1·183. Αο. de 800100). Basileus.
1·1..11-1111111 salerius l 601100803338-
1111111111 111111130000311 ri IV. Rsooviae,
¹¹ 11ζὲ11111κ1ιὲ ¹?¹ ΕΓ, ,1113 102, 11. Wapowski. Ksak,
,1,11- 1·,Ι11,1·,· 1111 11 wider EgIarggraf Albreohten.

¹¹¹¹¹ 111-1111 1,1 Η. 1)6 Aritmet. speeiob. 030.

¹¹¹· 1¹1³* 11111 Ι[1100. Resp. sd 00. Pomp. epi-
,·1 1,1-1,1 ,·1, Bovius. Paris.

111-1111111111116801 duohowno, nowo utzinione

1111 111 ¹¹¹¹.·. ¹·ffiryoh przi dworzeoh ulywajg-

11111- ’1,111 ,1- 111011 08 czterzi glosy.D1-ukowano

¹¹· 1111 1·11--11-11) (Pru) skiem rze'z kA(u aa).
11·-ωε ¹1¹¹¹gmgsslfherowi 2 ortagk po
Ηῗ111·1-11.·Η1]111,·111Γὲἷ1ω8νξ86ἕ1“ἶῗῗ oharlf.
- 111-111111 111 1118180110 ..0013608 Vrufisd.
11 ·11 11 , 1·1 111116881οο ί.Β6130011οἰ8. Ingol-
1-,“ ¹:¹¹¹ it¹ 11111 ¹²¹1 (1)ssss 1 rzozows 2). (1544. 1569).
11111 -1-,1111113013 4ta (Maio ). Κ30.,1)828ι·.

111-1

1..· 1111121145111ἐ1ῗ ι’,1080068 Bapt. Damnatus, 081·-
Ι, 11111 1111 11, &affin-In Bap. nont. explanat.
-11111Γμ11 ¹¹¹bri. Avioennao. Vjenet. .

Ι,·111111181;811.ΑΡ.01 t. Obronienie

1111111111, 01112680. Krak„ Μ. JSelmrff.
1,, 11111. 111-0107811106 0101080οἰ60. 1100000,

1“·-111111·1111.·
- 1·1111--1111111110 Ε3ᾶ8008 (minor).
- 1· 1,11-1111111111 sffto Kindffrlehre. Emden.
— ¹¹¹ 111111.1 -1111 116 0033001006. Ε3ᾶ86.
— 1·111-111--111-01106 clare 0606033886Ε31186.

111ι1Ἶ111-Η--ἱ11 ,·1,-, ,ᾖ Frieius. De Republ. emend.
1 ,1111Έ 1 1.

1111-1] ¹· 11 1,.103 religionis. Godani. -
111-’,1.Ϊ1111ξ111ζ1Ιὲ1ξί011800003 med. cent. prima·

,-ΓΗ[1,-ᾞΗ1,1ῒ1,1·1·1-111001;ἰ8 (Val. Lubl. PoL). Veh„
11111

-- 111 ¹· -11-1111111 explan. (V. Lubl..) venet„

¹⁴. Ι111101· 111111811180118118111· (V.

“11Ι111“1·. [1,1-,1, Const.

111-1111. 00368632810111. nup. Mag-⁴

-Ἥ-ὶῌ-ΰ-

-ἑο3 primi Epidem. expl. [V. Luhlinjl. Veneta...

onst.

— Ο 080018. Venet„ Constantinum.

Μὸι· in J. Hister„ wie 1110 801118οΓ301· zu
Preussen erhoben. Braunsc 1111110110.

Nauka 0 0082028010 01010..11111111111880811ι
wioz Piotr. Praktyka 08 rnk 1555.

Ordinationes (16 carpes. mus-¹¹¹2. 110 18ρὶ0111.
Β. w. dr. (030, Lazarz ·1·),

Ρὶ80 «1808006018. Viennae.

ngnonfiioon maleficum.
Mar. Scharff.

Promptuarium astrologicam in 0001. Lame.
030, Sohar-ff.

Recessus illustr.
chionis Pruss. D
3800.

Rhodus Fr. Hortus. 000011, 1111111001. siem

Roterodamus. Do eumn-notione, libella
οτ80.,Μ.801181·0“.

Rubrioolla. 0186, Lazar.

Rzecz 0808Ῡ80808182 Nortumborg. wAngffi.
S οΚὶιῗξ b elffflAnt. De bona militum uum
8190811ιῇ. Nowy testament. Kmhviee„
8191ῗὲ10801. Ζί6181110. Kmk, Luam. (1542.
8Ῑ1Ξ151636οΜΓ6331546 Quaestionum 308ὶο86. Gne,

Um.. 118οῐ,

“118ῗ·11111811·5ξ,1

Hier 80
—- Gomp utus 6011168. (518οἻ118281.

Sy nodus ffioeo.1²rom¹s1.o¹rae.‚1.auu
Testamont nowy, obacz: Seklucyan.

Ver erius P. Athanasii scholia ad ΒΨ
Po on. orationem.

1555:

(Kurtzo) der Bokenntniss (168
011801). suf d. Land zu Petorkoif. 1555.
(Konigs ,mDaub
A ricola. Elucidarins 11181. th

Absohrifft*

Bmwmir.

og. Grau„

An (181112 gehzarff {Mozycy Ο 08006 3168010263 (P).
A r 0 01 alent. Judieium astrolog. in

8. 1555. ιι0180, Soharff.
Basilius. Orat. devotis. de Eueh. Orsa,
ΒΞΞΞΞΒ Μ. et chrysostom. Orationes. 0180,

Βο6308 J. Mores gentiam (Bassia, Liv„
Polou..) Lugduni.

Cisvioius. Epistola ot poema adv. hubas.

Οὲἔῗῗῆεὸἒθωῃᾱω Curio. Do fficto
matico, dod. J 0800 Tarnows

Dffisiilgapmm’ tl. Μ. Reja. Krak„ Wien-
biqta (1555? 1560?).

Davides Frano. Dinlysis scripti 8118008τί 0180-
diopoli‚ Hoffgrovius.

Geor
Lugu

neg endorfinus. Epistolmm conscrib. nfio.
Grac„ Soharff.

iewioz Β. Do 'summm moribus

 

