196 1611.

11191919919911919 .Polon Venetiis Pstrokoniski unt De 19919 somnio eui-

11111199 St J. 'hynm ApoiiinnusKmysst seo monite domestios list et Sim.
Sulistrowskiegoilissse Bilduinki 1111111111 Ι Ι
(1111991) dem, sunt 1919999111 Pomm, Wolnh

Mogiinioki 31. 1199199199 enisurum logion- Psnonks Α Deos theoremstnm. 119111199ῑί,

“wllaeogulffdnglnngsdvm leopoliensis Pam& Do morte Gsbr. Te' '

Hffiofftilnounioffndr. Oratio 9191111911 3311111199 Veturius. compendiosis punis
Gorsino. urso„ Andreov. ossuum eonscientiae 111999 911.

ittilior. Korto och ssnffirdige Beskiniwelse Religionis ohristisnso ob. Soeyn ·

ontionem Lu ” et de ortu vinemorn ejus-

JohsnIILS 1111911911 Stookholm Resolutio deposuissionodeflnxioms mss· '¹

11119 19119111 d, X Antidotum 9911119111 oium per vistulam.

rus 'omn prseoiw Apologii Smounyokiogo. monimen. Colleotsnesdeoisionnm. Oba ,

(Wiino). Bosporourius B. Quaestio de disposihi
- Antidot ili wosnienije bns. crunon, Csesury.
1191199111911. De praecipuis ornamentis. Ι,91911199991111Π1 Bm
lbmg. beo netsoo soeg. Vtennse, Bose

Nsboienstwo (Krotkie) do 11. nttuys 1199919119 Gregorynssniisrtosonn Καὶ, 3

nffliioffle‘kifflffomo«. 9111101191 91111111 ee 1111111 mnes
119191119991111119112 1119 (1199. Andreov.

Andreov. ymffi wiese poiskie.

01111119. 91191111111111111.11111,191111’1.1. 1199119119 m ‘
- Qnsestio ds 8999911119 Orno, cemry. - mistio 9191911111 1119110111. ’

0111919 n ssnotnsss Urbano vm (119199, 119191.
Petrio ob. 1111199111. Sskowien J. De'Universo conclusiones
Officium gratim sotionis (1191191199. · Leo li.
-pro 09919019999119919111191199. (1199. Seni elski. Tren ob. Zsbo 11911
Petris. Sohreiben (Zwey versehi ohe) eines 1191
Oktoioh. Kijesv,S 1191189101. (1111111911 oye). Stinde der Krene Pohlen.
0999111 1119019 foen 1119111111911911-91111111. Snenske polenske Byske snei-
, -n'lssoglmsingmm mmm 11110111ν Jdffl'ohu„ librorum: (19119111, Eiet
- Ten. 119991, Bellen. · 8919119111 Alb. X Modus reoitnndi Ross-
Origsmus 11911. Prognostuoon slbo 291999- rium. Orno, Wosinski

nie snrodliwego 1191. sydowskiego. Sententiae suerso nonenoeane. Bonus,

Orneohowski tsn. Utrsptonej Rzpltej 11199· (1919. spons

runek ob. Soiikowski an D. silvester li enesim ob. Bsowski.

Ostorod chr. Unterriohmng v. 11119991- simflieisnP.XWiseruneknsiowieksumie· ›

1111111191... 9111191191 one, ssitffi‘itffl 1131111111 91111191,
11911111ῶέᾗῆοῆ inter Reges sues et Polou. 81111111101111. {fug vguffigizoffim

10Jnni. SmsloyussW rtey
- indnoisrnm inter Gust Adelph et Sigis 111. 1911199999. ob. Sooyn.
11919199.. 5 . · §mieszkowielsnn Quaestione soorbuto.
Paprookt B. Dniest etoro pnytsssme 19919 Oneon, Petrioov.
wo, wydsi Wirows ’1919 11911119. 19 oemio ἐΧ.05199(111111(1119 91181919.
‚titione-eoi: 11. .... ...1191111199 o,
dzonego. Krokow, Bertntowien. 19919
Piekosnowen 11 J.. Conoio munisterio -Ε19111911191119Ε190919111191916πῶ991139.
Komeo iski. 99011,8991199 -(1111911111111119111111199111911.111199Ι
Ponte iffi) Lod. Compendium meditationum ger , ’ 999909919919. XrnkPiotnk
(oum loono S.·Stsn1s. Xostks). 09199191. ooyn . igionis christianes institutio.
- PortunusBspttstnsselsno ob. Josnnen 390919111131· 0,,,11111111111111 polense
111 1 iifl} o¹ finitumi ¹'lien-inionem i'neolo· -Ρ111.ἷ1190311,3ἔ19. 1199919

pgise Lib. 6. Venetiis, 1191919119 selecti G. 11119119 ι11111 Insigne 9111919199-
· otksnto Jnnnsss 1 Gregonssem 11199119 Lixus Creo, Petuoou

Krsk. · ’9111919 - Quaestio de Auxilio so effie. divinse 919
Ρο109111 motos. Alex. Vomor 1919191119 sive tine. (1199099919.

191919 10911 iisduiiuski. (19119911, (1911911111. ’ ogsfflffiiitnpionijruwpfflih
91991999 (9 mosny 11 9999111919·

Pssitir. Wilno.
- Tou. Kijsw, 1111119 meh). moon, 11911119.

 

