2114 1662 - 1653.

Rora‘skilanlgn. (111111111111111111111 - Pascite. quihus Sercuiss filium compo·

1 itania. Joscphowicnu i Teresia Delia nebat.

Ripa Ubaldynownic 1111011011 - Pane 111 Sig. Gorayski castell
Rudomina Andraej ob. Choiricr J. Theodo iilius. H. Demetrio 1101001111
Sahar 111 conrad. vindiciae succinctae loci Bologna, 110111.

classici apostolici contra photinianos sub Tomasaewslsi A. J. Grammaticis (1111111-

praesid. Abr. Calorii. typ. 111111. Wendi. ui'ca. Viennae.

Sarbiewski u. Κ. Lyricorum libri IV. Torck Gsrhard. Schola amicitiae, doctore

Coloniae, llarschen. ejnn Cicerone. Riga
Saunier Pet. constitutiones provinciae Po· (11111111). socialis 111111111111 0111111110

{anias author. Hier. Lanuvii. 1101111, (11111. {ww 11 Dorot. 1111101111. Vara P.

ost. 1
Schplichtiug 111. 11110111 Cichovii 8. 1. Τ 11011111 11011 Anti uitasamorum 1111

Centurio argumentorum. 10111111 domus, ded. gabrieli Kierlo‚ per

— Belydenisss de Geloofs. Alb. Alex. Paproclu.
- Confessionis Christianae. 1111111111,ᾼρ 111111111111111111 Slaro
Schmiodcn 111 Ε11. Epistola ad hienardum 11111. 1111111, bamberg.
gc Beaumont ds 11111111. Vara, Georg. 1111111111. digcoat 11111Ρ11111111 111111,
011111. ert.
Schoouflissius And. Postyliichraetcijan· Verospio Grae praepositurae. (81 111·
11111111 Οᾶ d (1 anieron. Jana 1101011111). Δ1ἑο1111 101111 (1111111111). 1101111, (iam.
ino 1111 . 011 2
8111111111 A uila 10111. Oratio, de lau· wifra (Rakowska). ’

dibus Ι). 811111 1. Romae, Domin. 111111- 1111111111 hug. X. (1111010111111111011111

phius. hanania naKraysa. Ghodlriewicsa dod zolii
-· Regali lilium oratio, de laudibus D. Casi- 11111111Ηο1111](1101111111101111.111110,

miri. 11 laud. 1111101111111111111. 1101111. 8. 1.

, Ι18111111111111 1111111111111111, Firmamen· WolodlsicwicaKraysa. AquilaPoluhiuiana

1111 symbolicum, ''in' quo 'elogia Deipsrao Sapieharum, Ouinsciomm crucibus 1111111111
depiguntur. Lublini, 11111.(1.1’0111111. Vota uibus 11111110111111811. Lampet-
8111111111 Albryoht. colloquium 1111111111- tae ju nt. 111111, Wig. 11101.
111111111110110111111111110111.,11110- Zalcski Wojc. Eponetica gratulatio, 111010
111111111101111110. 111 11011111.(1111.,1111. Androovisas
8111 11110110. 11 mercurio 011110 110111Το- 1111 11 11. 111111 Beschreibung Polen. uin,
mo 11. (Rc (11101011. 11 (lard visconti) Klihne.
Liono. . Ι - Topographia Brandsburgaa
(81011101111111.) Exemplar 1111111111- 21111111111011 Kaa. 1111111 01011 po
tiae, testamento expresso. 1111011 Ε1111.81111101011111 Pacowej, ded.
Speronius Joach. Botrus cypri coelestis Fal. Janowi, Bern 111111111110111 1111111
Petro Gembicki, sub ausp. 111. (1011111. Pacom. “
(1111.,1..1111111. -· lielodia 11111111 1111111111 Koust. Zarai-
Sposdb jakoby nojska mogly 1111 w po· 111111 11101111· na utulcnie talu Feiiksa
ruadho 11111 11111, dod. lan. Kazimre- Pacu Wilno. ·

11111 i· a... 11111· lm· 1111111· unci
Starowolslri 81. lionila legalia, methodum druhu pod. 1(111111 on. Glemhoulricmu.
injure studendi ded. Andr. Kicpocki. Rc· Poanail, wdowa 1 daicdn. W. Regulusa

mne, lionetani. Zuluowski innoc. X. Wiara abo 1111111011
-· Tot. Cracoviac apud Vld. Conary. (1.1. przy po 1111111111. 1111. 1111111111 Hor·
· ι 11111652). shiego. 11111, S. 1,
ιδτἙξῑῇᾓξ1111111111,Αἵ-111111.Ι 1111111111. Dautisci, Zynoty 1111111111 na 11111 (111111 10111.
11111111 1111111111 111011
” Τ11111 'ln ciendo dedic. ’.1011111 'Oasimrro Α 11151·
Priuo. Viennae, Cosmorovius.
Stratyo Woj. Luguhris lessus ad urnam 1111111111.11111111111181110111111011-
“ lac. Gorski, ded. 8111. 11011111. 111111, 1111011111111111111.2111011110111111
Kupisa. (tilembsh 111111.) Eucharisticon 1111111111-
81111111111111111111011111011111111 theo· uacum V. 1111111111 11 (11111811111111111.
1111111 1011111, W. Regulus. Ζ111011, Acad. Andr. 1111111111.
81111111 J. ob. 8111111. 11111111111111111,11011111011111 Alex.
8111111111 hiat. 111,(101111110111011011111 1111111111 seb. i³iastus octo 1111101111 11111-
111 constitutionibus, sub. (1111. Ageison. 11111111111111111111.
Vrlnac. Β11111111111111. declamatio nupfiis Sim.
’1111111111Κο11.(1011011101111111101)111 111111 11 Bag. Holicldisuao. 111111 pol,
Georg. Prussl. (lat 11111111.) donn. Joh. wittigsu. ·

 

