1141- 1648. 263

Reggius Η. De stetu ecclesiae Britanniae. Tomesnewskill. X. Ohnslebny Lwe obldw
Dentrsor. “ Τξὲἓὲῗὲ-ιέ111111111011010111111030.11101180.

10101111 t¹ lu osu Ἥ ’ 11ἱέῑὲξῖ οῇῗςῗιξὶβ 131018 Ι’101011 Τ10101 MelsgnKffzlftggngitffltrrs honorisne·

Heyde der snder em Jude. Ameterd. cessu novr pignone celebr. vener. 0111111111- ·
Resslus Godof. Anecepheleosis enimestice torum. 0111. Μ. Fili 0111.

et methephisice, preesrd. Joen. Sobinslri3 — 01110111 111111 ol polsklego, Mstke

dedic. Jac. Rozdrelewski. Poznerl, Regulus. Boske 0110101011 Zdzieszewskim3 dedyls.

¹³⁰ eiii· ³²¹¹ Χ· n. ⁸⁰¹¹ ⁰⁰¹⁰‘⁰⁸ illm· llll..⁰l²¹³lzlltllslltllsllltlee

Ritnele Sacramentorum. Vilnee, S. J. ralem in nctus venceslaus 1111011101 per

— Tot. 0110. Ρ1111001. Stnn. Redycki renunciet. cracoviae.

Bodalsowslsi Ad. Frenc. S lendor siderum Wellsowie Alb. sacerdotii honor et digni·
interfnnebr. tenebras sier 11111. Vilnee, tes Alb. borencowski. Grecov. Pi tk.

S. J. Wsssenberg E. Ε. Panegyricus erdllI.
Rodresem (Rondresen) Fr. X. Exercitie spi· Coloniae.

ritnslin. Pregee Zypers. · (1101111111).211001117111111101110011111.
Bdiyclsi Sten. Quaestio de sententia ferendo Weihere Toron, 111011. 11111111.Ι

ex praesumptionibus. 011001. Sehedel. 1101111110.11011111111111Ρ111111101100111111,

By ch tarslsi And Quaestio de visione beati- Rhetius.

11010110011111. Weeolowslni Emer.-Sten. Heptogon 11110
R{ljrflllsffi⁸1¹15'i‘ssmll'r'Wimowanie ne kolende. Sisirdm kelffli drogich (111 1110111. Wepow·
11111111Ἒ1Ὴ1ΓΚΜ.. Lyricorum libri V. 1718111ῗὲ132111011011111111.0110.0011(111.1

Divione (Dijon), Pelliot. . Wolrrislsl Jnlsub. Secretliwe dokenanle mete
-Mleffimm libri IV. Epodon lib.L Parisiis, Wlilsssgciudssrisztliggricgeismlgnoinimu m b
,- Piceni, tl Libicii 0. ob. Horeeynsz. Bnrclejne. p ⁸ w ⁰⁰
(schlichtingJen). eoretum comrtiele oon· 01111110111011111. ,1111 Χ. 11111110 ebo

tresectee arianae pseudo-epostetnm. giidecy'd‘ltgorp 111 refornre ⁰by⁰ffl⁶w

SellrusTolo.Dent1scenns. Dreputetro devote· dworskrolr N. 11. Ρ11111 ne Prsslrn, d yln.

χ ritate meriti Christi, prees. Sem. lteresii. 11110111. Oginskiemn. 11101 .

1 0101111111, 11100111. 11- Κ1111111 111110111111111111, 11011111-
,lsenpn nempe rens p. 10010101 oensem nen. Ant. sien·
Biinrclffi ose eride Sten. Pstrokoriski. wie. 1111111011, Fr. Oesnry. · υ .

cracov. Prptk. , n els ,1111 Nowy testament. Krak. Protrln

Skowronlsowio And Sten. 0110111111 ece 1⁶:Adoreee poeticae spicile-
demlous decennario numero adolescentum glum Elbing‚ Corelli ,

stlllllillelst 11111111. ese ’1111111111οΜ ’10111111

' 1111111111. vvsoloe, oco. nemo 11110 - 01. incesserim.
nowsls’s Dentisci, orscer. Zerembs Stnn. 011. Lobiyrislni J. D.

S pee Fryd. Gentio criminalis sen 1101110011- Zawedski Simon. Argo theologice Jonnnl
sibus contro seges, ded. Chr. opelinski et Cynerski obtulit. 0110. (lesery.
1Ιξ111000111111111ς10111111111111111111.10111111, Zffifiki Tffimiet robot i 1101011 gospe-

us. e .

Spiiffiurlnie Aktow rozmeityolr. Krek. Filipow. 2}— Proces‘sons judiciarius roloniae, ded. Joon.

011111311111.011.1110111. ’·’1101111111;1’111.·- ki.

SterowolskiSs. Dwor 0111111 iirreokiego. Zdolbiclsl Wew. exus annulorum triplex
111111 Ge· . , 1111111 1111101000110101111111101111100111111-

¹ sztglpil'lihsgierntffil. Vzlamglsog &regingero o· 15111111ἣτῗὲἕᾱᾞιέοεο1ωῑοαῃςᾱοεκ1ηῑςι.
effloret neon. 0. oe. eoeryrsss· 1. n. sigiliisirffffqi‘ffifssndglssls 01οέ1111311-

Τ111101 J. Potlsnnrenelbo wychodnenre prnez sn Joen. 01111111. 01110111 111.
1111111010111111111 Anne Wdowe ysnlnrewrcn 11. ,11111111 dolenses et 111011-

’1011111111Μο . Wujeln ’·1111111111111οψ;011111111011001., 011.

Tobresnpoboiny Gospodnrnjnlrlmebyt Zynnowslsi Stenll. Aotns Leonls,·cnm
w stsnre mellens irn, dsietlri wychowoc. Geor. Giednlrlski professionis devoveret
Krels. Cemry. ι .. vinonio. 011001, Pistlsowski.

(Το111111 1 Akwrnu). Pro 1110111111οοί0-
gos {xeniireiomssiulim D. 011110 decerptae. 1043.

Το111111 s Jesn. Prsktylse lywey winry, Acts capituli provinciale ordin. praedic. 29.
1111111, Prrsmys. Domiechowsls: ded. Alex. Sept. snb 11. 0111011010. 011001, 1111111111.
Kossowskiemn. Krek. Gezery. · Petricovii. . ·

 

