1551. 1515.

51515551 Mar gsfivon (1511551155155515. Eppiiuus 0115551. 5155115511551155 5555115,
Thcolo n, 115155511511555155. 11151155- quod sacramentum corpor Christi, 5(1 sigis.
Η. Lu . Augustum. Kouigsb.

- selectiora patrum judicis (15 evaugelio.
1554, namatiouibus dedic. Sigis. Augusto. Rs·

Aurjsaber Andr, De repletione disput· me. Hegffib ?ffg¹g·smn0nflifl. Ad 11111851. VOHCOS.
(1ἱαὶ 1„ ,Μ Regiomfflm 51 155. Ι(15 05115153. 51 carmon 1551. Bre-

Brcutius 155. Von (151 Rcchtssrtigu'ug 1111- 11111111111111111811 Mili· 3111101111· ,
Μ, Albfechoen,(dw10edyoyefflnigflberg, 1151151 Η551. Do 55115 phil. Melanchtoms
Joh naumann, ad Eborardum Ro grummculma consulum.

Osxignucbr0 Andr. Vou Hiilsr ihesu Christo. 11111161111111011· fimo,

nugs rg.

851551155111. 11151551155 multis ac 1151115 meu.
exemplis illustrata Orsoua, Hier. Saarffau·
burg. Fabricius Laut. Psalmus xxxvii 55151155.

Socksruwitz 155. Psalmi 'aliquot, (15(115. Rogiomouti,1)aubm.

Stauial. s Gorca Wittcbcrgac. Κὶ 5 {es 5 ὃ( off· 115151 Suymou Buduy ob.
5 1 a c 515. ,

“ ²⁵⁵⁵· 155.

Niomojowski 155115115155155155. (151115 curm Λώῳ Ι Elegia de obitu Elis· Pron·

ω 3¹¹⁸· ⁰⁸³⁰& , tiso. (151551, hod .
. 1556· Fabricius 1551. 55151551155151511 usta·
, 15511. 011115. Regium. 1155515555

Β55555ο.1115515151155 (1515155, dod. 151115 5111ῗέ111 filghflxffr &Qu {bngffgb'fflffl

3⁰³⁸, fflOVssr Gfflt· qufflciffl· , Chr. sd Cous. Dantiscauos. Lipsius, Vos 511.
{wigman {egea m> ’1ῃῖῗὲῑὲξέᾖί ad (511515555555515155 scriptor.

111511111111111111 1111118 D· 1111111111 - 1111111 1551111115 11151111Γὲ511ἕώ im eratorumaGothis

(118118111111116110111101111111111· , (15115515 item Sermo Pa 1855115511115855-
·· 111 Α101·1·111011111111111 11110111 11111111111111· ligatorum origiue. Regium, Daubmauu.

Da godemtquod Iudsos Sochacovias3Pru- zeitung (mmm) von dem Feind dom
155111 05151551 surg. Omcu 11515. Sion. Do M0300vjt01, (Erob, v. Polooko)

5155151 Virilii Musaei clugia 15 lipomanum 0
Erhardr 11151 slogia ι Ι ' 1534·
Vergcrrus Psw. Lacnffgimtuaio pro odu-

ο1111111111111111» 111101· 1111 ⁰⁸ 1111111 '⁰' (Aurisabor). Vsrmauuug am (115 Psarrer

iuiioiiaimuuiiiiio 111 13113511115131133315515551.

swjum Ressim muman· Kwiatkowski. 11515151 richoino, popr. ua:

Qui 1515155111 coco.

1555.

1111· 115511 155. 1115 Sermou rou Lsidou J. Chr.

Ρ , , Κ151155Ἰ1155551. Ι · ο ⁸
1551511115 Zach. 1151555 Christo, carmon R0t01m„ Mmh, samm, Ει 1„ 110.

ad 155 (1515155. 51 Thom. 01155. 11115551· uor. Nic, Dornqpachii. Gedani‚R odas.

8²⁰· 1111111· Pet* 811111· ’ - Elegia do §uffa 551515 sd judicem Dan·
1555. -ῂ515έ111ᾶ51115111115ᾱῃ115 (1131511 51 Christ(
11515155. Godam, Rhod.

1155155 Stau. Dialogus (155151 515 115551- - Ε ita hium 1155581555511, Dorot. 115151,
11555 (15151155. 1151511, Franz 1155515. roff. 11551111. (151551, Rhod.

1555. 1565.

511511 1555555. Algorithmus 11555115. Ors- Burhard 11555. 1155 Colloquium 151111511-
155, uam Sicbcucychcr. gcru uu Daumigk Dauuig‚ 155 115511.

G

 

