xlv

Der Bibliograph Saehnrovr, die Drnekereien Polene nnd der Shdsleven
mit denen 1011101 Vaterlandee in eine 111111110111011010, 1011010111οῐ alle. Der·
nne kann men ereehen, dass 111 zum J. 1800111 40 Stedten 1011011 11111111-
10111011 01011111 tlbrigen Europe, ausser den (1101101111110111, im genten
., 16 11111101-111111111010, ‘nieht 1111111010 1111010101οη 1011011011, ved denen
01110111011 kaurn 12 1101111011. Ee 11111 folgende: (vid 0. (1. ο. e. XXXIV-
XXXV). '

01010110110101111111111111011111 neeh die 111111010 (11101101 und Re-
gierunge) Druekereien (101 XVIII Jahrh. mit 0101101110 011110111011011, (10-
101 Ζο11 nieht 11101 201101110131.

Zu jener Zeit beeaee (101 Pelen 11101 500 1111101101οἰ011 0110 11 Ρ11101-
110101101011130111111110100100101101101. (Siehe polu. Vorr. Peg. XXXV
—XLIL und zu Ende (101 Addenda).

Dieee 1101ςο(1010110101010111Ρο101111111011 deutlich, (1111 11111011 man
in Ruseland keine thhigung zum Druck verephrte und dadureh zur Pflege der
1111101101111, stand bei 1111 (111 1111011010111010 101011100111110101111-
1011111111110111101111101101110301 dher die eigenen 01011011 1001 Oeten
und Norden. , ’

1101 1111101 und anerkennen wirklieh gelehrte Rueeen. Prof. Paul Wie-
kowetdw negt in eeiner nnlttngst 111 11011101ι verdffentliehten „Geeehiehte der
1111110101 11101011111 1. 12 wie felgt: „Des in der Kultur 1101101 vorgerdekte

Pelen, hbte durch Kiew in literarieeher Beziehung Einflnee anf Ruselend ene. 1
Mit (101 Besreiung (?) Kleinruselende 'von (1011011101οῃΗο111010111111111011101 ’

'Anlehnung an Grossrueeland‚ maehte sich (101 1111111111 (101 11101101 (1010111011 ,
0111 recht ssthlber. Dureh 110 dreng 011 Ηο101 0110111101οτ Wieeeneehnst naeh
Meshan, und noeh Peter der Gr. bediente 1101 ihrer, 110101 01, (110 1011111110
(111011 ane Europa erlangen kennte“. · χ

111 111 (1101 Ι0111 trenherzigee hugestendns (101 1111111101 (101 polnieehen
Sehulen in 11011-110111101110111101111111010 11111111, (110101 ihnen geimp'tt
1111110. Ein 1010101 Zengnin, (101 (101 1111111011 gegeben wird, (1111 dem Munde

eines 11111101010010111011, tritt gar nieht nahe der hentigen geistigen 11111- “

tur in 1101110111, (110 (11101111 101110 und 1ο 101111011101 0111111010.
111 ieh im Beginne 11011101 bibhegrephieehen Untemehmene 110111, hatte ,

101 12000010110110 beieammen. 11111101 1101 deren Zehl dermaseen gemehrt
(1011 auf (101 XIX Jh. mehr denn 70000 0111111101 und eben 1ο 11010 011 (110 ,

andern Jahrhnnderte. 111101 11111 (110 hnderung im 11101 101. 101 11101110 ³
nieht, (1011 101 (110 Zahl mit (101 Ζο11 011 150000 hringen werde.

1110111110, (110 mir 1111101111 (101 11110101 1010111101, 11110 101 eus 01-
ner Seite 11101011, auf dese 11011110 hequem eueeehneiden und unter die ent
epreehende Jahreezahl eetzen kann.

‘W

 

