1529. — 1530. 21

ιιι...-

Laelii Hier. (1). iohanni Reg. Hung. 1115555
1529, nd principos, 51 carolum (1555. .
Agricolam-moenie. mgghffle 5555515155 p. J. haim. Orno,
Aristoteles. Problemata. 0555, 85155511. Modus ordin. celebrandae misene. Orno,
- De (1151555555555 somnium edd. Joe. 115115. 85155511.
Αὲἕὲξὴέξξ5ξωέἒξιοῗῗιξΐϋῖᾚῇῗξιξτ5ῗίο5ἰ5ο Magi-1³3& Moloeis· cm„ schum
5585. 5111. Cervue Tneholrenore. (1555, 0515,51.,,13555551,
Ungler. 0511155 Naso. De tristibus 1.. V. ep. Ant
- 1155115 5151511555, ed eororem enam liber 11515. Oreo.. 8511551, ’
5555 51111. 85515555, eum 5551511151. Ρ155555. Ρ5551. 51551551. Creo, 85155511.
(1515851555 Oreo. Hier. ieter. (1515). (1527). ¹ ’
555555 oenone: 1555 neocororum nemeaeum (55) wider 55 555. seneen.
ngr 13155 1555115 morbo mglico. creo, Rffifflnflis 11151. compono. 555555. ob.
5511115555. 5555555. rann erErffffinri· Jos. 55 mee. max. cypr. 55
- mne mam. ee. n. Agrion. 5555, ee mee. 555 excellencia. orae,
Βιῇἶῗιξπῧιὲἕᾞωςξῖὀὲο. instit. 11551. 858501ξξ1115. 151115. 55155153.(1555.,1115155.
cffifri'i‘fflffifflneeseno 5555555 ” ” ‘¹ ww ἓᾞὲἰιιὲιῗῖιῗζ inperi-
(1115523515ξέ administranda provin. 0555, ἒὶθὲἭᾹῗςῗοιἯοόἓέῗ must· m m*
Sehmff. 1151. 1555115551. (i) Treot. tie offieio eeoerd. (1555, 851551.
0515155 And. De 5511555 51 5555. mirone Ungler F. Ephemer. ed 5 1555 venturos
ed. p. Herium. 0555.,·85155511. 1529 513055315555515155. Creo, Ungler.
Coeanne J. Textue 1551555 4 5511. ’555555- - Ephemeridoe 15 ennom 1529. Creo.
guin: (1555, 851551 1515555511 ,8155115 5551155151511555555
Dentreene ι Jomnee. De nostrorum 1555- 51 praesertim 5555511. Gneo, Ungler.
porum 55155511. Sylva. Bonon, Pheellne. - (1555551555 rudimento. ortographineroo„
5511311015 pomoranorum. orae, semro 1 {ff erog. 555555 5555155555. nrm,
Franeonrne 115115. Ad lnolyt. Sig. Aug. .Soherff.
0 -dffflnm ὼέ.,θῖ155155.Ρηθῇη sm· anoro- Zywoi 15. Anny. Krnkow. (ory ione-eno).
{3⁸:¹30 55511515 ehrietinnornm. (1555, 1530,
(ὶῗαὲἓο51ἆιθιῃθξ1ὣῦοοςι55115, ded. 15555. 5 Affieoeue Romulus. De 5555. Creo. Sohnrif.
Glogoyieneie 1555555. De 555515 555151- Augnetinne Aur. De moribus 555151.
flffgffimflnu„ Chr. Oratio 1515515555· Δεξᾙηᾛοέἕζ.ἓῖῖέεὲῗὲᾓὲἓὲ,νί51ο5.

donst& 0⁰⁰0· Β5115151511ο555.518155151. ob. 055115.

Ηθβθῐῐᾶθῐ ¹⁰³⁸: ΒΘ 113111 Vim 1111θῦ111· Benedictus J. Regimen de novo 15551.
118- {Ul Π· 91911911·Ηὸ1618115 Seoerrue. morbo. (1555.’,115155.
*eggrfflu' ³⁰³¹⁰⁰¹¹⁵¹²¹t⁰ nm· fflffli (1555155 V. 85151515. (1555.,11151οι.

J antinum imper, Augmm· meatim Cioero. 055115 pro Milone. (1555.,85155511.

derebus 555515 per compendium 51555- c⁰¹¹²⁹¹¹t¹¹⁸ cmi sehssrff· ¹

55 (1551155 commemorate. Eiiomeeiiber cffffrfflifgwflibfi ‘¹¹¹0· ⁰¹²⁰* S⁰h²fffi

ἒογῗὲψωθοβ ⁰⁰⁰⁸tit⁰ti⁰ “Ytimffl cf* Grieiue A. Oratio in 555151. Sig. Aug. Creo,

1555555115. 8511555 (155555 51 555. Creo, Vi⁰¹f⁰¹² .
ii. Sehnrff. 1155155555 1. 85155 Oreo, 115155.

Κ155ι1515 Ger. 0555155515 1 foidrownniu. ”⁴ SYIVQ'DO' nmmum temimum 01181011
mov. (1) Bononiae (1529).

55555 5. sirenus. 55555 et oprwnzg. - Toi Antveoiw, Grorheus·

Eoohiue. Ao 1551. flung. Reg. 55151515.

Sin 8155, 1555, Alex.² Goorffnlmeehinm Vim, Vim

. 1.. Deeinm, 1555. Gentium, , , , ,
sigism. Aug. Bonam. Regin.) Vienn.,Vietor. Ffifl⁰⁰¹¹¹¹¹⁵ Μ· Λᾶ ⁸¹8· Aug· Elem· 01805
-· Ad Fordinandum Pannon. Regem. Vien· 718101· (¹529)-
m, vietor, (15555 ob. Honterne.
,1515155155 135 - , ’1155515 “ 5 volumino. Regendorsinue. De 55515 515155115511555.
(he. senarii. (15 .11. 111. 530). Oreo.. vietor. '

 

