Ι iser. - isac. 11 ⁴

- Ode de annunciatione concept. Jcsn. Cra· Garri. De vino et cerevisia. Orac, Victor.

eom (ob. 115331 tit. Encominui lang. i 11586 ζ’ ¹

Sacharinue sun Deserip. iiiior. 11111111. tit. Kirstciu).
cum Petro, p. licld. 6111. Victor. (1531). Gnapheus 1⁸¹. W. De silio prodigioso. 1111111-
si ismunili Ι. llandaturu, ue aliquos dil· gae. =

Stii1 gtiiriieirfligtiibffisffiiemeris a. Christi 1535. p. Epistola. Crac.
(0111611111). - Querela Elcq. contra G. Schnmctulalii.

sybilla Erythrcs. Carmina, edd. Libanus. vitembergae.

ue gravaturus subsistere. Hcgeudcrphinuc. Ad rev. Latalslii ap. ’

erac, 1101. Ungler. Heudors Christ. Galerii Helleborum, dedic. Ἴ

81111111111,(1113.,.11111111111111 flosculos Stati. Brochowslii. <Contra Gr. Shametnlalri
tristitia iiiitmlttllffiltltt &alitilia ‘'‘⁰ 'isthmi ¹³⁰¹⁶l¹¹⁸³
b. m. dr. Kopp J. Gruutowny regiment deiiylr. Zyg.

Thsrucw (1) Adam. Ephemerie seii 1111111111 Krtl. Praha.
ad 11536. lectura inpertit de regalia juria. Grac,

Vitellio. Pericptike libriX. Norimb.‚Pctrejus. Ungler. Υ

Ἦμᾱι llicliacl. Elegia in obit. P. Tcuii· chicn (de) Simon. De cura valetnil. Grac,

Xiigpgrigu’ngilessiia Syrachowegc‚ Ecclesia· HancgiorCeorg. Sententiae veterum poetar.
uticus 1111111111. tl. Pictis Ponnsiicr lia. dig. Grac, thurii.

Kasia, Wietcr. (1541). (Dedyliacya ar. 1335). Narratio fundationis'inouasterii Montis Calvi

Zalicrcwikitltan. Gramm. rudimenta 6111. Fratr. Ord. S. Benedicti. Crac, Ungler.

Scitanti. Odrowat Sicu. l Laelii Stau. Dialogus ,

dc 111111 ,diaeta li. e. de comitii Patrico-
¹⁵³⁰· resiliitfilltuilsti· .
Antoninus 1. Elegia in mortem 111111111- Vernus Valer. (11111ὶί1111111111111111111
Afflitffi’ilqiliglssre musica dialogi Vl edd. Plililic'iali‘des. Poenis praccepta vitae dig.
Seli. de Felatiu. Grac, Victor. coiit. p. Crumerum. Crac. Victor.
Blaaius. 611111111111111111111111111111 Plinius ¹Sec. Ρ111111.111)1111Α1ς. dic.
-Ἥῖᾞιῗῗυῖξῖἓὲ SM (m rssiile‘l'i‘l‘n. 11111 siccaneis. erac,
Brndzewelri A. Ilplienierides. crac. Seliarff. (15113. Ι
61111111111111111111111 1. 1536. , Ρ11111111111. erebus gestis hunger. Crac,
01 risis. Eucliiriilleu psalmorum, ceu. Victor.
(11111111111111111111111(ιί1111131εὲ11ῗέ3)ο Christi Crac romaricus& m Quini). Opumfflum
w. . . ., 'rages f⁸¹3²⁸² cr. . .
. ‘Wlfflin 1111.1118111111·1111111011·
(Constitutiocea fratrum ordinis Pruedi· Punic rieciy iatcj ο zaloteuiu lilaantcru
militiimssfflfili (ΜΨ) 1111111111.1111.1....
Gricins Anii. Ad Clernm de novis libris, 0111. Scharff.
regulae pastorales. Grac, Uu ler. Rubricclla Craccv. Orac, Ungler. ·
Οτ1οοῗοῗιῑ1ῃὶῡὲἱεηῐὸἷω1ῐῗ11ἰιῖἓοωωΜ’ ua Bi& aa (1 i} ξ ὦ lasti silblggjameu (compendiosum).
Dalmata'liicgcucs'mm Critias). In vulga· 8111111116. Eroticc (111 p. Bembum, A. Cri-
„tt.l⁸l.³.”l.llltt.lt3ttilitll· 11111111111111...1.... n.
· Ι 1
ffimziaellfligirevvigioF. {homini Episc. fiigfftrss nguailcrylr. Crac, Ungi. (1111111111.)
-lliuSermcii'rcm abendmal.litnigsb.,Wein· Sententiae vet poet. per locos comni. dig.
Errglsdiii'ns Rotheioil. De praeparatione ad Stqirgofieffeiliiairg. Epherueiia a. Christi 1536.
mortem. Coton, Ceryiccrn. ’ ⁴ (6111. Ungler). . . ·
Euripides. Tragoedia Hecube. Grac, 111111. Stromcr Henr. Algentlimue linealis. Crac,
Fisecihffl. Massiliae. lie cura valet ct epist.¹ Sysfilffe'ntcntiarum 11 Cnidio. (1111, Scliarff.
Simonis ile Lcwicz. Creo, ngler. stmctulski Gr. Vincula Hip 11111111
Calenus. opera p. Strui-bium. Basileus, amparinwcapirrecrfi. Endon ni. Grac,
—Qtigoilasiiua pc'r Struthium. Veniet. (V) Τξξιιῖεξθιῖῑὲῖἱθῐῐο1. licibi gallici curandi ratio.

Gffissfflmm Enekes tanyc (liantycrlri Valeri 11111 111111. 11 laudern il. 11111111-
vessierikie). Kraln ciyu. Grac, Victor.

 

