84 1544. - 1545.

,11555515 et constitutiones synodales, tem· spangenberg J. Quaestiones musicae in
¹)ssoe prfisitriegtiffltri Arehiep.Gnes.Grao· &effi Ssgffirlsfftngleorthnsianae. (11115555νὶ55,
1)(015551551555511151. synodi prov. Petiio. - Tenle. Trivii {imenso (1555, vidua
(redaet. per 11. (1555155551). Orno, Soharff. Ungler.
Derai llatyis. Attin aranosolatnsk a hit Sybrlla Ergth. De Christo 55511155 edd. ’
igaeatinaliamiaty 55 nhibpeesetineli· Grebonins. rae, Viator.
{effeti} vale lisgyntnatJ'a (Krelt oholo 5955ἓ51115555555150515. 8555555515-
.m. 11. 555
1155551551 Lndov. 1111555155 alla Bona Snekely lstvan. A· keresi enseg lunda-
reina (11 Ρ515515) 11555515, Gabr. Ferrari. mentomliibl vilo 55515 T nsag. 11 Kis-
Eolr Val. Pannoniae lnotns. 55551 Lnotns. das. Krokoban. Bendzedi szekoly Istvan
Eluoidarins dial. theol. sind. perutilis. (15351546). ·
0555.,5555511.(1549.1555). Ustawa 5 ohwale botej X Prnsln Krete
Elnoidarins (111115ςί5115 (5. 1151551155515, wien. Wepnreioh.

Vietor. (1555). wernherus Georgius. Epigrammata (lm l

Felstin SohDireotionesinnsioae. (1511111- Wioolins (1. Quaestiones eatheoliistiesr.
GgiiLrgifleiiiffi Qssevssffionq tarn eapti· 711150 'lt Heronim. Poetienrnrn libri 111. 11 ¹
vorum. Antwerprae. Sevsssonernna crae, Vietor.
liegendorsinns. Stichologialcraotllngler. vio 05155511511115135551555311155551551 ,
ngesssseelogffi ob. Crebenins. ,χ Wipilsflliililpilii't'ipwadmcaroiiv'. Caes nomi- ¹
Honynsz. Hymny dnohowne. Kralr„ wietor. ne Isabellae. Spina
J 55ᾱὲ555 &intensius Cassoviensis. Epigrnm· 1545,
{afflariiffli'iaiiii :giobsiiffimj Anclronions Tranquilllns Dalmata An o·
J renens loannes. Apologia 'pro sexu 155511- p'hmates pol. admon. an st (15115515, (1515. “
liiiieirinr'seapiiiif) ι113151115114501115111145554]ίὲ(1ι hdw. -iiitiiiogiiifflinnosopnsnnnmve sit. 11115,
Knobelsdorl. nendilo Gisinm.Parie, Viator. .. ..
Weehel. Archintns Philipp. Christiana expl. ntes
Laetus Pomponius. De homanorum magistr. enm praef. Stan. Boniti (Z nothata llan-
p. Αζ5111555111. Grae, vidua Ungler. ο ,. 1555151 prtedrnlrowane). 0555115155.
Lamo onius J. Opnso. (15 oanan eolips. Articuli fidei Univ. Lovamensis. 0515,
Lim 58058 Γ155 Virgine Deipara 0555, ne- hiilittriirii Orthod. relig. respit. (1555, vietor.

iffi· li 1541 Renibus Ρ. Carmina non im r. Regiomont'i

ΒΗῦθῙθῑΥῙῐἏΒῦΡῇΜΒᾹΜθΜωΜΜι Benedictus 5. 115 violentius et revelat ,

efflei. '' · Ded: J· pom. in Tarnov. Grae² vietor.
⁸* Β mmm ⁰⁰⁸¹* Tum· Blonie 1115. 15555515. Lngdnm.

Β155. habentihabenti: ο)(;(;(ς555(5551;51)5

niohi i inni). 05115, Vietor.

Hgsspng, ffipjffssffffieffmfflnghffl (m Carmen funebre prinoipls Elisabeth. Grae,

0515115νὶ115815555511515115555555. 0555, eximimus (ῃ prem, s mag),

(Sehsrff.)

‘ Vietor. niem·

- 55 sigis. 511515 nonnos 5115, Ungi. „¹⁶2”01ffikssgpffppppw θ θ i {eh
:bsst'ioffiefi' §113⁵de mmmm& w· Glbiiiistonlitgrs {bigami avayritria 1415.
· · 155 ro in 5. .
Ρ5Γ5ή55551η55555555555555055451511511551155, -vfflfm ‘¹3³⁰ de hnm., ¹¹¹⁰& cmi
edd' Hymen (Μ’ V¹⁰t⁰² nm de liberis Oioero'ad 1155555155, Gran, lhetor.

13151555511151151554585055555· (iiiito Veronensi ““ Episme breviore& cm* som

interprete. Graoohoviae in offie. Matthiae 9851110118·βὴῐῑθῐίὃῦῧᾱθῆἂθθῐεθωθῦ·
Soharffenberg. tis. Gran, Viet.

Proboszozowion Piotr. Priejnenle prny- 1155ὴί55. Ad Benediotnm S. 1. nied. elegite.
god iniatowyoh na r. 1544 Kralibw. Grae, Vietor.

Rnbrioella Creo, Vietor. ¹ Epioedia de morte 1111555. 5. w. ni. Pragae

Sabinus. Poematnm libri tres ati Anti Ex lanatio de fide christ. (Dantisens et
(initium. Argent, b. (15. (1543). osius). cino. vietor.

Saroer Erasmus. Annernontanie. Dialectiea 5555555155 itinn (larm. grat. Sann 115·

cias, Ι . oiejovio. Grae. (Vletori).

 

