ι.-

- Jeoni ksatki nouoi. (Chorwato).

mm nmooye. (66 Horoogowioio pod 1-5θὲὃῶξῖξὲθῆῐῧὶξοᾶἷὲἰιὶἵῖἓέειὲξῇξὼω

. Prijopolom). . Mer·
1544. Pnffir 6 wozoliedowaniom. · εἰ die} N· Temno

Ἧιιὶῗξῖῗῧῗέξοηιιὲἆῗῧῗ 77ξὲ, m 16701116666666666666.

1557. Ponitis (Igum. Duiol). Umh' mmmm

6666666666 oerum· (Omma)- 1561. Probnyj liotssiryuwskiohpismion. (ffi-

173· ffiffiffiffmh ma), -mffiffibukwo o· Troo· (666.

i lio.
1136116161 1106661166. pod Utyeg (w Semi), ““ ffmhssmm mmm (1170111001

1531. Evangelio mm Tenem wonoeya.

nm· (wholly). Maleo} 0661661666. (Horologium) Andr, (ι.

1666. naon 66666666 i 666666. 6161666 1511311θῦῗῶξίΦο ‘¹⁸¹ Wulmw¹⁰z)·
-niziae oum.szim.13udinoo oZory. {2¹73 12⁰1}ss ,ΓΕΖ 0706111·
·- Kotiohioio. oukn 616111 Petra Konisio) Μῖῃ .⁰¹¹¹²¹

flum. Szym. udny, ··· θ zm.

1⁵⁹v⁶350¹5¹¹³⁸⁸ ⁰ mm flos· ·61.7.ῑ11167“11117673117111”’611·

1616616111661610161(νο 716111111671716711161117116.

{333 &fficffipffiffi'ffi loggmsffiomik. p. jorodlokou 11616616.

1538-10. Molltwonnik ili trebnik.
1546. Psoltir z Woooliodowoniom. juoou Win-
507711 6661. Wukowioz.

1621. Psofflr. (po norom), {gg ffitffisllnfflgowo vydf.

6166666. (6666),(116666). {552‘1'2 {ffifflffl

ffiffifflpom —ffiodfostnajo

166666666661666661661 ΚΜ ΖΜ· 1ῗ6ἷῗ 61711 mom ko·

suom (6661666666 w soomogrooo). {5⁵23 Bmfffflffiffffiw„
1577· Μ. 11611. (Η66οοεοπίω). . ’
ooofflnngooomk. Koreai 6 Manno. lffiffl ffifflm ³ W> ¹·
15⁸0. sboffit'} {ej-a), 15⁷0. 66666666 (Trono).
— Skuzobmk. (6666661570) (dm wo).
Tergowowmeze. (Wdoozozyzno). {momen ‚Sluzby i Molitwy.

‚ 1572. Rooliozniu potrobss.
151²· ‘Emssfflffi (jum lm Bumbss dm· 1597. Molitwo ow. tipogr. Rampazotto.

671111766666 11616661*

Ῐὲξῖ ffioffiu Mat. 6166666 ouo J. Ξέξζῖξέ ξξῖξὲἑῖῗῖᾒ· p* mm

somnone. Cr· l 11. 1666. 16661 mmmm.
1712. 0116161. ςρο 6661166616). 1628, obfflm hm
1713. Euohologlon. 1544 oktojch
1666666166. '
Ι Tyblngo. (w Niomozeoh). {g} ssffflffizm ⁸⁰0²· ⁰¹³ himin·
ὧδὲ 1166116ὴὲ16. (Pn‘mus Trubor). 1647. Ovio} od 16166111 duohowny.
ffloffityttfzfflm prawoj orior,¹ (16- {333 {When Noohjonijo duohowoo.

15ἓῖ {nm rozumni nouki. {Q ξέιῶξιῗῦἒῇἓξὲἕ

 

