1564. ·-

μ

Patavii.

1565. 53

. -νι-

 

 

 

Goslioki Laut. De victoria sig.Aug.1-eg. Blutartffhun. 1111 uber. 3113131131111 11111111*-

Lucae Gdrka. Ffflnkfnrffi 1111 V.

Gontinius A. Splavius, carmen extemp. Plaza Τ111113111. Κ311111111 n praee-5535, z 11111-

erac„ Laz.

lem Bnssvm 1111. Cyrtanium.

Grim alius Laut. De vietoria Sigism. Au· Polaneufi J. Dii-entinmnf 311 3311111333ἡὶ 11111-

gusti. (Patavii) ob. Goslieki.

nus. 1311111111. stan. Μαι-1111111113.

Η e rb e s tu s St. De preciosissima Chr. pass. P r o t e 11 3 311111 [111111111111311 11111111. Suum}- 1131.

eleg. Vntisl.
Hei-beet— BSp-..depodiea oratic. Nissae, Cru-
—m efihmetica'iinealis et comp. prosod. b.
Ηξέἰιιῖᾎ et Cromerus. Epistulae ad Brunsv.
duc. Col., Cholin.
- Epistolae duae. Paris, Nivell. ·
Hosinnst. Omma ia. Lu um, Junta.
—— Des nectes et heres es. P s, Desbois.
Just na ἐπ. menz. rozmowa z onem
Zy em ¹:¹2. Krzyszkowski i Budny. Μόνη,
Κξξῗέὶῗὶι.ω wi kszy. Krakdw.
Kanuowski an. Na upominanie J. Kal·
vina b. m. i dr.
Knobeisdorf Ε. Perdin. Ι. epicedion.
Kochanowski Jan. Satyr i Zgoda. Καὶ..
-Βὲῗιξοῶἶι, b. w. m. i r.
Kromet Μ, Epistola ad Regem, Proc. Pa-
ris. Nivellius. (1558).
—— Oriehovius 3. de eonn. et coel. Col., Cholin.
— De Origine et rebus gest. (mylne‚ mezej
K³ffi‚2komki Ifdur. Rozplowa eztereeh
bratow ο ῗποέοι ‘zi->ameum z czesklegn.
(1101564 lu wezefimej).
Kmptkowpki Marc. Plaehtp z Rozyc.
fflffiffimfzbffifizffffiw 1>OEss

La us. Convivium musicum. Ged.

Li icius J. Elegia Gothardi in Livonia.
Regiom„ Daubm.

1ιῖζᾶ us ὖω. Hist. narratio rerum var. Orac„

Μ ‚⁰3 1133} 'JQhLexicon lat. pol, KrOIew„

Hagliiuzmffi'er. Variae lectiones, ded. Adamo
Conameio Epise. poan. Venetiis‚ Zilet.

Meletiu s J. Libell. de sacrif. Borussor.

1111553115 Ste h. Dialectieae et rhetorice

Mgffici· graiibrcishffiffiminum· Godani.

Μ lius J. Victoria S. Aug. de Mos. report.

iennae. Zimmerm.
- Epital. in nupt. Kmitae. Grac„ Laz.

Nowiny z zeme litewske Pruga. Seb. Oksa.
Qrzeehowsjgi. Dial,

1111γῷ Κὶῶζῒέπϊ (1
ἶαὲἣῃεῳῐὲ ’Ἐῇ {ggffffffi Recffiiezzises (Nic.
Ριῦἔῗξὴοᾶεὶί . Grae.

333) 1ο ⁴exekueyi. dwie

, tkie wypisanie sprawy ete.
ffieswiae, Daniel.

“ Ο yyznaniu wi

- Wma sabelliana a b. dr.

b. m. 111.

RadziwiH M. (311]131* d. 1311311113 v. 1111111
Siege ΞΕ ..11111 1554. Nflmh.. Enow.

Responsum 11111111. 11111111 ord. 1111111. dn
edicto 11111113 11111131- 11] 11311113. rel. 11111133 ad
chr. R. Gau. carnium. Gran.. 11. dr.

Romanus [nemean. [111 1111113111. apostolicis,
gigant. Uar. fluvio, 111111. 51. Η113111. Parin,

pau. ⁷

Boinoflfi wint? 1111311111111Γ Stanflamwych.
Niesswieff.. D. Lsssszyeki.

Rubrinelin 111311. eme.. Laznr.

Samboritanuu. Pnlymuin. 1313111.. Ἥξει-111-
bieta. ι
Samio-k! Stan. ss 1111133111 P. Ruga. 1113331111-
S grimonge ξΞ-ἓᾞῗωῖἶῗὲ ⁵ 1111113 milit.. vaifflidine.
81οῗξὲᾎᾷἒῖ 11 3 Ad. Ρ331111113 xm. Gran.. 111111.
- ξο31133ηι13 vienn.. 1133111-1ῑ111111. Grae.. Wien-
Silgffiik M. Lekarfltwa 1133111311111. Emit..
Sile'sszgfffii Felix. [1 111111. 1111111111. Erat... 11111.
Slok .Ῑ31·1. Η1111111ᾞ3 hauriat.- 1111111111 a] pref-initui
Tytusffl 1 [113111111111111. 1111111111. ..11111Ι 1131111311-
8111311111. Η11111.. Winrzh.
Solikowski J. D. 1131113113. Gran.. an.
Stanifliaw 3 Raw . Przflnflwissdzenie praf-
gOd z 111ῡὲ111111 nie 1113111311.

Testamen 1 1111111γ. 11111111.. 51111111-ἣὶ
Tilmannufl. 1113111113. belli Limniffi.
Ubertjmi 11111. Hwiatknwnki.

wigandus 21. Syntafflna 111111 1131111111 111111111-
ῐιᾳθ Dei. 113311.

Wypisanit· amram-f, 11111111 1111111 11 wyzn. i
wierze 11111111 'i' 11111. w Κ11111. 11 - 1411111..
w Pinfflnwin. Niesswiess Lsscz.

Wbyklat] 11111111 1111111111 ew. deden jeflt fflg.

. w. 111.

Zaboruwaki. [1111131113 11111131· 1111 1131113111
Zabornvii gram. 11. 111. 1 1.

- Gratum.. 1111111331113. Um.. 3111111111.

Zamojflki J. [111 333311111111111111113 univers.
gym, Patav.

Ze ytung Warhufftige 11111-3 111111 dem Sieg.
von 1111111 Littawiflehen 11113 11311111. wider
die 1111333311111 11133113 1554. . 11.111.111. 1 1.

Zygm. Aug. Ufltawa 1131111111 1111 3111111111 w
Korea. 11. 111. dr.

11115. ⁸

od Arn 111311111111111* Bady 1131. puls. 3111111-
νίεᾱὲ t. Sanus-kl. Sylvius. Pmnznikflwu.
11. 111· 1 1. (1111111. 1511ῗῖ1.

ks· Samiekiego- Brzefid„ A rtsskuij· pruma Magsifflzuzrsslzissgu 11- [11111-

· 111111Ἑ11. Erat-2. 111113, Ἢ3113351111331.

