’ . cypriano. Lipsiae, tot. Georg.

1611. dte

(10000100 Ant. ’0100000 Christi 11οο0 do S. KrupeckiAnd.G .CoronementumS.iu·
, 110010 (100001. B. Jantrncnbnlrit. 0000. St. 01110110 Lndoviei et 0000. Grac. Schedel.
Piotrlrowcz 1. Krzytenowelxl len. Apollo 0000011 111010.
(110001111110001 iden eruditae probite- Steienowiczowi. Wilno 00. 0010010010,
tn 000000000010100010 orac. xwrctkr roim modrrtwmr 0000000000.
Goctnmiowelri Jnn. llowy 1 clary 10100- (10101001.
(1000 nn r. 1672. Krekdw. 1011 11100110. 01). 110101.
(10011001101. 110010 vie du Card. 1. F. 1000010100111001110101110100031011010110100,
Commendoni trad. par 11001100. Ρο010,110- J. (1. Schuborth.
bre -Grnrnoioy. ·Lokcrntwo domowe dlx pontenanin ndro-
(1001000 J. X. Redimento lingone graecae. wic. Jcko czynic oleyki. Krer. Wojc. Sio-
Grccov. schedel. . lcielowic.
Gr gorowic lliclr. dnn. Woty 0000100 11101101100000100100100011100.1103101000]
renctlluec 13001011101001000000.10000. “ 1010001011001. (101010, Schedia
110010010οἳ11010000010. ob. Bojanoweki. Lorencowic Alex. 11.Κοοωἰο ne 0010101010
Hermanno Jocn. Deliciae 00 um pnnre eu· 001. 0010. 00. 1.11. 1101100, S. J.
01001011ου0, dod. Andr. Trneffiiclri. Romae, 1111). Piedni· w 001010.

χῗῦῐθθῑ· , 1100000011 Tem. Κο0. Polslri Achiles Ant.
Hildebrcnd 11000. Rydnynenere Polonue. Ῑμ,Ροωο11,1“01100000111000100]00100001.
11000001 10 pentum homrnre nurnero edelr. {agdglena (10 lamis, 05· Lym
1111100100 (1110110010011000 X. Veri·
100 1000001100 ex occasione haereditatio
Jcroelavicneie. Perieiio.
- 0 Memmio· ob· Siwnik· Martini L. X. Novem Conciderctionce 00-

Imago divorum praeculum cive Georg. Bm. ‘per Si 11001101100000. ι
10101· Vflssw· 110000100000101..100. 1100011100 laurea.

1001000110 (perbrevis) nuper aliquibus ri· *⁸⁰ wdidtflt· oli-² Mrotzkoweki.

111000000000000.1100000. Michaelis Ι. 01110οἰ00 Eleonorre 001010-
10001010000 e 1101. Β. V. 11. X. Sideris tiones. 1000011, 110101011.
Leonico 00ρο0100 in lgn. Andr. Beier. Ver· - (11.110001011.

000. (1110οο00οο011).011100οο0 01100100 mutui
(Judyclri Nicol. vind). Vexillum Redvc· 010101 1110000000011. Grec. Schcdel.

. num erectum atque 01) collegio 0000000000- ilicone do 11000110. Lcepoli, lioiciclri.

111010ογ001 010 110111 180001100οἭ10-
0000, ded . Eleon. ldnryi 1000100. cr·

mm.

toturn. Vilico,- S. J. lodzionowolri Andrzdj. Su petiae rnili-
llnlcj Daniel. Rozmowe ministre 00000010- menrrrc‘nx‘nivn pofltnac gentis
1100100101. 1010010000, ded. S. Kcrnkow· 1010Ιο011000. (Wilno).
0110000. &mm 111010100000111000.Χ1100001000 ·
1101000100 trist Wilch. Exercitatio condem. grncbie 101. 0601100011010 Woliowey. o·
de Servio Romanorum, praee. doh. 1111010οο enen, W. Regulus.
Region. Fr. Reuener. - 1100001001οο homilia ne urocnyetodci Bi.
thcyonel to 1001 nicini, wydawoa len Stnn. 110011110110001101000801000-
Melina (i pielni .L Sohltnfliseiuec), dod. 10010.Ρο00001, Regulus.
Xciu Boguelnwowi Ern. Krdlowlec - Praelcotionce metaphysicce 01 logicae. Ge·
Xogeline Fil. 12 nabot. rocmyilnrl 0100101 dani, Ithet.
finer June Thxmnitiuee (1100101, D. Fr. - 1000Ιο01100οι01110001011000101111111010-
t het. uicorum. Lernae, Buc.
011111010010011,0,Ι 111,ϋο1,,,0 0000000110 - Praelectionee 1100010000 de 00000110 01
0010ογ ’00011010ογ0 0000001011. Krrkdw, Sion. gretie. (1000 10000. Sc edel.
nhv‘ifflfve‘ssffi'wmow o niektdrych 001101- Magire hdielparlrffldssudl οξῖἑοῖιθεδῖθιιέξῖξ) 3131
each erary mledry lrxtol. 1 ewang. 11001όο, steph. 11000010. beseno, . Buclr.
, 0100010000. 1100010111ου. Selrrtetionen Scor. [teg. 110·
,“- Το00010 0001100000001 o ezczyryrn 0 010 1001011000. 01).Ζί0000001100.
wylrss w'dowodzeni'd crtylruldw winry. 11001. 110001011 1110.Ι 11011ωο0010 logices. Coloniae.
,- 0111011111111000. orni... 1011111111·1111111111111
Konarekr 11ιο10.(100010010000000000001110- retur (ot (1000010000. obortit), ded. Alex.
ginn D. Stenielco Epis. Romae, (1000. Ap. 1100000110000. Schedel.

, 1100001011 10000. X. 1101οἕόο koronypol· lllllrlgedichte der poloiech. Briegiechcn

’ 01111 011111 ⁴ ὀ ’01010010 Zo i Duninowny 01- 0100111111οῃ. Bricg, Cirr. Techorn.
0000011111000001,1010101000100111110· 110010 o trinio pojalre'cnije. Kijdw‚ 100000.
0100100100. 1110010011 St. 1101001000 no r. 1611. Kra-

Xrnuncweki Blatej. 111000 Thomna Aqui· 100011. Gorecki.
000 Dr. angelicus, ded. Andr. Olonowelri. 11001100 secundae 11001 Proxio itemque
0000. St. Piotrlr. 00110. Rirnplerice. 11000ομ1010. Goepuelrne.

4⁴¹

 

