CXI

. ' cupressus 0101010110 1111110011 0111011110-
1611, tissi. Thorunl, ’1. Sohusllboltu.

Betlslshqm Gobryel. ob.: (101101. &trgi-2⁵:11isaflssmlfflrlogjuqsls’tumllssstlfmslzoldrski.

0011100101 stou„ Ode lu sonoro Goorg. slssu Gedolsus.
Ζιιιιο]1111.Ζιωο11ὴ,ΑΙο1ιι1. . ί ’11101οᾷ1110 duohownstojostruohunsksumis·

offlagogryffogmelffiffinsfflfflgouo ptrlzo 111111016602ἓ101111οἶ1010000110οζ Palaestra
uuuood. (latin. 01 angl.) obsos: Ossolislslti. oratoru sivo imitatio Csoerouls foetu por

listovius Jooobus. Eulogium epidictioou lV. 0101101101, dudio. 8100. Lubomirsk's Cru-
Nloolsl do Olsssnlos Oloski in parentalibus 0011100101. Fraus Ososorll.

Ι0111010ιέ1. mmm, Josn. Rossowslsi. Porskl. J usto (wykrollit).
uuus 1 .

Possl 1110110 2011101111). 1626.

110011 memor. uos 01010110 pst 10 10 do , , ,
pqlogm ορ 00th (ιθ Βῃρᾳῃογ ω, on· 0100101111(1000.17010110111001100,Δο111·
...1. 2

11101...11..3....”1’.ι...1... ros. 00101110 , ,,

810011001111111).Δ1111001001111110011 50 (0161111681 111111 funeb& “⁰2¹¹ ⁸¹)
thuim, dedis„ sm, Dmflowm, gamm, Ostrorog (01 earm. Pouls Porsln Bet uulso
Aosd. (popu. sum. Slosukowski). (3110111) 11116· Βῐῦῑβῐ· ‚ „

ssensomss sosas 1000001011ιο 0.- - 1111000111 811100011101110·

nurus 01011101100010 quo romsdls 1010010 ὥς 0128111111. Mart· Bfflffll'·

ansborgssin chalcographia θεοῖς, gehon. Sur 10111111Βο1.00011011010.(1.0110οῐ. ·
sels. Zsruovsosus Grog. clypeus Spsrslus ss su

‘Smisszkowio Lnunfltssomtmaffflffl, lat transtulit conradus 1101101110. Dsutlsol,
1111001011011111011100110.1010011111). 1111101621
S. u 011 (ciros 11121).

11100101ιν.11010(η1100οο0.1.100). 102⁶·

11100111 som. 11100111.

1622. Koroulss blo . P. llus-yl mstkl Pons uass.
11101100 An .Plotrkowouyls.

(111011111118101 1110001100οα osoonomlos 01 zebnydowgki Jan, Examen protensioy

PP⁰¹ffi⁰⁸⁸ ¹1⁰¹me smmum· prswutj solsol ι10111111100110010 Alsodomioy
¹⁰⁶fi⁰ 2²0¹¹l⁷¹¹¹ ¹¹4²Q⁰¹¹¹ Sfflflfllu Κθῐθθ· w Krslsowss 0111000110 11 p. wslsrsssso·

1111111111000.ι....1...1’..ι.. sunio ”5⁰¹² ml· pm· ¹· ¹⁶³²·

⁸rum, (101110 socos Zslrsydowskl 101001- 1527,
30⁰ssss Bumk⁰w⁵k¹'⁰ (ΝΟΜ Μ’ 11011011 weges olugsugonor 110011111111001
Smiosskowlos 11001. Ode sd Androsm stallmsssslfllfflbfflss, . ,
mim, Laurentii Gemffloki phmw. (110101111110110οΑ11010010000011101100011
pssum celebrem, cmv, mh, Αῃᾱηογ, · pugnum montuosum iu susdsos usus copta
86166111ἔ1ῗ11818ι11ᾱ1101ιο3ἕ1113311ἰ110. ,lomi 108011ξ1066ξ1111ῃ611ῗ· 6011110001. ob.: lubi·
011.01011100101100001101018100.’0 Jem- , , -
000101011ωο10, Αωᾶ, porow, nowgsfsfl Psoknorsooks Grstss. ob.: Suombols.
Triumphustlusumst.virginisS.Torosisos 3⁰⁰hffl⁸¹¹¹¹¹⁸A¹¹d¹·⁰b·D¹1¹¹⁸·, , ,
,1010 fundatum. ord, (immentorum σῃ. Rossyslskl 8100. Ides eomputssutss churs-
mstltsrum. Orsoov. tutis. hoopoll, J. Szoligs.
Zsoisg 11οἑ0001 101001 sproqy torstnlejsss ltqwmkffulf’ffissuwssffliiff'
ζ. 01111οέ100 0090101101 1 momsoolssoh. B. 18 ¹⁰¹⁸ l'

1626.

1622. Β101111101100011 Kasp. Jobllsuss wslny
gmjmkowie Lm odo ad meolam PB· ffiozffitsuoyu J. K. 11. 00100100011111100,

0101011ρί00. Somogit oum ,1000001 Ι 11100- 1101101101 poor. Hsrbostos3
osus Doot. mod. rsuuutssrotur. Pstovu. ἢ Pl ἑ ἰο11ν1ἑ1τ ⁸lalvslssJ Rozaesffisntsl. 6011110110-

²⁸²² soso. ·

Charis Sksrssowisus llioolso Sksrssswsklu Groiolsi B. Abrogstio 01 moderatio -sbu-
· filiis Stsu Sigis. 01 111001. 01111011. suum 01ἱ sumptuum. 010000100101111.

 

