' 11

¹ 11616161 6111111636. Um'den Inhalt zu verstehen, musste man das Werk
frtther ins Russitthe 6161661161. ’

Peter der Gr. wird 86111161 einer neuen Monarchie 11161 nouem Na·
men, 61111616166161161 der russisthen Litteratur‚ indem er den Russen

t 611616168611111 giebt. Die 6666116116 der „Gratdanka“ ist wol etwas ·

fflter. Bereits im J, 1637 weist der Druck der Predigten Petere 1161116 zu

Ι 11161 der lateiniseben 661111 6136111116116 vom altslavisthen 6161 1116661116
ἶ, 8161611161 auf3 doeh naehhaltig tritt der Druck mit diesen Lettem zu Mos-
161 mit dem Erseheinen der Zeitsohrist „Wiedomosti“ im J. 1701 auf. Adat-
' bert Dyblitski’s Werk: 1,116116111166661111 sobr. na 1611111611 jazykie
w 7711116(11161611111611611611. Schriststellers). Monkau gedr. bei Wasil

Kiprianow“‚ ist muthmasslioh auch in der Grttdanka 6166116161. Endgttltig

ι bringt (116 Gratdanka tut Geltung das 111 Peters d. Gr. Β61611 gedruckte
, 6616116161 „Priktady kako piszutsia komplimenty 1708ιι und „Geometria“

616111161111708 zu Moskau gedruokt.

Das 6111 die ersten Keimbltttter der grossrussisthen Litteratur‚ sowohl
mit kyrillisthen Lottern als auth in der Gratdanta gedrutkt

Die 11616616 Litteratur 16111611611111111161 6116116161, deun 616 er-
111161161116166611811361(1611111616. Es herrsehten in Russland ganz
andere Zusttnde, als sie im ubrigen Europa waren. In Europa bestand vor
der 11616113(161Β161ι111616111111 eine Abschreiberzuntt‚ die in tausenden
Abschritten gelehrte und altslavische Werke in (116 (1116111611ιοί1 1116116. In
Russland waren sie 11611 zu Haase. Es gab zwar vereinzelte Absehreiber in
(111 11166111 ffir 616 Κ111161 11611 111 die (1661111611611, 11611 fflrdts Volk
und (166661 Bildung. ithnlith verhielt es sich mit ‘den Druekereien. In Ruso·
land gab es keine selbsttndigen, privaten Dmtkereien‚ tondern 1166 privili-¹
giorte, 1161611616,(1161611811611166161116161 1166161 dienen sollten. Eine

Ι private Drutkerei ist erst (116 Frucht der 1111116166161 Kriege im XIX Jh.

Es gab 16116 Druokereien, denn es gab keine (1616116111ιί keine 6611161. ,
’ Es 1616111111,6161611111611161116 116 kanuto„ somit mit der euro·
ι 11166161 Gelehrtensprache 11611 vertraut war. 11161εοί1661η16161611186161·

= zeigen“ im J. 1728 1611111616 111161111616 Aera der Gratdanka und 61361-

11161 1161166161 1111616111 Ι
Die kyrillisehen Drucko sind bis zu dieser Zeit aussehliessliches 111-
gentum der 11161616 und dienen' lediglieh kirohlichen Zwecken. Fur geistige

¹ Nahrung dos Volksganzen ist nichts gethan worden.

Dutch das ganzo XVI Jh. werden 11 Russland nur 13 Bucher, und dies
lauter liturgieche, gedruckt, namontlich: im J. 1164 1166161, 1161 czasownik,
1168 Psaltir, 1189 'Priod postnaja, 1191 Triod und muthmasslioh Psattir,

 

