6 loon. - 1501,

111111111111111. Contra poem imponi. 111111 ,1.1181111111111 abbreviavit. (1111,

Gne„ floehfeoer. Hnllnr. .

11111111 do (11111111 homino (lo 1 b. - Toi. Bon wymienienio drnkarni.
1111111111. 1111111111. - Donatus minor. Lipsie, Woisg.

0 11111111 do 1111 memorativa, (per J. 11111111 8111111111 0111111111. indicium

inimieorum Bornnd.) Ono„ bdr. nd 1, 1506.

Ρ1111111111 11111111(111Β111η1111)(111111. 11111 11111111131111111 1111111 Ρ1111. regni
in libros Anni. et Eleo. 111111. Gran, Hooh- '“Privilegiu1n. Gran, Hailer. (Z 1111111111 odbi·
sodor. (lwo). 11111 1111111111).

Ρ1111111111 1111111. 1111111111ῃεί1. 11111111 11111111 Gnoso. (0111).Η11111.

Snorobonto ,1111111111 Aigorinmnn. Cra· 81111111111111111. 8111111. (15131 1518).
111111. 01111 Glogoviensis.

Thessalonicensis Dionysius. De nitu or· Vratioinviennis 111111. 1111111. Antron. Al-
bin vol Gonmomphin Gran, Hoohfndor. 1111111. Grae.. Ungi, (1501. 15111, 1517).

(11111111. 11111111. congestum logicum. -011111111111111111110111

0111.,1111(11. (15(19-11-11 ((1111 odyn.)

-1151211111111111111111, (1503-15041).
Zaphonenfiis anuh, Mod„ epistolanffi, Aootioampionus 1. (111111111111, Som-
eran, (111111). 11111111). Eplgrnmm. 1111111.

Brevinrnm nranovien 0111, Halios,
1505„ . (11111. Tabulae edd. Sommorfoid. (Estioem.
111111). 1111111.

Agenda 11111011 vfflggfi sermone olonino Cicero. Officiorum libri 11130rnn. Halior.
etalemn100‚111um1nm 0120„ ffiffen ·- Tusculanae 1111111111. bran, 1111111.

Beroaldus R. De (11111 motu 1111111111- ““ ’.111 1191111111 11111111· 1111111111 1111· P·
111. Dedin. Er. Vitoiio epioe. Planenoi. Bono· 11111111111 1011111 11· F: ,111 (11111111

J Μ - 1111111111 deamicitia. Cion, 1111111.

Corvinus L. ,0111111111 structura. Lipsiae, ““ 11111111)1111011111111111111111111· ,
(ΜΝ, (1111111111 1. 1507. S. 1.111.ἧο111.,11111.).

.. Hortalus eleg. Lipsiae. 1111111111. Hortalus. (1111, 11111.

- - - . - Latinum (111111111111 Lottor. 11508.
111931ᾇί111ιξ1111 1· 11111111 3111111111· 11111· an· Elinoo Petrynn. 111111 Ι1011111111 1111111111
1111111 d ⁰ ἦ, . ¹le 1111111111111111. (1111111111.

1ὂ110 11111Μῶ1131101111 1 11· 11· 111111· (11111111 (111111111111111. David. iudei.
11111 01 111· ded. 11111 (11111111. (1111, 1111111.

11111111111111111 Ginnnnnnnnnn

ῗ111ἶ1111111191 1011111111· 111 1111111111 11111111· (111 1111111.011111111111111111.(1111,
nuiiiiiiiiiiiisiiiiff 11. cononi 1111111· (1111)·
Bonon. 1111111.

Minnio crooovienoe. 0111.,1111111. Mi m θ emviense· cm, Bauer·

‘' smflffivwgbfflflffi 1111111· 1111111111· 11111111111111 111111.(111111111111-011111)

11119111111111011 Orac· (1⁵,0³)·, , numer onom. chartinudium logices. oran,
Pornnnonnnn 111111. Quaen& 11 libr. Analit. Bauer

ot Tonio· 01⁸0·‚11⁸¹¹er(1⁵⁰4 — 1511)· 1111111111111111111(1111111111). 111-
Perogrinno Polonnn Ord. Prood. Sermones. „tiones vot, et nov, logicae, cm, fflll,

091011· ‚ - (1111111111 11 tract. parv. logie. (1111,
Ρ1111111111. Brov. eleg. Epistolne. 0111, Ungl,

bdf· 11511-15171· , Pomponius 1111111. De romanor. magistro·
J. do Stobnnnzn. 11131111111111 1111111, tibus, 0120,

111111. Ο , ’ , 811111111111111.111111111111111111111,
Vitellius Er. 0111111111 Alex. R. Pol. 11111 ,Μετ’ (1111, 1511).

Mi L¹¹¹¹⁸⁰ Χ ¹¹¹· weff- R⁰¹¹¹⁸⁰ bv d· Sallustius. Do conjuratione Catil. 0111,

dedyk.) „( ι1,15(1)1ἑ11 horarum 111111111111. Gran, Halleo

Hnller.
1506. ' 1101111111111111111111 phil. 1111111111,
. . . 11111111. Sonti. 1111.,,1111111, (1513, 1511).
11111111 (1111 11111111 8011111111 ΡΝ· ⁰¹⁸⁰· Valentinus Ungorns. Soont Pil legendoja.
corvinus L. 11111111 ydiomo. 1111111, 11. 0530,
11111111) (111111 15131 Vroiinlnvioosio 11111111. 111111111111111
’“ 11911111111111111· 118111· cmo 311111· 111111. (le oignon. 1111111. 1111111111Τ1111.

Elison Petrus. 11111111111111111111111111- 0111 (i).
11111111 Orno. 1111111 (1515 1524 - 111111111111. 1111111111 1111111111 Alma·

Glogovi'ensinf lotroci. 11111111111111111 nach. 0111.

ό

 

