DoDATEK. ,

1411. 1411.

Gul Petmu. Memphisioa„ 111191118111111010- Βοοιοίο 11111, Lu ciente nevela! Sevius,
m (1111111114 11181οἛ11110 1111101. do Alex Hagno.

1412. Sevius, Ungut ο 11911110 Polono.

Flavius Jon. La guerra judaia (Prologo mv.
21 labella). Sevilh, Ungut e Lmzalao. ·
Martinus Polonun. 1111311111 Hyspali, 11. Gulllermo do Paris. Postilla evangeliorum
Ungut et Stan. Polonus. Hispali, Ungut et Lndinl. Pol.

¹ Floteto do SantFranoisoo. Sevillffl 11. Ungut

eLanqaluo Polono. 14⁹9.
El espej0 de la cruz. Sevilla, 11. Ungut

e Lanqalno Polono. Blony Niool. mutus do flammantia Pam·
L ffffiufflufflfflssgiffrh (1111011. Hyspali‚ pilone, Amndus Guiller do Bromio,
. a 00 .

150⁰. '

¹⁴⁹3· Gui Petrus. Mehfliyfliet 11181411· 01³⁰ss ⁰² Ι

Caulhinco Guido. El inventario (101111611- (111189111ῑὸ 3141118 81 ΡθῙθῦῑι
¹cina. swina, 11. Ungut e Lanqnlao Polono. lm

1494. Ambrosio Fr. vita christi Onrtuxnno. Aleah

Flffitgnl virtutum. Hispali, 11. Ungut 91 de Henaton, Stanislw de Polonia ·
11111111011111110111. 1111111111111ξ11161 ¹⁵¹⁰· ⁴

Stan. Pol. Plove (Bhnio) Nicol. Tgaotm ,9911991911
1⁴05. ’ ᾗξοξηῐῗθω Lucrunu‚Arna¹dunum1.d0

GordonioBer. Siata libros de Lilio de medi· 1521,
cina„ Sevilla, Μ. Ungut o stan. Polono. .
1111111011 110 las tentas. sevius, 11. Ungut e Stan. 811111111111111111 1. Convomflo nd Conventum

 

