lose —- 1687. 401·

’1110010100 11000001. 0100100. ,110 1101100. 1101010000 Curi. Christ Der christliche Heid
Oodcgio. 00110011, 11. J. 10 1110110011οο 1111111111. u. Leipzig. J.

(1110000 Aquino). Interpres cb.: Bartholo- Felseolrer.

00000 - 1000111111ῑο Fortsetnnng. Franks. u. Leip-

Trotsr Turn. Theatrum uirtutum Stnu. 110011 uig, J. Felseukcr.
centummodis 1110011, curs 11011100 Treteri. Bericht Alios uss gegcn Tiirclrcn 0111011011
ϋηο. in. Oeusry. 01011011 10 11110100. Leipzig.

Tyiirownki Wojoiech K Breviorium con· Biciocki 11010. Quaestio iogicsds termino
oionutorium ro dominicis (dwanki tytoi). 01111100. 0100. 0100100111.

Oliva, Juc. iextcr. θ [110100000111111.Εῶ010000101100.Βο1·

- 110Β10110110000010001011011110000.01100, 1010100100. 0100. Univ.

Tertor. r - Fasciculus 0011100 10 11011 0101000100.

- cb.: Boudou. 0100. Univ.

Ustruyciri And Vinc. (Ustrioins). Sobics- Birsgus Τ. cb.: iisdicbsrbs
cisdos 000 dc laudibus ioannis Bcg. Vene- Bocuyiowio 1010111111ιο 0000010000 fonte

vii’cifiiidiii'i'i 00010 cc noegeo, (aiiiii‘iiii diggiffluissiionm logi-
000101 dc (1100. 300 cdrt. Amstsrd 000 assertionibus sd exercitandos tyrones

1100011011 Β. ii. 111000 01010110 000 modi 100001110 1001110100, dod. B. Bojsuowski.
octus. Pounsd, S. J. suno, 11. Βο1.

Vindexchristinnitntis 000 Hersciius Rom. 10· Bous Josn. iisnnductio sd 000100, medul-
contermini). Vors. Pior. 100 continens. Vorsnv. Pi'sr.

Wiiniowsiri J. X. Almsusch. 1010111010 Broun 1110. 110νί001000 0110000100 111-

Vits Rsphseiis Prosuovisui‚ dedic. Bonuur. 111Ιο1100, oder nach ituiger 1100101 Unter-
110ᾱο111011.Ρο00 Alb. Lsktsnsiri. richt 11001010,Ζο0118101100.

Wolski Cos. iiich. 00000001οη 0001 10· (Brcus di (iorny 110001). cb.: Giowcuyiisiri.
bores candidatis (01 cum. st. 8111100011). Brociri 1101 11οη110 10011 curn cupresso ns·
ϋ100. Univ. xus Stnn. Ant Fryunokier. (1100 Uniu.

Weiski 11. Albert Quscstio astronomicus cx (Β100010001ἱϋ.) Verus 0011010001 Sc·
iibro 3 Aimngssti de 100110 Solis sub 800. ustor ϋο0. 1110οο100011 cupressus. 1111000,
Formsukowic. 0100 Univ. S. J.

110010001οο0010000οἑ01100 1686). - Secundo 10101011 honoris 010110ϋο1. Bruc-

ansduki Bcnodykt od 0. iducis. Infuis stowski. Vilnse, S. J. .
crscovicnsis gemmis 0010 destincte seu sn· Buchouski And. 8100. Panegyricus seren.
...0...0 n...

· uso 1000100 111011. 1100100011 ϋηο. Fr.
. ‚¹5⁸² . 03111111· 1000110000

Actsospitnh 0101100100 00100100 0111. Prsed. 'deon ·

Pioceus. sub AntKoronewsk'u , 0110000001. continuatione (10110 utonis dei

Adlerhold 11011. 111οῑ gskrcntcr Fclduug (10111011, con i'historis dci iiobieski. Τ.
urus rou den poinischen und 00000011. 1-11. Venetis.

Kri Verrichtungcn sn Niirnborg. 011110011οϋ1.111010110100110000100011,
11·οο (1000111000 110110ιὲ. 01000 sacru (101 urnii 10000011 0 10 0010000,Ρο10010,
010 doloribus S. Josephr 101. 01 00100.) 11οο00110. Venetis

Ascensus purpureus sd omonis 10100- 0111010011οἰ1 (Dic triumphiercndc) oder
1110 ssu Gordiuslstns 001111 Gordiu. Psilo- der geschlsgeue Τ11101 10 Ungsrn, Polou.

Aneuni.⁸gspresirfgsirfflpwm honoris splendc cffiuggrgelrgski 11001101100110 0010010100.
re Ρο110 Τ ic. 1101000. S. J. Wch 1010101000. 1000011.

Qissff'· ιὲ1101111.ΕἷΙίἰξῑὶβξῐῑῑ1118811101ω (11010000011 Κο0001. &lundors 00 101
²ss ⁰³5 ⁰1ieri i· Hsrnci 1111118· 1688 Krastos, WoJc. (ioreclrr.

u eu.
. 3000000010 Ad. ⁸ Ortis Bethleemioi ⁰⁰mii⁰¹¹di⁰ (Breve) (10118 Vita (li S· 08⁸¹·

inconcussum 001 uo. cracov. 1. cc- ssifss'ffifli affligo 0⁸³· necnon Rome
-Ἤοη 1100100100 Β. 8100101111, 8100 1100 0001011010101110. 1111101ἰο deglisvenirncnti
0110110100. ϋηοον. 80110101 · cb.: 0111010110.
Βο110011 11001. Dissertatio de 0110 ltcgio· (1010101010010 Serra. 110100 ’0
{mermes 111010 1100000100. 1001000011, 0101108 'dicatorum 0001 divisionem 0 Ruso Li·

Bssscnsn. 1)011000010010100116).Κο1100. 00000110101 1101. Andr. symbols monimo·
Benedictus cb.: stndcki. run 1110100010 0000000011.

51

 

