· 30 1 1539. - 1540.

adv. haer. libellus..(Er. 1101011 De n. 0001). Breviar. 000 1101. (1000110000. 10001.,11011-
11118101101111111411100100 oontrib. 1100100100. 01111183ιῖ110 Apologia diluens nugae Erasini
b. nr. in 000100 religiones. Grae.

Logioe comp. 01. illabor. Caetonedulo. officium 1. oneratione, .

Lowion Stan. Gan. 1000010111. Regulae Helion. Ι

ere.. · aron· ⁸ 3.... ...m
.... , ¹ 1 1 . ·. ⁴ .. r. ,
0111101111001.011113011101101110 ‘ Unger. '
-Ἢο1ῗ11110811111111111100 in nuptiis 10. 01 Joan. (ctflfbxgasiggnrgffctgrtsszdffer'f 110111111010811121

carm. 0100, 110101. 010100.
llelanohton Phil. Syntaxia Oreo, Sohartf. Guepinianua Joannea. normannnis, (01
1101001100. leago 0 in praedicamenta Ari- Congr. trium regom). Argent. (1515).

01010110. (1000010101. ἢ - Diarinm de congressu Maximiliani oum
110111 0 molt. krolewny 10010111. p. S. W. vno. et Sigiamundo. 110011, Oporin.

Κ1011.,1110101. 01. 11101111. ’ Dathua Sen. Carmen de off. cancellar. 01111.
Poananienaia (100. 010. 10 bullae Leon. X. Libanus G. Grae, Helioz.

11111001, Roborger. Dawid. 20111111, przen miatrza W. Wrobn
Reuaehiua J. Antid. 0110000111, ed. Hegen· n Poznania. Krak.‚ Sohortl.

(101111010010101. —- Tot. 1111111, 1110101. -

110111001100 peronaeo (11000. orae, (edd. DieethenriueP. ΙΗο1110100, 0001001110. Creo,

Vrrplrovioiua). vietor, imp. 1101. Soharff. Ungler. (1541).
1101100οΒ. Examen de pharmaco exhibendo. Dominioue de Coelan, obaoa: castenedulo.

Grae, 110101. Erasmus Rotlrerodamue. Absolutieaimun de
Samuel Rabbi. Liet 111011, 8010111. (1 Unglerl) oeto orationis partium ’0001000110ηο 11101-

(1538). 100 emendatus. (1100, H. Vietor. y
sigini Copey 01000 Briet'e. obaoz: Oopey. (10101110. Βο01110011011.8110111100. venet,
Spengenberg J. Computaa Northuaiae. Zanett.

Szamotulelri Grzeg. De eontraotibua deq. floggendorfinue Chr. E itome tyrooinii.

0000010110. Creo, 110101. Oratio, 1101110. Stnn. 1110100011. Βο01100,
Szanrotuleki (Shamotulienaie) 1010001000. 1100110001. ’ Ι
· 1000111101οωοοηο etlaab. Crao.,Un l. 110110ςο1. Nowy terminent (0010110.)

1011000, Ρο 010110 0101000 0011000. 11101, 111011όο, Pawel Helion. .

Ostrogorelri 0010). e(AEtlrrorrnaj r. 1551). 111 poenales Coi. Epistola moral: Joanner
Torrnuo 11011011. ,Α [0001001000 1110110110 nedictus, dedio. Joan. Tarnovro. 0100,
1111111111191111.’“11111111101Ἥ111ἓ1ὀέἐ 1111111ῗῖ1. Hymni oliqnot. 01100) (rere). ‘

00000101101100 1801110011. 1111οΝ00111. (0010110010). Grae.

1110 01010010 1110110110, 0100οε 1110100. ’ 1010110 0 tw. 1000110 patryaroze. Krak.‚
1111110111οι Jodoo. 1000101010. 0011101001. Ungler. 1530).
Wrn 01101ιέ ροῃξξῃὼμηὲ L‘' . · · Lffgffi 10011. ιΓΑ11Τξ111010ῗά110ὲο0011 (graffo.
Wolireaelrnufarz roissaissyo'h fflffi'fflh 001- 11111111ῢο11ι 'ffign.⁸t¹raffiietor. lum· p ⁰·
10110 J. 111010, 1110101. Libanus eorg. Do 0100100 laudibus. .,
11111001011011, 01. Rubrioellae. Helioa. .

'Wrandl Mioh. Epithal. regie Joannie l. Lowion Stan. Do Maria Virgine Deipara.

Grae, 110101. . Grae. Vietor.

1010100011 Stan. Gremm. rudimenta. 0100, 1101010111 A. Tumultuaria renp. in P.

Vretor. (1529. 1564). · Melanch. Erae, Hellen.

' tepores. Erotemata. (1100.,110101.
1540, 1131010111 οξὧω101ἒῐ810 xaltrat-Ollogigfflaffii Reg.

111111. Hispanus. 11011. 001111. Creo. ’ 11311111101110 . ⁸Rotclnarffirurretio 117ὲο11.
,1111010 ron Erwelung. 11101ςο1, We 10101. 1100ίο100011. grae, Ι1101100.
111101011010111110111011011010110001101011. llnrmeliua. Diotionar. var. rerum. 0100,
B} ἓ 11181811) 0 0101101100 devotion. de Euenor, Plfinlffrlgronus J. ln evang. (1001010010.Βο011.
B pltrlrli’hrgbllffilllrgugnffl (1100, gugler. Ρο11110οἰ311011 Val. 11100110 (le pulsibus et

, . ernu . 0111110. aereae. ·

Billioanua Theob. De 0101111010 1010011001- - Libri dere medice. ded. Andr. (1010101-

100010001. Vietor. tinia Sigie. Regi hyeieo. 1111010100,οὼ
Β101101110. 11100101.Ρο110. Gamratum, Dzraduallridaaeo. Elegiae ad
Bueaaelri. Enehrrrdion juna pontif. 11110011, Luo. Gor 1. nr. dr. (1532).

Sandoeiue. 3131th .Seenlum haeretieorum, ded.
Boelrneneie Andreae. ob. Lubeloaglr And. 101101οΓ1111, elion.

 

