-Ι loeo-1590. Ι 39

swa} 1 gmon vladisltvionoiu 1586. 0111111111 Arpb. Diotionzrium undecim
Teff'oyus‘ss 511( 1111111111 61111 roconyoh. llffiflm ΜΝ ΗΘΜ pm ('?) (1594·
‘1¹5³thqu · , . ι 01111111111111811111111 1111111111.
ἔέἑιιῗέὥὲιῃᾞῶωέοξὲἓῗὲὦῦῖᾗωιτο - 111όᾶ111111 K{otro poma (dwio edyo. w roku)
Vapovqus. Frumentum 1111111111ῗὲἓῖ offirmo. (111βέ101111.
ῗὲξέ.69ἰ1)οίξζοῗέζ. In obitum Sto mi . 0111111111111.0.Ρ11111Ρ11111113ο1111(11,
aco. ι,1111111 ⁹ '⁰⁸¹⁵ osft‘r'ssm· 111111 bam r-
Vgffir A. 111111101111111111111111 veto- ruffi, (11111111ὶί111.ΠΨ er To
nque 1111111111 (119111. eorp. 119111, chytraouo D. Sylva oronioi 91111111. Ar·
1013( 31311, od.. ι gentimo. Jobim. ’
-101113ὲ11ξ11111111101111111111 Chytraouo 11111111111111 itineris ·
- Ι11111 sd oezoouoznnloffiffltg'rssoffooms cssffissffiljssfflsspffim 511. 8111111.
-ῗὲῗέἑῖἑηωῗῃὲῗῗῗ, 1111111111 roo· offfl'effissatio generalis ronow 11111.
'ssffifflffisffissgimffl i‘olon Commin- cgnffissm‘ne, 111191. Ι8111110111). ,
Ὴξτιιξῖὶθξὲί Κημῐὶρζοῄσῑηη, δρψ θ( Οέζῗῗυῗῖῧηδ. wo kor. sz. r. 1590.
-Ἠξωοῶἑῖθῗιι Q. Kromor (Polonio cffipmlzmffoyvkvnjem 50⁸⁸ 09ῗίῑὲ no
wffisffi ιῖἓῆξῖἓὲᾞῖωὼῳῃθ, pm, Dzffssiloffkfffmffmffibrthiugatffioffffloz.

xzffi‘ssfflffl W olmmbmmiey· 0111111111 Szym. οΚ1111111111111111111.

muqunfiotrono. Pom, ’11111 mm. ΜΨ K⁰ ΨΜ . .

Zbylrtowokl A Pisonio satyrow do Anny DPd·.l·t·h.¹¹¹⁸· Aq ‘f RQ (ῙθμΤΠΜθ 9Ρ181,

ῑζῖῗιξῗῖ 'ff'fflfflj “qm me m· offis Ῑῗῖἷὸηῑ in 111111 aetio 1 a„ 1590.
ει( owe), 111 m dom polmsohou . . . ,

111111 sert K Steph. todo. Abg. 11111 zugetr. ⁰b· ⁰²¹¹⁸⁸¹¹¹⁸· mmmm· . ..

Β, m ὼ, 11111 gol. ot 11111111 11 01111111. 0111111

11111113* (11111), 1111111111 1 und orbem· 9⁰⁸²* ww· , ,

hoho Bosohreibung, 1ο riez in Pollu dem mntem Astur· ΜΝ) dfflfflp· wem

[md p0d0110„ hat affingo„ „mich in ' domin. 1111111111. Το1111ιιιι1 Poon„ Wolrob.

A uoto 1589, wie unmonsohlioh (111 Tur· “ Am* Th⁰⁰¹⁰ ·P⁰⁸m2 ΝΟΜ·

ffiufflnffiorn mit (111 Ρ1111 1111116881· gmon? geeffiffltolor. Brunso. '

*M nurnberc, nemer· Froqmzdfloruo Vita 011111 lx 0111111111
’Μ’ ⁶ Θὲἳιῖε1111ἒῇιὸῗ11ἓ19ῗ11ὲ11ἓθ1ξῃῐζω oon·
1111111511111111.0111111111 ρξιῖῗῇζθὲιὴ ffiufflssmnu' cmm'
Almomiug 1111. 1111131111 Ι11111ο1ο hincho Gffiffiffiffiffffi ,d Germaniam (10
⁸¹¹st ⁰ffil⁸⁰h0 Bfflfflhfflssssffl (90 Obfflj) bollo 111111 (1 ntra Tur b. w.
hm pon o oo 111 m
Boroohwalstwie (o) 1 11111111 15. Gan 11οέ8 'rstigvrgbfflffwomych gospmy
1111111 Gostom {W Gor⁹0omtwo (111 11110, -
Bernartius 111111 1111111111. Sigis. ΠΙ. 1111 1).8 (ιζ dr. p 3⁰
gol R orator. 011111 obedientialisuoomm Grabowiooki 1111). Sotnik rymow duohow.
Β1111 V.P1:1uloolr3ml;53soubhoo (1. 11111 1590. 11111, Ano Prookowezyrr

(11.1111111111111111111 61161111 y (ἡ Μ 3⁰²⁸⁰¹⁰⁰ ⁹⁰⁸⁹⁰¹' m
Bffim cml Ado din Grojlzioki st Ewongielik albo rozmowy.

(11 111311ἑο11 1111181111 Rtffnoosssffitpgffl Grvggzoorsz' 1129153ἐῶ Postilla 01. Ι.

11111111101111111115111111111111111. 0113111. Kroniko 1111111111 Probo
Βξζῦἓρῖθρ Ad POL et mh S HoriotTom. 1111111111111111111 0111111111.
hoio 11111. laudibus orotF'loref3111lt2run.ml de 13?qu W ΜΝ. *dm mmmm
((1Ὶί ἓξ Ernesti 11111111 ontio. Franks. 1111 11111111. 1111111111 Β11111115. (11111111-
bffiroffi orggflelreffion 111πὲ 011111· ‘vomu mom* 115111 Η.

r W J· emur pmlh( 1)·

12

 

