1661. 311

..μ-...- ...w—*m ---4-.-...---...-η . ..Μ-κ.. -η ...- ---·

'theh-ttiezdroux 1111 1 tolnierekie 1 (lobr Frenkowioz Sten. 1111111111. Faustum
kotoielnyohss to‘jeet‘' 11111. omen oonnnb. vinculi Fr. Euterhezi et Hel.

Chnonlon Βο11111111111111111.1)111 '· 1111111111011111111, vio. 1111111, Cena .
111 Georg. Lubomlrekl. (1111. 1111118111- 1111111111 11111. Ρ111111111111 Vledielei l .
plen. [11111111 ingressus, oratione exeeptue.

011111116111,Ι.11.111111(11111111). 1111111 Stes. Nowy i etery 1111111111.
Venetia, Giov. 111111. (idonei, 11111111.

(llehovlue lllkolaj X. Obroue zeonyoh lu· Gonoeyn Jen Alex. llerluuryuee Poleki or·
(111 1111111111 1111111111πὶ po Podgtrtu d ryjny.1<reuow.

11111111111111. 8111. 21191111111111. wd. - erkuryuen extnordyneryJ'ny.
Ooeerego. Gorotyneki 11. Promote 1111111 11111

Cluverius phil. 1111111111 ed geogrepiem. Homo, (1111111111. et 111111. 11111111. Ρο-
Puris 11111111. 1111111, vio. 1111111. Reguli.

(tonetituoie W. 11111. litewekiego. ’1111111111 Wulen 111111111111111111111)1

(111111111111 (Auellirllohe) der 11111111- 1111111111111111111111.1111111111
111111 wider die lloekowlt. Armee enter 11111111. (11111111.

(1111111111 111111 edyoye). lleydeu Seb. 1111111111 puerilium colloquio·

Copia eines Sohreibene d. K. 11118111111- 1111. Oreo. 81111111.
den. Begnedigung der Stetit nge wegen Hoflpiue Κ. Dootriee 1111111111 Aristotel.

cffgffffiff·5¹{2},¹ff·v¹}¹01 {232} 111111 1111- niffleu (1111111111 11111.
111111 1111111101). {milwe} des Apo& 131117111113.. ‹lllelemewigen Friedene 11

0111111 yell Fl. liet. Epistola peetorelne. (11111 Reglomonti.

0111111111 1111. Lnotuoee 11111111 111 p· - 1111111111 1111111111. 11. Ρ11., 011·
11111 obitu Rob. de Longeied 11111111. 1111- 1111111111 Reglom. Meneeniue.
oov. Viduo L. Kupisn. nwenturu eonstitueiey koronnyoh. Wem.

11111111πί11 Stet. Vite S. Bo mili 11- ’”““’“”’·’““’“··’·“’·*”“··’“’”·“1
11111.,11111.11111111111111111. 111111. «11111111111 8111111111 11111 Hygieinee
Leeurie. lib. 111111, Treeo'ner.

111111 111111.111111111111111111111111111. - 11111111 regniv 111111111111111, 11111111.
(1111101111 11111111111111111111111111111. - 'lot minenulie. ipeiee, Tneeeher.
Krelow (1114). . ‚ ,⁸ Thoumetognephiu 1111111111. Ametenl..len·

.Deduotio (brevis et 111111) damnorum ex 111111.

11111111 monetelibue. linteum refutatione: J udioium theologioum (le 111111111111 eb·
Intermeoye wugl. enelegow. eolntione et 11111111 militum 11 u P. 8.

1111111111111111 a 1111111111) domnorum Κ(11111101111111111111οΞ0
1 111111] monety 1111111111 11111311 1111111111 ob.. 10111111.
prm patrio pruekiego. Keuoyonel toJeet 111911 psalmon. (Gdenek

Β 1111ὲὲ 2111111111111111 ‘¹⁰⁸ ³⁰¹¹* -111111111111111111111 111111.

1111111111 11111111. 1111111111111. K⁸¹¹⁰¹¹ *11111111 K 1111111111 1111111111 111·

11ῐῖ11111 111. 2111118. Το1111111 Vll· ἰρίοῗέω· 8111111111) m⁰¹i⁰¹¹fl⁸ D¹⁰h⁰'

111011111111111111111· ·- 11 11111111 in divo 8111111111, 8111.

Ὀ11111111111010 11111111, 1001111110111111111· Skeneteweli 1111111111. (111111. (leuony.
11101101 1181111 11111111011111111111111111111· 1111111111 Β. Syeteme totino mathemati·

· 111111101111111111. 8111111111111 020, oxonii, Ηιιι

1111 1111111111 J. lunentere konetytnoyj. 11111111111111111111111111.1111161181·
ὁ. 1111111111;”·’“1 ’11 ’· kielowlon.

Erneetue 11111111 11111111. Δ111111111111- 1111111111 Adem. Aneleotu mathematice
Werznim eeu 11111 literarum ι1 Valet. &zelen Geep. senott 011111111111111.).1111-
- 11111111111111111111111111111. Koiekowekl 1111181. 1111111 1111111 ⁶

Feoeoye elbo lurfentenye 1111111111. Komoroweln, liro ewueo.

Fogel Plotr. Wehrhettiger Berloht von Be· 11111111111.111111111111111111-
lliffiss'igder 8111111 nn Denziger Nohnuug. Waltffliinguamm. mmo&

Foltyelelul Sten. Jen. 1111111 1111111111 Κ111111111111.01111111111111.11011111·
1111111111 11111111111111111111111111. tntlonibue. 1111111. 111111111111.

11111111· ’ Koiololtw eiedm krekowekioh. Krek. Oe·
1111111111. 1111111111 1111111111 de 111111 1111.
11 1111111111 melorum Po 11111. Ed. Il. (dne Koeeow Sylw. Petenikon elbo tyno 88.
-011111018111111111 Eel I pojaewobpteoeferggien dem Am· im·
l

 

