10 . 1111. - 1010.

1110011011 11.(11100101111). 001111 0001011 -1111111111100 11001010010111111111111010

1110180ῗὲ111Οὲῗοὶέ n {retrimenta 1111111011 nic· 0300011οᾱοῗῂοοΒἒοξῄ 01 sucu-il. 1110000.
bicslrych nu 1011528 1101010. 11111101, 0110, 80111111. ¹ υ ι
Η101. Wistor. Dcspsutcrrus J. Exercitationes ucnles

llossllsnns Ρ. Ρ101010311 p. 1103010010- dc 3111111010 partibus. 011001, 0001111( ).

111111018103111810 (i b· 11) (1528). Ecchius. Do contemptu mundi sd ’111110-
0111111101110 varis: puerorum 11110100· 1011.0110.,80111111.(1519). . . ,
0110, 111. gorm. polon. 11111101, J. Victor. Erssmus Rotcrodsmus. 11001110 ud 11131-
Ρ111111 1101000ωο1011. 11 libros. 1110111- ms filium 101111. ocu Ant. Eponnus3 dod
1111011( θω numu. Μ’ Attult‘tl‘tltontg... 1....1. ·
c . . - , , .

Ρῗζηῐοὲἔῑίοὲ. · 0111.0110.,80111111. . he ,
Bm? &nosse ἐξῆ 001110. oplstolsrum lor· -sffiffim ct 01031111. 011010 0110, 3
-vlgffiols ud 813. L (odo. Hosius). 0110, -γξῐὲὲῗοὴ consolatoris 11 11101111. 0110,

8111011111 (10013. Au christianos riu· Ηο11100111101111111150.Ρ111ρ1111010010
cipos ds concordis oratio st Pyrscr . sd 11110 conscripto. Crnc.

. Epist sd Al. Turnonem. 011. torp. 11010101. Ausonius cum scholiis Ets- ·

A. 01101111) epist. Orno, Victor. Introductorium in verb. 0111011. 0 gruce- .

Seneca. Epistoluo. 0110, 1111101. ρ110, 111111. 8011110011. 10111.) (1530).
Β nialus F. 011110 11 01011. VII. Orno, Llfflm J. Dc 31111110 domun. resurree-

Ststius Papinius. Sylvuc. 0110111111. 11001110111111 canonicarum 00010011οΡΙο Ι

80111111. 001011. 0110, Hsllsr. ·
8111111, 1011 1101110111οο 01011. (1.1 1110111081110110100 000101011080111111 ,Ἰ
’ 1101010110, Schsrff. 111111. ἱ

·· llll ⁶⁰⁰⁸V· 1111111111 ⁰⁶ J· Milli· 1111010.01113011010111111010111101110 ¹

(71101 'Sim 'j' ,, 30111101ίὶ11. Η130100.
Suvsigtgll} (ds) 11110. tudunum astronom. 0110, Mag& &gurim mutuandi, em, vim,
— Tot. 0110 111111. 80111111, imp. llurci. lloscllunus P. Pnodologiu p. llymsrun.
0111301 Β11111.110311100011311111110.0110, 0110,,17101. (1527. 1529). 0 ι -

8011111. 1111111. 1111110Ιί10 1111011011. 11111111) rorum
Vincentius. Pro 110110 Dunislis tros horni- cum 3011111011 10 polonico 11101110, (lc

bilss. 0110, Ungfor· . ¹dic. Jso. 01 8010310101. 1110 1826. 0110,
10111113 nswc 111 Polsn. ((1111 wiltun). v¹fgst(1{²522.(153³' 1040, 1541, 1546, 1550,

ulummwfflffi

1111001010 polskio. Gdsnsk. Rhodo. ῃοῃῃξῃ, pff„ 1,,Μ,’ρ,,,3,, 2 c, Ho-
Arlfltotelflfla Plomma· cm, fflth· gendorphino· Hagen· §0002

S⁰¹¹⁸¹ffi2 ΜΨ· Hm· . Ostdnonis 011111 1110111011110111 011110 11-
01111111 Aut. Urcsus. Hymnus ,11000111 plc- u f 1111110101ιο 111011 1019. 11111101.

11111110011100111. 0110, Victor. Psl 11101110. Elsgsns posmu 11 crucum.
Oslsndurium p. 1. 1528. Orno, 80111111.

0110. 01111011101111111110101. 0111110110- Plutarchus. Do liberorum oducst. 0110,
1010111110. 0110, 1111. 80111111. Victor. (15363¹³⁸
Chrysostomus l.·Lil>sllns 010311111ρο Risinius (w 011110 1110111110)Ρο1110. Au
81. Hosio. 0110, 80111111. 81311. Aug. ll. Oruc. Schnrffi (1526).
010010 Ad 11. Brutum. 0110,, 80111111. Rotsrodsmus Er. ol). Erasmus. .
-Pro 111100 1111100110 sd. Novosolcnsis. Sibillu Erythron 01111110, 11101011111110
0110, 80111111. 0001301110, 013101. (1535-45).
-. Do 1111011111 sd. Ε. 11010101. 0110,,00111111. Stututu prov. 31011. 1111111011011. 01110,
- Epistola 111 Quintum cd. Romulensis, 801111110527). ’
dod. J. 1111101 0110, 80111111. - dioecesis vilncnsis sub Josunc (10 ducibus
- Epistola sd Q. 11111011 loconis B. 1101000 1111111110. 0110,, 80111111.
1101111 carmon (1100 locu. Tuursoui) 0110. summarius computus. 0110110101.

pur lluth. 8011111011). ⁶ 01111011 1110111101111 ustrou. 0110, 11011111.
-·- 01011111110101101. 0110, Victor. 11.,11111).111101.

Offlutus summarius 011113. 0110, 80111111. - , , 0110, Victor.

.(1tuu). Tsssulu 0111111. 10311( polou. 0011111311.
computus 1011001110, 80111111. (1514). 0110,,1113101.

0010011110. Disciplin. libor. 111111, 001101. Zuborowslri 8. Do cosllbutu. 01100131. .

 

