1511. - 1113. e

Ag'endesiveObeequisle Gnesn. (1110, 11111101. 1111111011 de Grecovis. lrsctstur 1101110

Agricola R junior. Ad pubem literarium isene moriendi. liurnberg. ι . ·

sffissil.⁰ilitiii}?'iimn. orae.‚'unguf. Mffiffissffinffisomoeww “mm (Μ’

Ametus Josnn. de1us. Christ Srdlovicre Ordo 1111111 (lies 1011 Β11011111111111) diligen-
Syivs, sd Siris. Reg, curm. b. rs. r. tissime 001. (p. S. Zeboroweki). Oreo, Ungi.

Auselruus. Peregrinatio. ob. Stobniocneie. (piet presbit).

Aristoteles. Libri de enims p. Agricolam. Pannonius Joeun. Panegyricus inland. Bap.
11101111. (11111111, edd. Psul. Grosnensie. Viennae,

11010111111111. iiodue epistolsudi p. Agri· Singr. 81 111101· ⁸ ι
00111. trae, [ingles. Psrmenm 111111 1110110101 lu 11111. .

110110101111001111. staret. oo 11111111 osu· 11111111, 11υῇ1, , ‚ ,

tis Argent.‚1snoel‚ Philel 1110 Fron.. putolurum 1111111111111,
Brede de licuitnGreg. Textus purvuli phi· gdrffo ffigll 1101101, ded. 1111111110 11111110.
, Βιιιῖεέξξιξῗὴοῖῐῇ(ὸῑὶὲοῗῃ’ dr' ι ω’ Procius Diudoehus. Sphers. Oreo, Ungi,

Ἢ· ⁸ ¹¹¹⁸ ed· 1⁹⁰¹ mmmmm Lip' 131ιῇ111110 011111111ᾰ ἀξυδεῗῖθοίω. llodue epi·
s ,

131111111111111111.. - nstitutus: ne 10,

{affin Alenteee. Vienue, Vietor 1111111- „essnsdfflffigffimffgfflfflm Nom-„q

(1011111111010011111111111οῶ1. 1111011- -Hfflfflsu pm dim ΕΜ, (Μ, Hane„

οοῃῖἷιῖῗιῗιῖἒῖἷὲῗξὶ rorone. uiptzi, Louer. θῐὲοξζζξξ (ss⁰},³,2}ssf¹2⁵;1,0¹1ffi⁰ss„{,¹,¹,{‘3¹32

jfffffflfflfflffi uypng. Ungi. (1111, 1111, 1111)..
Cusus Lcenard. 111 leudibus seed· (1110. ““ L93⁰¹¹d⁸ s· ᾼῃωθ· 1311818θὶ Lmen
orme· mmm cracov¹ , 1011111101 Nic. 1111101111 ιιι e. 1512 - 3.

⁰22⁰iggggiggffigmgggg,enggfflffmflissffge 191111 11111111111111111111.

‘cfffffflff ,mn Vim· ῬΜ Vi⁸¹¹i⁰l 1110 ἑῗῗῖιυ 3111111111, eur. uun. 1111111101-

sis. Flor. Ungler. Oreo.

(1100101111 P. Sa hicou de infer. vastatione.
011ιο, ngler. (tepide 1513, 1514).
- 1111111 in nup. Sigism. neg. eor. 1111, ²⁵1³·

er. , , Δο3111111110111ι111.111111001011.000101
Dentiscus Josnues Lmodesmoou Eprthslu· ot efflata expositio, crgo, Ungi.

111ὸίιῖ11113εωῖἶοῖῗιίῗιιίὓῗὲιιὲηοῦιὲιὲιέῗνῑοωι 3³³⁵i⁰33¹³³i Tm ’ΜΨ ‘¹⁰ *nima
θῒοῧῖῦἔῐθῆῑῑῑθ· 0 ·' ι’ Βιῗέιὲῗι11ηὲᾗιῌ11ἶιι1ιιι philosophorum. Visu-
Ecksus Vel. Elegrscum carmen 1n leudem ue, Vtetor.
Ph. Berosldi, ed Rudolphum suum Agri- Oeltes Gour. ,0111111111 libri IV. Argentor,
0011111. Accessit e'usdern Beroaldi, demodo ,Alsutsee .
001101111111111113110011. (1110113101. Contentus astronomie. vienne, Victor et
· - Paneg. ιιι laud. August 11011111. Grec, Singreuius.
ngler. 1). w. r. Corvinus Lsur. Latinum ydiomn (11110,
Eobeuus Heseue. Eucomium nuptiele Sigis- Ungi. 1508, 1512, 11121).
11111110 regi. (1110.,Η111101. - Toi. 'ptulu Letter.
diffinitae 1110111ιί1111 iuris utriusque Grec, Divslogus. Philosophie de ritu omni. Vien,
, Horatius. De erte poetica. Vien, Victor. Die¹2ffnnriunfflunlinguarnmziatine,teu- ⁹
1111110011.1110111010.0111,111111 ionice, boemice- potiore vocabule eonti-
Kousorowslri J. (de (1011010οἙ. introd. iu nens. (01101 11011111, herb Litwy i Krokowe).
doctr. doctoris subtilis. Creu, ngler. Viennee, Hier. Victor eisingrenius.
Loudinus. Epistolnrusu 111101 numi. Vico, Estiosmpisuue. iiodus enutolanoi. Grec,
Siugreuius, (1513). Ungler et Lern3 1515, 1518 (Heli), 1522
Lecturu su er titulo de regulis juris. Grec, (Victor).
Ungi, (15 1531). Gereldini unt Bucol. de vite Christi. vien..
Legoudsssuctissime mutroueAnne.Lyntuk‚ Victor.
letter. . A ostiensis 10111111. lutrodoot. in sphe-
,hffiston Ι11011111 tredecim. Viennae, tudurninse. Oreo, ngler.
mitudinis in Prooi.1>iauo. ob. Agri· ἆοηξοῗῃὸιξοεὲθιωξῧέρ.. (ἐξ 111ῌί1181110 (istium
0011111111οω. , 1111011101),(1111.,11011οι.

s

 

